  
  
这是今天的练习题(不知道是不是多了点,嘻嘻)  
  
  
一:填空(括号里填什么呢)  
(1) 昨日（）十分ほどバスを待ちました（）、今日（）あまり待ちませんでした。  
  
(2) 中国に来（）ちょうど一年（）なりました。  
  
(3) 先月、大学の友達（）いっしょに蘇州と無錫へ行きました。バス（）蘇州（）行って、そこ（）すこし遊んで、それから無錫へ行きました。無錫（）着いて、母（）
電話をしました。  
  
(4) わたしはよく李さんと二人（）会話をします。  
  
(5) 一週間の中（）水曜日（）一番忙しい。  
  
(6) - なに（）を食べましたか。  
  
(7) 週（）何時間働きますか。  
  
  
  
  
二:选择(每一个词只能用一次哦)  
いっぱい　　　ちょうど　　とても　　　よく　　あまり　　そろそろ　　いつも  
(1) 去年の夏は（）海で泳ぎました。  
  
(2) わたしは（）この店でパンを買います。  
  
(3) 最近（）忙しいです。ですから、（）映画を見ません。  
  
(4) いま上野公園には桜の花が（）咲いています。  
  
(5) （）学校まで行ってきます。  
  
(6) むう（）食事の時間です。  
  
(7) 今年の正月は（）日曜日です  
  
  
  
  
三填疑问词,完成对话  
1 「（）をしますか。」  
「ラジオ体操をします。」  
  
2 「（）ものを聞きますか。」  
「ニュースなどを聞きます。」  
  
3 「学校で（）の勉強をしますか。」  
「日本語の勉強をします。」  
  
4「（）で朝の朗読をしましたか。」  
「運動場で朝の朗読をしました。」  
  
5「（）と上海へ行きますか。」  
「友達と上海へ行きます。」  
  
6 「毎日（）で会社へ行きますか。」  
「自転車で行きます。」  
  
7 「家から会社まで( )かかりますか。」  
「電車で四十分かかります。」  
  
8「魯先生は（）に学校へ来ますか。」  
「金曜日に来ます。」  
  
9 「ここに茶碗がたくさんありますが、（）があなたの茶碗ですか。」  
「あの赤い茶碗がわたしの茶碗です。」  
  
10 「レモンは（）ですか。」  
「五百円です。」  
  
11「北京の夏は（）ですか。」  
「暑いですよ。」  
  
  
  
  
四:连线  
1風呂に                  a流れます  
  
2日が                    b かぶります  
  
3川が                       c はきます  
  
4鳥が                     d 締めます  
  
5学校を                   e かけます  
  
6ズボンを                 f 入ります  
  
7めがねを                g着ます  
  
8ネクタイを                kさします  
  
9帽子を                   h出ます  
  
10セーターを             j  鳴きます  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/589345
