  
  
这是今天的单词  
  
  
お茶をどうぞ　（寒暄语）　　　请喝茶　　　　　　  おかまいなく （寒暄语）⑤  请别张罗  
  
どちら（代）①　　　哪方，哪位，哪里　　　　　　　もちろん（副）②     当然  
  
海（うみ）　　（名）①　　海　　　　　　　　　    おかげさまで （寒暄语）◎ 　托你的福  
  
母（はは）　　　（名）①　母亲　　　　　　　　    紡績工場（ぼうせきこうじょう）（名）⑤　纱厂  
  
卒業（そつぎょう）（名，自サ）◎毕业　　　　　　  教師（きょうし）（名）①　老师  
  
間（あいだ）（名）◎　之间，期间　　　　　　　　  揚子江（ようすこう）（专）③　长江  
  
地域（ちいき）①（名）　地域，　　　　　　　　　　見学（けんがく）（名、他サ）◎参加学习  
  
発展（はってん）（名）◎　发展　　　　　　　　　  随分（ずいぶん）（副）①　非常，颇  
  
速い（はやい）（形）　②　快速的　　　　　　　　  驚く（おどろく）（自五）③　吃惊，惊讶  
  
お邪魔しました　（寒暄语）　　打扰了　　　　　　  そろそろ  （副）①   就要，慢慢的  
  
やあ　（叹）①　　　　　　啊呀　　　　　　　　　  気をつけてください（寒暄语）③ 请注意  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/587233
