  
  
这是今天的单词  
  
  
  
伊藤明（いとうあきら）（专）　伊滕明　　　　　　   手紙（てがみ）（名）◎　信  
  
秋冷（しゅうれい（名））◎　　秋寒　　　　　　　   研修旅行（けんしゅうりょこう）（名）⑤　进修旅行  
  
立つ（たつ）（自五）①　（时间流逝）　　　　　　　 ずっと（副）◎  一直  
  
雨（あめ）　（名）①　　　雨　　　　　　　　　     降る（ふる）（自五）①　下（雨，雪）  
  
講義（こうぎ）（名、他サ）①③　讲义，课程　　　　 大変（たいへん）（形动）◎　非常，够呛  
  
地元（じもと）（名）◎ ③　当地，本地　　　　　　　寂しい（さびしい）（形） ③　寂寞的  
  
騒がしい（さわがしい）（形）④吵闹的　　　　　　　 土産話（みやげばなし）（名）④旅途见闻  
  
ご馳走（ごちそう）（名，他サ）◎款待，宴请　　　　 作る（つくる）（他五）②　作，制  
  
待つ（まつ）（他五）①　　　等待　　　　　　　　　 健康（けんこう）（名，形动）◎健康  
  
活躍（かつやく）（名，自サ） ◎  活跃　　　　　　　祈る（いのる）（他五）② 　祈祷，祝愿  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/591012
