  
  
这是今天的单词  
  
  
連休（れんきゅう）（名）◎　　连休　　　　　　　　 楊（よう）（专）①　杨  
  
利用（りよう）（名、他サ）◎　利用　　　　　　　　 青島（チンタオ）（专）①　青岛  
  
飛行機（ひこうき）（名）②　　飞机　　　　　　　　 航空券（こうくうけん）（名）③机票  
  
夕食（ゆうしょく）（名）◎　　晚餐　　　　　　　   海岸（かいがん）（名）◎　海岸线  
  
入れる（いれる）（他一）◎　　放入　　　　　　　   末っ子（すえっこ）（名）◎　小女儿，小儿子  
  
海洋（かいよう）　（名）◎　海洋　　　　　　　　   研究所（けんきゅうじょ）（名）⑤研究所  
  
定年退職（ていねんたいしょく）（名）⑤退休　　　　 中学校（ちゅうがっこう）（名）③中学  
  
宮本（みやもと）（专）◎　　　宫本　　　　　　　   ビール （名）①   啤酒  
  
プレゼント　（名，他サ）②　　礼物　　　　　　　　 ごめんください（寒暄语） 有人在吗？  
  
どうぞ　　（副）①　　　　　　请　　　　　　　　   お入りください （寒暄语）  请进  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/585898
