  
  
这是今天的练习  
  
  
  
一:填空(括号里填什么呢)  
１：魯さん()会話()とても上手です  
  
２：野球()()テニス()ほうが上手です  
  
３：料理は何()()好きです  
  
４：歌は誰()一番上手ですか  
  
５：この花は早い()()三月に咲きます  
  
６：皆出かけました、部屋に誰()いません  
  
二:把下面的句子换一种方法说(意思要一样的哦)  
１：このバスはどこへ行きますか  
  
２：このテキストは二年生が習います  
  
３：昨日雑誌を読みました  
  
４：私は料理を作ります  
  
  
  
  
三:翻译下面的句子  
1：私が昨日訪ねた友達は今日北京へ帰りました  
  
2:[北京菜和四川菜我都会做,][是吗][吃菜和做菜都是享受][我没什么不爱吃的,什么  
都吃]  
  
3：毎日食べます、ですから、嫌いになりました  
  
4:[你的兴趣是什么,][是听音乐][古典音乐,摇滚乐你喜欢什么呢?]　[我更喜欢古典  
音乐]  
  
四:选择  
    の　　こと　　も　　でも   
  
１：ここから子供が遊んでいる()が見えます  
  
２：彼は何()好きです  
  
３：あなたの趣味は音楽を聴く()です  
  
４：あの部屋に何()ありません  
  
５：私は料理を作る()ができます  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/601970
