  
  
这是今天的语法  
  
  
一:判断句  
1:体言+は+体言+です。  
否定：体言+は+体言+ではありません。（现在和将来。）  
1: 今日は月曜日です。  
   今日は月曜日ではありません。（现在的情况）  
2:  明日は金曜日です。  
   明日は金曜日ではありません。（将来的情况）  
  
2:过去式：体言+は+体言+でした。  
过去否定：体言+は+体言+ではありませんでした。（过去）  
 1:  昨日は水曜日でした。  
   昨日は水曜日ではありませんでした。  
【注意】は前面要接体言。です前面也要接体言才是判断句。  
  
  
二 :描写句：体言+は+形容词/形动+です。  
は前面仍然接体言。です前面要接形容词或形容动词。  
描写句中的です不表示“是”。而是敬体。  
  
【形容词】是说明事物的性质或者状态的词，词干+い词尾有活用  
い + です这です是敬体，可以省略。  
「形容词的现在时」  
肯定：原型い + です。  
否定：い => く + ありません / ないです。  
    ないです中的です也以省略。   
例：  
   今日の天気はいいです。（良いです）  
   今日の天気はよくないです。变形必须用よい来变  
  
「形容词过去式」  
形容词的过去式：可以表过去的情况，还可以表示感慨，感叹。  
过去肯定：い + かったです。（です也可以省略）  
过去否定：い => く + ありませんでした。（なかったです）。  
例:  昨日の天気はよかったです。  
    昨日の天気はよくなかったです。（です都可以省略哦）   
    あの本は良かったです～（不是过去式感叹）   
  
【形容动词】还是说明事物的性质或者状态的词，词干+だ词尾有活用  
「形容动词的现在时」  
肯定：词干 + です。  
否定：词干 + ではありません。  
例 :   この人は有名です。  
   この人は有名ではありません。（ではないです）。  
  
「形容动词过去式」  
和形容词的过去式一样。可以表过去的情况，还可以表示感慨，感叹。  
过去肯定：词干 + でした。  
过去否定：词干 + ではありませんでした。（ではなかったです。）  
例:  
  昔、とても有名でした  
   昔、有名ではありませんでした。  
  
【注意】:1:です前面接得是体言的话就是判断句;2:です前面接得是形容词/形动的时候就是描写句  
  
  
  
  
三: 存在句  
存在句有四个句型。  
⒈ 体言+は+场所名词+に あります、ありません、ありました、ありませんでした。  
は前面接的是人或动物以外的无生命体，に前面接场所名词。  
表示无生命体的存在。  
例:   本は教室にありません。  
   昨日、本は教室にありませんでした。  
  
⒉ 体言+は+场所名词+にいます、いません、いました、いませんでした。  
は前面接的是人或者动物。  
有生命体的存在。  
例: 学生は教室にいます。  
   昨日、学生は教室にいました。  
  
【注意】:上面两个句型都是侧重于“在”（……在……地方）。  
  
⒊ 场所名词+に+体言+が あります、ありません、ありました、ありませんでした。  
……地方有……。  
に前面仍然接场所名词。が接无生命的物体。  
例:  
      ここに本 が/は ありません。   
   昨日、ここに本はありませんでした。  
⒋ 场所名词+に+体言+が います、いません、いました、いませんでした。  
……地方有……。  
有生命体的存在。  
例:     ここに学生がいます。  
   昨日、ここに学生がいました。  
  
【注意】いません / ありません前面的が可以换成は。は表示强调引出否定。上面两个句型都是侧重于“有”（……地方有……）。  
  
  
  
  
四: 叙述句  
以动词结句的叫做叙述句  
【一、一般形态】  
肯定：～は+动1+ます。  
否定：～は+动1+ません。  
过去肯定：～は+动1+ました。  
过去否定：～は+动1+ませんでした。  
ます表敬语。  
  
【复习】动词连用形1形  
五段动词う段的假名变到其所在行的い段上。可以加ます。  
一段动词去る。可以加ます。  
サ变动词する。变成し。可以加ます。  
カ变动词くる。变成き。可以加ます。  
动词连用形1形本身不包含ます。  
  
从时态上说，动词连用形1形 + ます表示： 将来意志，客观恒常，经常反复。  
  テレビを見ます。（将来意志）  
   テレビを見る。  
加ます是敬体。简体直接是动词原型(みる）就可以。  
    テレビを見ません。   
ません的简体还没有学。  
  本を読みました。  
   本を読んだ。  
过去式ました的简体  
动词连用形2形 + だ。  
   本を読みませんでした  
  
  
【二、动词的持续体】  
～は+动2+ている（＋ています）。  
～は+动2+ていません。  
～は+动2+ていました。  
～は+动2+ていませんでした。  
  
持续体中的“いる”是补助动词。用来补充帮助说明前一个动词的。不表示“有或在”。  
ている前面要接动词连用形2形。  
  
【动词连用形2形】  
「五段动词」  
(1) う、つ、る -> っ + て ：促音便。后面可加て，也可不加。  
(2) ぬ、ぶ、む -> ん + で ：拨音便。后面要加で的话是两点的で。  
(3) イ音便。く -> い + て。ぐ -> い + で。  
(4) す => し + て  
(5) 不规则的五段动词：行く => いって  
  
「一段动词」  
一段：去「る」 + て  
  
「不规则」  
サ変：する => し + て  
カ変：来（く）る => 来（き） + て  
  
「ている的时态」  
(1)（过去）（过去不） 动作正在进行（现在进行时）  
(2) 状态的持续  
(3) 经常反复的动作  
例:  
    テレビを見ています。正在看   
   テレビを見ていました。刚刚正在看（状态持续）  
   上海に住んでいません。我没有住在上海。（状态没有持续）如果用动1就成将来意志了。  
   去年、上海に住んでいました。过去状态持续  
   去年、上海に住んでいいませんでした。过去状态没有持续。  
  

Source: http://bulo.hujiang.com/menu/8084/item/600819
