  
  
这是今天的语法  
  
一: 大主题小主语的关系  
～は～が～です。（ます）  
接续1：体言 + は + 対象語 + が～です。（ます）  
です：前接形容词，形容动词。  
ます：前接动词。  
【对象语】：表示感觉（兴趣）、情感（喜欢讨厌）、巧拙（是否擅长）、愿望（想要）、拥有、需要、可能等等的句子成分。  
表示人的好恶或水平高低时，感情或能力所及的对象用「が」表示，具有这种感情或能力的人用「は」表示。  
翻译是先翻译大主题，之后是谓语，谓语的成分是对象语。  
例:   りさんは英語が下手です。  
       私は魚が好きです。   
       私は恋人がほしいです。   
【注意】对象语不是小主语。  
  
  
接续2：体言 + は + 主语（体言） + が～です。  
这里的は前面是大主题，が前面的是小主语。  
大主题：陈述的中心事项。  
小主语：主体动作、作用的结果。  
例えば  　　りさんは背が高いです。  
　　 　　　 王さんは歯が痛いです。  
   　 　　　上海は冬が寒いです。  
【注意】当が前面是对象语的时候，は前面只能接人。（就是上一个句型）。而本句型中，体言可以是任何东西：人、事、物。  
  
  
  
二. 比较关系  
  
一、两者比较：肯定  
です：前接形容词，形容动词。  
ます：前接动词。  
  
(1) ～は～より～です（ます）。  
A比B……。は和より前接体言。有より出现，后面不能加否定。  
   りさんは王さんより太いです。  
   リンゴはみかんよりおいしです。  
  
(2) ～より～のほうが～です（ます）。与A相比，B更……。  
   李さんより王さんのほうが若いです  
    みかんよりリンゴのほうがおいしいです。   
  
(3) ～と～と（では）どちらが～ですか。  
疑问句。用于询问两者比较情况。A和B哪一个更……。  
では是范围（+强调）  
      みかんとリンゴとどちらがおいしいですか。？   
   　东京と上海とどちらが賑やかですか。  
   朱さんと張さんとどちらが若いですか  
【注意】前面用的如果是人，どちら也可以换成だれ。如果是场所，可以换成どこ。当然也可以不换  
  
４～と～と（では）どちらが～ですか（回答方式)  
两者选一者，要用第（2）个句型。  
    ケーキとパンとどちらがおいしいですか。   
   （ケーキより）パンのほうがおいしいです。  
    北京と上海とどちらが賑やかですか。   
   北京のほうが賑やかです。  
  
两者都肯定：特殊疑问词加も接肯定，表示全盘肯定。  
   王さんと張さんとどちらがきれいですか。  
  どちらもきれいです。两个人都漂亮。  
  
三、两者比较：（唯一的）否定【重要】  
句型：体言+は+体言+ほど+？+ない(一定要否定哦)  
A不像B…… A没有B……  
 蘇州は上海ほど賑やかではないです。  
    日本は中国ほど広くないです。   
   英語は日本語ほど難しくありません。  
  
  
  
  
  
四、3者或3者以上的比较  
3者或3者以上的比较没有否定句型。只有肯定的两个句型。  
(1) ～と～と～と~……~（では）どちらが一番～ですか。  
A和B和C和……哪一个最……。  
 日本語と英語とフランス語とどうちらが一番好きですか。  
  日本語が一番好きです。  
   北京と上海と香港とどちらが一番賑やかですか。  
 香港が一番賑やかですか。  
  王さんと張さんと李さんとどちらが一番きれいですか。  
   張さんが一番きれいです  
问句中有特殊疑问词どちら做主语,回答时，要用が  
  
  
(2) 体言+で（は）+体言+が一番～です（か）。  
で是范围。は是强调对比。可以不加。  
表示：在……里面……最……。  
例:   中国で上海が一番賑やかです。  
         日本でどの山が一番高いですか。   
   日本では富士山が一番高いです。  
两者比较中的否定句型要记牢,因为会经常考试的哦  
  
五. 形式体言：の、こと  
【形式体言】：本身并不是体言，充当了体言的角色。使得它前面的动词的句子、形容词的句子、形容动词的句子变成了一个体言的句子。  
接续：用言的连体形 + ～  
用言：形容词、形容动词、动词  
形容词直接接，形动用な，动词变（动2）た+或者原型+或者ている、ていた。  
  
の：指事情、人、物、具体的、抽象的。  
    王さんは作るのが好きではありません。   
    私が食べるのが好きです。   
こと：指情况、内涵。  
    私は食べることが好きです。   
       王さんは作ることが好きではありません。   
      
【注意】  
(1) 出现小主语要用が。  
(2) 形式体言の：可以做大主题、对象语、宾语。但一般不能做谓语。  
  こと：可以做谓语。  
(3) 在听到或者看到的情况下一定要用「の」  
  私がのはこれです。做主语。  
  私はテニスをするのが好きです。小主语。  
   単語を覚えるのを忘れました。  
    私の趣味は切手を集めることです。（这里的こと是做谓语）   
   ここからは子供たちが遊んでいるのが見えます。（看到的要用の，整个是小主语用が，）  
    ここからは鳥が鳴いているのが聞こえます   
  
  
  
  
六. 状态的变化  
1名词的变化  
名词 + に +　なる：自然的从一种状态变成另一种状态。  
 彼は医者になりました。  
  冬になりました。  
2形容词的变化  
形容词：形容词い变く + なる  
   最近、涼しくなりました。  
   日本語は難しくなりました。  
    
【注意】形容词不仅仅是修饰なる，修饰动词时都要い变く加なる。  
  
3形容动词的变化  
形容动词：词干 + に + なる（动词）  
   田中さんの娘さんはきれいになりました。  
   子供のころ、肉が嫌いでしたが、今は好きになりました。  
    
【注意】形容动词修饰动词时也是词干加に加动词  
  
  
  
七 ～も～も  
接续：体言 / 助词 + も  
表示两者都。  
   肉も魚も好きではありません。  
  電車は朝も夜も込んでいます。  
   あの人は張さんでも、李さんでもありません。（ではありません变过来的。。）  
    日本へもアメリカへも行きませんでした。（へいきました变过来的=。=-）   
  
八. でも、も  
接续：特殊疑问词 + でも～～肯定  
表示：全盘肯定。……都  
    彼は何（なん）でも好きです   
  この店ではどれ（で）も１００円です  
  
特殊疑问词 + も～～肯定、否定  
表示：全盘肯定 / 否定。  
否定只能用も。  
　 彼は何（なに）も好きです。  
   何もありません。  
    誰もいません。   
  
  
九. できる  
接续：  
体言 + ができる  
动词原形 + ことができる  
「こと」是形式体言，不能换成の。  
サ变动词词干 + できる。  
如：勉強する的词干就是勉強，词尾是する。  
表示：外部条件的允许。本身有能力做……事情。能……，会……。  
可以是主观的客观的。  
    彼は日本語ができる。他会日语。   
    彼は日本語を話すことができます。他会说日语。   
    日本人は餃子を作ることができません。// 这里的が可以变成は。引出否定   
    一人で勉強できます。   
  
十. 动词做定语  
１原型，动2た型，ている、ていた都可以+体言。  
【注意】不同形态动词表示的时态不同。  
动词的原型可以表示：将来意志，客观恒常，经常反复。  
   東京へ行く電車。要去东京的电车。  
  
２持续体：动作正在进行。状态的持续。经常反复的动作。  
    寝ている子供。睡着的孩子   
  
３た形：做过了某作事情。状态的持续（做定语时）。  
   これは私が読んだ小説です。（小主语が、状态持续）  
  あのめがねを掛けている人は兄です。  
あのめがねをかけてた人は兄です。  
  
４でいた：过去动作正在进行。过去状态的持续。过去经常反复的动作。  
  去年、上海に住んでいた王さん  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/588311
