  
  
这是今天的单词  
  
  
>趣味（しゅみ）（名） ①   兴趣　　　　　　　　　　　  青木（あおき）（专）◎    青木  
  
スポーツ（名）②    运动　　　　　　　　　　　　　　  好き（すき）（形动）②    喜欢  
  
野球（やきゅう）（名）◎   棒球　　　　　　　　　　   自分（じぶん）（名，代）◎  自己  
  
やる　　（他五）◎  做，干　　　　　　　　　　　　　  中華料理（ちゅうかりょうり）（名）④中国菜  
  
大好き（だいすき）（形动） ①   非常喜欢　　　　　　　北京料理（ペキンりょうり）（专）④  北京菜  
  
上海料理（しゃんはいりょうり）（专）⑤  上海菜　　　  酢豚（すぶた）（名） ①   古老肉  
  
四川料理（しせんりょうり）（专）④   四川菜　　　　   始め（はじめ）（名，副）◎  最初  
  
辛い(からい）（形）②  辣的　　　　　　　　　　　　   嫌い（きらい）（形动）◎  讨厌  
  
音楽（おんがく）（名） ①    音乐　　　　　　　　　　 ジャズ（名）①   爵士乐  
  
ロック　　　（名） ①   摇滚乐　　　　　　　　　　　　クラシック（名） ②③    古典的，名著  
  
日本料理（にほんりょうり）（专）④  日本菜　　　　　  皆（みな）（名。副）◎  全，都，全体  
  
出来る（できる）（自一）②  能，会　　　　　　　　　  人気がある（にんきがある）  
（组）  受欢迎  
  
クラスメート（名）④ 同班同学　　　　　　　　　　　   ピンポン（名) ①      乒乓球  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/592261
