  
  
这是今天的单词  
  
  
池田（いけだ）（专）     池田　　　　　　　　　　　   大学院生（だいがくいんせい）（名）⑤研究生  
  
大学院（だいがくいん）（名）④  大学研究生院        　　入学（にゅうがく）（名，自）◎      入学  
  
分かる（わかる）（自五）②     知道，明白　　　　　　　 専門（せんもん）（名）◎  专业  
  
中国史（ちゅうごくし）（名）③   中国历史   　　　　　　 小学生（しょうがくせい）（名）③  小学生  
  
車（くるま）（名）◎   汽车       　　　　　　　　　　　運転（うんてん）（名，他サ）◎     驾驶  
  
招待（しょうたい）（名，他サ） ①   招待，邀请　　　　　受ける（うける）（他一）②  接受，遭受  
  
引き受ける（ひきうける）④　接受，承担　　　　　        修士論文（しゅうしろんぶん）（名）④硕士论文  
  
書く（かく）（他五） ①    写       　　　　　　　　　　　でも（接） ①   可是，但是  
  
将来（しょうらい）（名） ①    将来       　　　　　　　　研究（けんきゅう）（名，他）◎  研究  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/602702
