  
  
这是今天的单词  
  
  
チャンネル　(名) ① ◎   波段,频道　　　　　　　　　　数（かず）(名)  ①  数,数目  
  
番組（ばんぐみ）(名)④  (电视)节目　　　　　　　　　  内容（ないよう）(名)◎  内容  
  
豊か（ゆたか）(形动) ①    丰富 富裕　　　　　　　　　陳（ちん）(专) ①   陈  
  
得意（とくい）(形动)②◎  拿手,得意　　　　　　　　   苦手（にがて）(形动) ◎③  不擅长  
  
以前(いぜん）　(名)  ①    以前　　　　　　　　　　　 碁（ご）(名) ①   围棋  
  
将棋（しょうぎ）(名)◎   象棋   　　　　　　　　　　  興味（きょうみ）(名) ①   兴趣,爱好  
  
持つ（もつ）(他五) ①   拿,带,持有　　　　　　　　　　最近（さいきん）(名)◎   最近,近来  
  
すき焼き（すきやき）(名)◎   日式火锅　　　　　　　   納豆（なっとう）(名) ③  纳豆  
  
梅干（うめぼし）(名)◎   腌的梅子　　　　　　　　　   焼く（やく）(他五)◎    烤,烧  
  
煮る（にる）(他一) ◎ 煮,炖　　　　　　　　　　　　   生（なま）(名) ①    生的  
  
例えば（たとえば）(副)②   例如　　　　　　　　　     甘い（あまい）(形)◎   甜的,宽松的  
  
塩辛い（しおからい）(形)④  咸的　　　　　　　　      最初（さいしょ）(名)◎   起初,开始  
  
人間（にんげん）(名)◎  人,人类　　　　　　　　　　   心（こころ）(名) ②③  心,气度  
  
伝える（つたえる）(他一) ◎ ③告诉,传达　　　　　　　 スリラー(名)  ①   惊险小说(电影)  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/592861
