  
  
这是今天的练习哦  
  
一、填空  
(1) 当日の天気（）心配で、天気予報を聞いてみました。  
(2) あなた（）いかな（）（）（）、わたしは行（）（）（）おもしろくないからやめましょう。  
(3) 遠いですから、出発は早（）（）（）早い（）（）いいです。  
(4) 劇場までどう行（）（）（）（）ですか。  
(5) いまから出掛け（）（）間（）合います。  
(6) 誘って（）ましたが、一眠りをしてから行くと言ったので、一人できました。  
(7) その日、（）（）用事があ（）（）電話をしてください。  
(8) すこし（）（）（）天気が悪く（）（）行きます。  
  
  
二、仿照例句  
例：  
あなたが（行く）、私も行きますーーーーあなたが行けば、私も行きます  
１：今（出発）する）きっと間に合います  
２；明日天気が（よい）公園を散歩  
３：（珍しい物でない）買いません  
  
三、把下面的词变成命令形  
止まる 　　やめる 　　来る 　　勉強する 　　　注意する  
起きる　　書く 　　　作る　　　　 呼ぶ  
  
四:翻译下面的句子  
1:可以稍微休息一会儿吧  
２：とても難しいですから、呼んでも分かりません  
3:这本书越读越有意思  
４：お酒は止めたほうがいいです  
5:已经到时间了,快走吧  
６：これはどうすればいいですか  
7:不试一试是弄不明白的吧  
  
五:听力  
  
  
  
六:阅读  
              日本語の勉強   
李さんはまだ日本語がよく分かりませんから、毎日、日本語を勉強します。日本語の授業は3時に終わります。それから、レストランでアルバイトをします。一週間に3回、
5時から9時まで働きます。この店は料理がおいしいので、いつもお客でいっぱいです。  
  
問題：  
1:なぜ、この店はお客でいっぱいなのですか。  
（1）店の人が日本語が分かるからです。  
（2）李さんが店で働いているからです。  
（3）料理がおいしいからです。  
（4）中国料理が食べられるからです。  
2:翻译全文  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/645192
