  
  
这是今天的语法  
  
  
一:. 用言的假定形  
【用言】形容词、形容动词、动词  
  
1:动词的假定形  
【五段动词】う段 => え段 + ば  
【一段动词】去「る」 + れば（还是可以当成到え段）  
【不规则】  
サ变动词：する => すれば  
カ变动词：来る => 来（く）れば  
  
动词的假定形总结：都是结尾的う段变到其所在行的え段+ば。  
  
行く 　　=> 行けば  
食べる 　=> 食べれば  
読む 　　=> 読めば  
来る　　 => 来れば  
勉強する => 勉強すれば  
終わる 　=> 終われば  
  
2:形容词的假定形  
去「い」 + ければ  
    美味しい => 美味しければ   
  
3:名词、形容动词  
词干 + なら（ば） ば经常省略  
    賑やかだ => 賑やかなら（ば）   
  
4:【特殊】单词ない  
助动词：未然形1形 + なければ（简体）  
（动词ある的反义词）形容词：去「い」+ なければ  
（在形容词形容动词后面）补助形容词です=だ、である：で（は）なければ  
  
假定形的意义  
(1) 一发生前项就自然的产生后项，像と……“一……就……”  
   春になれば、花が咲きます。  
    長い間本を読めば、目が疲れます。   
(2) 假定发生前项就自然的产生后项。  
    このコートを着れば、寒くなくなります。   
    景色（けしき）がきれいならば、観光客が多くなるでしょう。   
(3) 前项是后项的前提条件  
    明日、天気がよければ、行きます。   
    あなたは行けば、私も行きます。   
   高ければ買いません。  
   明日、いい天気でなければ、行きません。  
【复习】  
う段 => い段：动词连用形1形  
う段 => あ段：动词未然形1形  
う段 => お段：动词未然形2形  
  
  
二:. ～て（で）みる  
みる：补助动词，不存在自己本身的意思。只是补充说明前面一个动词。  
表示：试着做……  
接续：  
动词的连用形2形 +  
～て（で）みます今日、  
  私は初めて日本語で日本人と会話をしてみました。  
  この靴を履いてみたいです。  
～て（で）みましょう  
   もう一度やってみましょう。  
～て（で）みてください  
    この靴を履いてみてください。   
～て（で）ごらん　对晚辈，小孩子  
   自分で服を着てごらん。  
  
三:. ～ばいいです。/～ばよいです。  
接续：假定形 + ～  
表示：  
(1) 讲话人的希望，要求  
   もう少し雨が降ればいいです。（よい）  
    台風（たいふう）が来なければいいです。   
    明日、ハイキングに行くつもりですから、天気がよければいいです   
(2) ～ばいいですか。表示请求，允许。一般前面要有特殊疑问词。（たらいいですか）  
   何時に電話を掛ければいいですか。（すれば）  
(3) 只要……就行。用于劝说，建议，用…的方法能得到想要的结果。语气比较消极的。  
  休みければ休めばいいです。（休みたい => 休みたければ）  
  
  
四. ～と思ういます  
接续：简体 + と思う  
  
【简体】  
① 动词的简体  
原型　行く  
た形　行った  
（て）いる　行っている  
（て）いた　行っていた  
  
② 形容词的简体  
原型　美しい  
い => かった　美しかった  
  
③ 形容动词的简体  
词干 + だ　静かだ  
词干 + だった　静かだった  
  
④ 名词的简体  
名词 + だ　日曜日だ  
名词 + だった　日曜日だった  
  
⑤ 否定  
ない  
なかった  
  
接续：  
～と思います。（一、疑问句用于二人称）  
～と思っています。（一、三人称）  
～と思いました。（一、三人称）。  
表示：  
……认为……。  
   ここはとても静かだと思います。  
   田中さんは今日はいい天気だと思いました。  
   あなたは日本へ行きたいと思いますか。  
  
  
  
  
五. ～ほうがいい・よいです  
接续：  
动词原形 + ～　有比较的感觉  
动词的连用形2形 + （た）～　劝说对方最好干……  
～ない + ～  
例:  
    旅行へ行くほうがいいです。   
    日本語を習うほうがいいです。   
   疲れていますから、早く寝たほうがいいです。  
    若いうちによく勉強したしたほうがいいです。   
    タバコをすわないほうがいいです。   
    お酒をやめたほうがいいです。   
~より+体言+のほうが～  
  
  
六. 动词的命令形  
【五段动词】 う段 => え段　（行く => 行け）  
【一段动词】  
去「る」 + ろ（口语）、よ（文章语）  
寝る => 寝ろ/寝よ  
【不规则】  
サ变动词：する => しろ（口语）/せよ（文章语）  
カ变动词：来る => 来（こ）い  
    
用于口号，命令，谚语，格言。不太用于口语里面。如果用于口语里面，一般后面加よ。使命令的语气缓和一点。  
   休め！  
   頑張れ！  
   行くかどうかはっきり言えよ。  
   もう少し付き合えよ。  
   習うより慣れよ！谚语：熟能生巧。  
   早く起きろよ!  
  
  
  
七. ～ば～ほど～  
接续：【重要】  
用言的假定形 + ば + 同一个用言的连体形 + ほど  
サ変的假定形 + ば + 同一个サ变动词词尾 + ほど  
表示：越……越……  
    勉強すればするほど難しくなります。   
   西瓜は大きければ大きいほどおいしいです。  
   体は丈夫ならば丈夫なほど仕事ができる。  
   四川料理は食べれば食べるほど辛（から）いです。  
  
  
八. ～て（で）も  
接续助词：两句话，放在第一句最后。  
表示让步。逆接关系。  
表示：即使…也不……  
接续：  
动词连用形2形 + ～  
    雨が降っても彼は出かけました。   
   誘っても行きたくない（です）。  
形容词い => く + ても  
  高くても買います。  
形容动词词干 + でも  
  静かでもそこに住みたくないです。  
  
  
九. 少しぐらい・少しくらい  
最低的程度，微量。也可以用ちょっとぐらい  
   ちょっとぐらい休んでもかわまないでしょう。  
    少しぐらい難しても大丈夫です。   
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/642988
