  
  
这是今天的会話  
  
  
  
                                       日本のお正月   
  
　　　日本のお正月は三日間から一週間ぐらい学校や会社、店などが休みになります。多くの人がこの休みを利用して旅行するか、あるいはふるさとへ帰ります。年末に人と
最後に別れる時に、「よいお年を」と言って別れます。  
　　　大みそかに、年越しそばを食べる習慣があります。これは長生きを祈るという意味です。夜十二時から除夜の鐘が鳴ります。みんなは鐘の音に耳を傾けながら過ぎて行
く年を思います。また、大みそかにテレビの特別番組（紅白歌合戦など）を楽しむ人も多いです。  
　　　一眠りすればもう元日の朝です。郵便屋さんが年賀状を配達してきます。会う人に、「明けましておめでとうございます。今年もよろしくお願いします」と言って新年
のあいさつをします。元旦の朝はお雑煮やおせち料理を食べます。それから初詣でに行きます。近くの神社やお寺に詣でて、むこう一年間の家族の健康と幸福を祈ります。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/646546
