  
  
这是今天的单词  
  
  
  
  
民族舞踊（みんぞくぶよう）（名）⑤ 民族舞蹈          芝居（しばい）（名）〇 戏剧  
  
京劇（きょうげき）（名）〇 京剧                    地方劇（ちほうげき)（名）②  
地方戏  
  
曲芸（きょくげい）（名）〇② 杂技                  漫才（まんざい）（名）③ 相声  
  
コント（名）① 小品                         　    もし (副)   ①   如果,万一  
  
石川（いしかわ）（専）〇 石川（姓）　　　　　　    きっと（副）〇 一定  
  
信号（しんごう）（名）〇 信号　　　　　　　　　    赤（あか）（名）① 红色  
  
止まる（とまる）（自五）〇 停下　　　　　　　　    黄色（きいろ）（名,形動）〇 黄色  
  
注意（ちゅうい）（名　自サ）① 注意　　　　　　     青（あお）（名）① 青，蓝  
  
進む（すすむ）（自五）〇 前进　　　　　　　　      出発（しゅっぱつ）（名,自サ）〇 出发  
  
間に合う（まにあう）（自五）③ 赶上　　　　　　 待ち合わせる（まちあわせる）  
(他一)⑤◎　等待见面  
  
ひどい（形）② 厉害的，无情的                 止める（やめる）（他一）〇 停止  
  
今晩（こんばん）（名）① 今晚  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/641789
