  
  
这是今天的单词  
  
  
  
元旦（がんたん）（名）〇 元旦　　　　　　　 新年（しんねん）（名）① 新年  
  
祝う（いわう）（他五）② 祝贺　　　　　　　  公演（こうえん）（名　自サ）〇 演出  
  
竹内（たけうち）（専）② 竹内（姓）　　　　  用事（ようじ）（名）〇 事情（重要的）  
  
もう (副) ◎① 再,另外　　　　　　　　　　　   携帯電話（けいたいでんわ）(名)⑤ 手机  
  
誘う（さそう）（他五）〇 邀请　　　　　　　   劇場（げきじょう）（名）〇 剧场  
  
…番（ばん）（接尾） ……号　　　　　　　   乗り換える（のりかえる）（自一）④ 换乘  
  
安全（あんぜん）（名　形動）〇 安全　　　   心配（しんぱい）（名,他サ）〇 担心  
  
規則（きそく）（名）② 规则，规章　　　　　  大丈夫（だいじょうぶ）（形動　名）③ 不要紧  
  
当日（とうじつ）（名）①〇 当天　　　　      そこで (接) ◎于是,那么  
  
天気予報（てんきよほう）（名）④ 天气预报    今朝（けさ）（名）① 今天早上  
  
出し物（だしもの）（名）② 演出节目          合唱（がっしょう）（名　他サ）〇 合唱  
  
独唱（どくしょう）（名　他サ）〇 独唱          バレエ（名）① 芭蕾  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/641366
