  
  
这是今天的单词  
  
  
  
休み（やすみ）(名) 　③　  休息　　           多く（おおく）(名,副)　①　许多,多半  
  
故郷（ふるさと）(名)　②　故乡　　　           年末（ねんまつ）(名)  ◎         年末  
  
最後（さいご）(名)　①　最后　　　　　        大晦日（おおみそか）(名)　③　大年三十  
  
年越しそば（としこしそば）(名)除夕吃的荞麦面　　 長生き（ながいき）(名,自)　④　长命,长寿  
  
除夜（じょや）(名)　①　除夕　　　　　　　　   鐘（かね）(名)   ◎    钟,钟声  
  
音（ね）(名) ◎  声,音色　　　　　             耳を傾ける（みみをかたむける）(组)倾听  
  
過ぎる（すぎる）(自一)　②　经过,过度　　　    紅白（こうはく）(名)　①　红白  
  
歌合戦（うたがっせん）(名)　③　对歌比赛　　   一眠り（ひとねむり）(名,自)　②　打个盹  
  
元日（がんじつ）(名)◎　元月一日　　　　　　  郵便屋（ゆうびんや）(名)  ◎　邮递员  
  
年賀状（ねんがじょう）(名)  ◎　贺年片　　　    配達（はいたつ）(名,他)  ◎　投递,递送  
  
あけましておめでとうございます(寒暄语)　　　　   おせち料理（おせちりょうり）(名)　④　过年吃的菜  
  
初詣（はつもうで）(名)　③　首次参拜　　　　　詣でる（もうでる）(自一)　③　参拜  
  
向こう（むこう）(名)   ◎②　　今后,　　　　    健康（けんこう）(名,形动)  ◎　健康  
  
幸福（こうふく）(名,形动)  ◎　幸福  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/646034
