  
  
这是今天的练习  
  
  
  
一:填空(括号里填什么呢)  
1：私は聞き()()です  
2：彼女に言わ()()()()いいです  
3：前の答えを消しゴムできれい()消してください  
4：今日はお酒を飲ん()()いけません  
5：でき()()人は手を上げてください  
  
二:把下面的词适当的填入括号里  
1：明日は休みの日です、会社に()いいです。（いく）  
2：あまり無理なことを()ください。（する）  
3：『すみません、電話を()いいですか』『どうぞ()ください』（使う）  
4：ベルが()鳴りました（長い）  
5：質問する時、手を()いけません。（あげる）  
  
  
  
  
三:翻译下面的句子  
1：音楽はあまり好きではありませんから、楽器などは苦手です  
2：明天必顺早点来哦  
3：仕事は忙しくて無理に来なくてもいいです  
4：不必要每天,但要经常运动  
  
四:听写  
  
  
这个不能看课文~~~~~要用自己的耳朵听哦~~~  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/608250
