  
  
这是今天的语法  
  
  
一:. だけ（副助词）  
表示：限定。翻译成中文可以说：只，仅仅。  
接续：  
体言 + ～  
动词的基本形 + ～  
副词(すこしだけ)  \+ ～  
助词 + ～（如果是助词を、が，要用だけ取代。其他的助词要重叠使用。）  
例:   机の上にリンゴがあります。  
   机の上にリンゴだけあります。  
   桌子上只有苹果。 (だけ 要取代 が)  
       王さんはパンだけ食べます。（を也被取代了）   
     彼と話します。   
   彼とだけ話します。只和他说话  
     私はそばで聞きます。   
   私はそばで聞くだけです。我只在旁边听一下。  
【注意】「でだけ」和「だけで」的区别  
  その病気は手術（しゅじゅつ）でだけ治（なお）せる（ます）。  
那个病只能用手术治的好。（其他的方法治不好）  
  その病気は手術だけで治せる（ます）。  
那个病仅仅用个手术就能治的好。  
  
  
二: から（接续助词）：主观原因，理由。  
1【接续助词】：两句话，放在第一句末尾。  
【用言】：动词、形容词、形容动词。  
接续：  
用言的终止形（简体敬体都可以） + ～  
体言 + です（だ）+ ～  
  
表示：原因结果。前句是原因，后句是结果。因为……所以……  
侧重于主观原因。后项可以用命令、意志、请求等。  
  
  明日はいい天気ですから、公園へ行きます。  
  すぐ終わります（終わる）から、ちょっと待ってください。//后半句请求别人干什么。  
   李さんは肉が好きではありません（ない）から、少しも食べませんでした。//形容动词词干+ではありません。(是表示是形动的否定)
すこしも：一点也没，一点也不。  
   暑い（です）から、ドアを開けてください。//形容词的，です是敬体。  
  
  
2格助词から：  
体言 + から：表示时间或地点的起点  
体言 + まで：到……终止。  
（各自可以单独使用  
  
  
三. ～て（で）はいけません。  
 ～て（で）はだめです。  
表示：禁止，不许……   .......是不行的  
  
口语：ては -- ちゃ　では -- じゃ  
  
接续：  
动词连用形2形 + ~  
 男の子は入ってはいけません。  
話してはいけません。  
  
形容词い变く + ～  
 暑くてはだめです。  
 品物（しなもの）は悪くてはいけません。  
  
形容动词词干 + ～（で）  
勉強が嫌いではいけません。//不许讨厌学习。  
  
名词 + ~  
  明後日（あさって）ではだめです。  
      
【注意】1:语气很强烈。 2:句型て（で）は是不能变。  
  
  
  
  
  
四:. 助动词ない  
动词的否定的简体。  
接续：动词的未然形1型 + ない 构成 =ない形 / 否定形  
1:【五段动词】  
う段 => あ段 + ない  
本身是以う结尾的，要变成わ + ない  
立つ => 立たない  
洗う => 洗わない  
【特殊】ある的否定就是ない。  
  
2:【一段动词】  
去る + ない  
食べる => 食べない  
  
3:【不规则】  
サ变　する => し + ない   勉強する => 勉強しない  
カ变　来る => 来（こ）ない  
  
4:动词的未然形1形可以构成动词否定的简体。如：  
原型　　　简体否定　　　敬体否定  
立つ　　　立たない　　　立ちません  
洗う　　　洗わない　　　洗いません  
食べる　　食べない　　　食べません  
勉強する　勉強しない　　勉強しません  
例:  
   1   ここに本がありません。(ここに本がない。)「ない」是形容词形的助动词。所的ない的过去式是なかった  
   2  食べませんでした。( 食べなかった。)  
 3   よくないです。形容词  
   4静かではないです。形动  
   5王さんではないです。名词  
  
五:. ～なくてはいけません。（主观）  
 ～なければいけません。（主观）  
 ～なければなりません。（客观）  
表示：必须（双重否定）。不……不行。=必须。  
  
接续：  
动词的未然形1形 + ~  
  あなたは学生ですから、よく勉強しなくてはいけません。  
形容词い => く + ~  
    品物は品質（ひんしつ）がよくなくてはいけません。   
形容动词词干 + で + ~  
  きれいでなくてはいけません。  
名词 + で + ~  
  李さんでなければなりません。（でなくてはいけません /でなければいけません）  
  
六. ～て（で）もいい（よい）です。  
  ～て（で）もよろしいです。  
  ～て（で）もかまいません。  
  ～て（で）も大丈夫です。  
表示：许可，可以，即使……也行  
接续：  
动词的连用形2形 （て形）+ ~  
   入ってもいいです。  
  ここに座ってもかまいません。  
  
形容词 い => く + て~  
  高くてもいいです。  
  
形容动词词干 + で  
  きれいでもいいです。  
  
名词 + で~  
   王さんでもいいです。（でもかまいません）  
【重要】も不能换成は  
  
  
  
  
七. ～なくてもいいです。  
  ～なくてもかまいません。  
  ～なくても大丈夫です。  
表示：即使不……也可以，也没关系，也行  
接续：  
动词的未然形 + ~  
   明日は日曜日ですから、学校へ行かなくてもいいです。  
形容词 い => く + ~  
   近くなくてもいいです。  
形容动词 + で + ~  
   きれいでなくてもかまいません。  
名词 + で + ~  
   李さんでなくてもいいです。  
  
八. 形容词、形容动词作状语  
状语接续：（不一定在用言前面。）  
形容词 い => く +(修饰) 动词  
   李さんは毎日よく勉強します。  
  王さんは早く走っています。  
  
形容动词语干 + に +(修饰) 动词  
  王さんは教室をきれいに掃除（そうじ）しました。  
 彼は静かに椅子に座っています。( 彼は椅子に静かに座っています。)  
   是修饰动词，不一定直接放在动词之前。  
【复习】做定语：  
形容词直接加，形动+な加(体言)  
  
  
九 ～て（で）ください。  
 ～て（で）くださいませんか。（委婉）  
接续：动词的连用形2形 + て（で） + ~  
表示：讲话人请求或要求别人干某事。请……  
例: 先生、この質問（しつもん）をちょっと説明（せつめい）してくださいませんか。  
      ちょっと待って（ください）。(绝对常用~！）   
      皆さん、質問に答えてください。   
【注意】回答问题：質問に答える　一定要用に哦  
  
  
十 ～ないでください。  
表示：请不要……  
接续：动词未然形1形 + ～（总之看到ない都是未1）  
 例: すみません、ここでタバコを吸わないでください。（吸う＝＞吸わ）  
     ここに座らないでください。   
         ここで話さないでください。   
【注意】：是「ない」不是「なく」，接续前面只能加动词。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/606272
