  
  
这是今天的单词  
  
  
  
言う（いう）（他五）◎ 说                      名前（なまえ）（名）◎名字  
  
必ず（かならず）（副） ◎一定                 鉛筆（えんぴつ）（名）◎铅笔  
  
使う（つかう）（他五）◎用，使用               中（ちゅう）（接尾）在…中  
  
話（はなし）（名） ③说话，故事               教科書（きょうかしょ）（名） ③教科书  
  
カンニング（名）◎作敝                           資格（しかく）（名）◎资格  
  
取り消す（とりけす）（他五）◎  ③取消          質問（しつもん）（名，自他）◎提问，询问  
  
答える（こたえる）（自一）② ③回答            方（かた）（接尾）表示方法  
  
教える（おしえる）（他一）◎教                 全て（すべて）（副）①全部，一切  
  
付ける（つける）（他一）②涂，抹，划          解答欄（かいとうらん）（名） ③回答拦  
  
出す（だす）（他五）①交，拿出，提出         持ち帰り（もちかえり）（他五）◎ ③拿回，带回  
  
採点（さいてん）（名，他）◎打分，            ボールペン　（名）◎ 圆珠笔  
  
途中（とちゅう）（名）◎中途                   印刷（いんさつ）（名，他◎） 印刷  
  
上げる（あげる）（他一）◎举扬，提高          メモをとる（组）做笔记  
  
規定（きてい）（名，他）◎规定               考える（かんがえる）（他一）④思考  
  
答案（とうあん）（名）◎答案                  汚い（きたない）（形） ③ 不干净脏  
  
結果（けっか）（名）◎ 结果                   コンピューター　（名） ③计算机  
  
統計（とうけい）（名，他）◎统计              気を付ける（きをつける）（组）注意  
  
延ばす（のばす）（他五）②伸展               守る（まもる）（他五）②遵守，保卫  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/605281
