  
  
这是今天的单词  
  
  
  
試験（しけん）（名，他）②考试　　　　　　　　　　　　　　試験問題（しけんもんだい）（名） ④ 试题  
  
聴解（ちょうかい）（听）◎听解　　　　　　　　　　　　 　　文字（もじ）（名）①文字  
  
語彙（ごい）（名）①词汇　　　　　　　　　　　　　　　　　読解（どっかい）（名，他サ） ◎ 阅读理解文章  
  
文法（ぶんぽう）（名）◎ 语法　　　　　　　　　　　　　　　セクション（名） ①  项目，部分  
  
それぞれ　（副）②  ③分别　　　　　　　　　　　　　　　　大きな（おおきな）（连体）① 大的  
  
問題（もんだい）（名）◎ 问题　　　　　　　　　　　　　　　小さな（ちいさな）（连体）①小的  
  
選択肢（せんたくし）（名） ③ ④选项　　　　　　　　　　　　正しい（ただしい）（形） ③正确的  
  
答え（こたえ）（名）② 回答　　　　　　　　　　　　　　　　選ぶ（えらぶ）（他五）② 选择  
  
書き間違う（かきまちがう）（他五） ⑤写错　　　　　　　　　　書き直す（かきなおす）（他五）◎④ 重写  
  
消しゴム（けしごむ）（名）◎ 橡皮 　　　　　　　　　　　　　消す（けす）（他五）◎ 擦掉，去掉，关（电器）  
  
開始（かいし）（名，他）◎ 开始　　　　　　　　　　　　　　ベル（名）①电铃  
  
鳴る（なる）（自五）◎响，　　　　　　　　　　　　　　　　このよう（形动）   ③这样的  
  
説明（せつめい）（名，他）◎说明　　　　　　　　　　　　　厳しい（きびしい）（形） ③ 严厉的  
  
一生懸命（いっしょうけんめい）（形动，副）  ⑤拼命　　　　　頑張る（がんばる）（自五） ③努力  
  
予鈴（よれい）　（名）◎  预备铃　　　　　　　　　　　　　　席（せき）（名）① 座位  
  
問題用紙（もんだいようし）（名） ⑤答卷　　         　　　　解答用紙（かいとうようし）(名) ⑤答卷  
  
配る（くばる）（他五）② 分发，分配                　　　　 すぐ　　（副）① 马上，很近  
  
始める（はじめる）（他一）◎ 开始              　　　　　　合図(あいず）（名，自他）①  
  
信号開ける（あける）（他一）◎ 打开                　　　　注意事項（ちゅういじこう）（名）④  注意事项  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/605125
