  
  
这是今天的单词  
  
  
>訪問（ほうもん）（名，他）◎  访问　　　　　　　　マナー  （名） ①   礼节，仪态  
  
予め（あらかじめ）（ 副）◎  预先　　　　　　　　　日時（にちじ）（名）②  ①  日期和时间  
  
約束（やくそく）（名，他）◎ 约定　　　　　　　　　早い（はやい）（形）② 早  
  
入る（はいる）（自五） ①  进入，加入　　　　　　　チャイム（名）  门铃  
  
鳴らす（ならす）（他五）◎ （鸣，使……出声）　　　勝手（かって）（形动）◎  任意，随便  
  
手土産（てみやげ）（名）② （简单礼品）　　　　　渡す（わたす）（他五）◎  交，给  
  
こう（副）◎ ①   如此，这样　　　　　　　　　　　　細やか（ささやか）（形动）②  一些，微薄的  
  
お受け取りください（组）  请收下　　　　　　　　　　生鮮食品（せいせんしょくひん）（名）⑤  生鲜食品  
  
訪問先（ほうもんさき）（名）◎  访问地　　　　　　　無理（むり）（形动） ①   强行，勉强  
  
礼（れい）（名） ①   礼仪　　　　　　　　　　　　次に（つぎに）（副）②  接着，下一次  
  
先日（せんじつ）（名）◎  前几日，日前  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/608541
