
  
这是今天的语法  
  
1、判断句：～は～です。  
~~~~~~~~~~~~~~~~~  
~=何々（なになに）  
接续：体言+は＋体言+です。  
【重要】体言：名词、数词、代词  
【注意】：1、は是提示助词。用来提前面的体言（陈述的对象）做主题，相当于中文中的主语。作为作为提示助词时要读作wa。  
              2、です是判断助动词。相当于中文中的“是”日语中谓语是在最后的（主宾谓）。   
整个句子的意思为：…是…（…叫…）。  
＊　　私は李です。  
＊　　王さんは学生です。  
＊　　これは地図です。  
体言没有用到数词。朗读的时候，停顿不能停顿在单词上，可以停顿在助词上。  
  
2、一般疑问句：～は～ですか。  
~~~~~~~~~~~~~~~~~~~~  
接续：体言+は+体言+ですか  
～は是一个大主题。です是判断助动词。  
【注意】：か是终助词（放在末尾的助词）。表示疑问，相当于中文的“…吗？”。  
＊　　あなたは李さんですか。  
＊　　王さんはがくせいですか。  
＊　　これはねこですか。  
回答：  
　　肯定回答：はい、～は～です。  
　　　　　　　はい、そうです。  
【注意】：回答的时候代词要进行变化：  
　　　　　　　これーーそれ  
　　　　　　　それーーこれ  
　　　　　　　あれーーあれ  
＊　　それはふくですか。  
　　　はい、これは服です。  
＊　　あれは荷物ですか。  
　　　はい、あれは荷物です。  
  
3、特殊疑问句：~は特殊疑问词+ですか。（何、どなた、どれ等）  
~~~~~~~~~~~~~~~~~~~~~~~~~~  
接续：体言+は+特殊疑问词＋ですか。  
＊　　これは何ですか。  
    それはペンです。   
＊　　王さんはどなたですか。  
　　　王さんはあの人です。  
＊　　かばんはどれですか。  
　　　かぱんはこれです。  
【注意】：如果你一定要把特殊疑问词放前面的话，接续变成：  
特殊疑问词+が+体言＋ですか。【重要！】  
同时，当特殊疑问句中特殊疑问词提前的时候，回答必须也要用「が」  
＊　　どなたが王さんですか。  
　　　私が王です。  
  
4、格助词の  
~~~~~~~~  
什么是格助词：格助词就是放在两个词中间，用于把前面一个词和后面一个词相隔开。  
接续：体言+の＋体言  
　　1、表示所属关系。  
＊　　私の机　私の本  
　　2、表示内容  
＊　　科学（かがく）の本（ほん）  
＊　　生活（せいかつ）の雑誌（ざっし）  
　　3、表示生产、出版、制造地点  
＊　　日本の新聞（しんぶん）  
＊　　フランスのカメラ  
【注意】：加起来之后，这一个整体就是一个体言。  
  
5、提示助词も  
~~~~~~~~~~  
接续：体言+も  
も和は一样，都是提示做主语的。表示兼提，也的意思。  
＊　　王さんは学生です。  
　　　私も学生です。  
＊　　それは私の本です。  
　　　これも私の本です。  
  
6、接尾词「さん」  
~~~~~~~~~~~  
接在听话人或者第三者的人名后面表示敬称。可以视对方身份灵活的翻译为“先生”“女士”“老…”“小…”。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/533942
