  
  
这是今天的单词  
  
  
初めまして　　はじめまして　 初次见面   　　前文　　　ぜんぶん        前文  
  
魯　　　　　　ろ　　　　　　鲁            あなた　　　　　　　　　你  
  
李　　　　　り               李                あの人　　あのひと　　　那个人  
  
顧　　　　　こ               顾                日本語科　にほんごか　　日语专科  
  
一年　　　いちねん        一年级             二年　　　にねん　　　　二年级  
  
三年　　　さんねん          三年级            これ　　　　　　　　　　这个  
  
服　　　　ふく                 衣服             それ　　　　　　　　　　那个  
  
あれ                              那个（远称）       会話　　　かいわ　　　　会话  
  
すみません　           对不起            はい　　　　　　　　　　是  
  
どなた                            哪一位　          よろしくお願いします　　　 请多关照  
  
こちら　　　　　　　　 这边，这方面       こちらこそ                       哪儿的话，  
  
荷物　　　にもつ　　　行李，货物 　　     何　　　　なん               什么  
  
どれ　　　　　　　　　什么      　　     では                                那么  
  
案内します　　あんないします　陪同，带路  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/533425
