  
  
这是今天的練習  
  
  
一、填空  
(1) だれ（）（）豊かな生活をし（）（）と思っています。  
(2) 田中さん（）歌（）上手ですね。一つ歌って（ください）。  
(3) 二階には部屋が三つあります。どの部屋（）きれいです。  
(4) 映画を見る（）　は楽しいです。そして、言葉の勉強にもなります。  
(5) 中国と日本の交流は新しい時代を迎えた（）です。  
(6) 李さんは夜十時ごろ電話する（）言いました。  
(7) バスは朝（）夜（）込んでいてたいへんです。  
(8) 大勢の人が同じ時に休ん（）（）いけません。  
(9) 文化交流のほかに、経済や技術の交流も盛ん（）なりました。  
(10) 子供たちが騒がし（）遊んでいます。  
(11) -- この部屋に入る人は先生（）なければならないのですか。  
\-- いいえ、先生で（なくても）かまいません。学生（）（）いいです。  
  
四、选词填空  
  
　　とともに　　それで　　　ので　　つもり　　それとも　　から  
  
(1) 従業が終わって（）閲覧室へ行って本を読みました。  
(2) 学校で勉強する（）仕事も続けています。  
(3) 母の弟、（）わたしのおじは今日本で文化交流の仕事をしています。  
(4) 佐藤さんは今年六十歳になりますが、まだ元気な（）、富士山に登りたいと言っています。  
(5) 日本語を専攻するか（）英語を専攻するか迷っています。  
(6) 今月は部屋代などお金がたくさんかかります。（）アルバイトをさがしているんです。  
  
  
  
  
三：翻译  
  
1:明日着くという連絡が入りました  
2:明天还有课,今天必顺早点儿回去  
3: 这儿安静,因此能很好地学习  
4:　ピアニストになるために、彼女は毎日ピアノを練習しています  
5:'今天不去公司吗,今天是休息天  
6:孩子们正在高兴地玩耍  
7宿題は明日出さなく出はいけませんか  
  
  
四、阅读理解  
　　私は十八歳の女の子です、来年、大学に入りたいと思っています。  
私の趣味は写真を撮ることです、私の住んでいる町は山の中にあってきれいな川があります  
、学校が休みのときは、いつも山や川へ行って写真を撮っています、  
高校の勉強は歴史が好きで、大学では歴史の勉強をしようと思っています、歴史の時間に勉強したところを旅行して写真をたくさん撮るのが夢です  
　　私はこんな女の子です、同じ趣味の人、私と友達になってください、つきの住所に手紙を出してください  
  
問一：この人はどうしてこの文を書いたのですか。  
  
問二：この人はどんな人ですか。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/630157
