  
  
这是今天的语法  
  
  
一:. 日语句子的主要成分  
(1) 主语しゅご主語  
通常用主格助词が。  
 1: 学生たちは映画を見ています。（は侧重强调动作（也就是强调的谓语）主语是学生们，讲的是学生们正在看  
 2: 試験の始まるベルがなりました。强调铃声响了。讲的是铃声。用は侧重后项的谓语部分。  
3   背の高い男の子  
【重要】用主谓关系的句子作连体修饰语（做定语修饰后面的体言）时，主语常由助词  
「の」表示。  
注意侧重点。有的句子可以省略主语。  
  
(2) 谓语じゅつご述語  
放在句末，也就是结句的形式。  
1   父は会社員です。  
名词结句。判断句。……是……  
2   李さんは公園に行く。  
动词结句。叙述句。  
动词基本型和动词连用形1型表示三种情况：  
①将来意志  ②客观恒常  ③经常反复。  
3   教室は明るい。  
形容词结句。描写句。  
4   学校は静かだ。  
形容动词结句。描写句。  
  
  
(3) 定语れんたいしゅしょくご連体修飾語  
形容词形容动词动词名词用来修饰名词的时候就是定语。  
连体=连接体言的形式。  
   1名词+の+体言：  
所属关系，内容，出版生产地点，同位语。  
  わたしの家は北京にあります。  
   2动词作定语：原形，た形、ている、ていた。+体言  
原形：将来意志客观恒常经常反复。  
た形：做过某一件事情。纯粹的过去。状态的持续（等于ている）  
ている：动作正在进行，状态的持续，经常反复。  
   3动词连用2+ていた：过去的正在进行状态持续经常反复。  
   そこで新聞を読んでいる人は兄です。  
   4形容词直接+名词  
    先生は難しい質問をしました。   
   5形容动词词干+な＋体言  
    静かな町に住んでいます。   
【注意】定语句里有小主语出现的话要用が  
  
  
  
(4) 状语れんようしゅしょくご連用修飾語  
副词形容词形容动词修饰用言。  
形容词,形容动词.动词（一般是动词）总称为【用言】  
   副词+に＋动词  
   一緒に本を読んでください。  
   形容词い变く修饰动词。  
    もっと速く読んでください。   
   形容动词词干+に修饰动词。  
  
  
(5) 宾语もくてきご目的語  
句子中他动词涉及到的对象就是宾语。  
【他动词】动词需要一个宾语才能完整的表示主体动作作用的词。  
   本を読む。  
   テレビを見る。  
を前面也可以【不是】宾语，如表示移动经过的场所：  
【自动词】不需要宾语就能表示完整的主题动作的动词。  
   公園を散歩する。散歩する是自动词。  
  
  
(6) 补语ほご補語  
表示时间地点方向手段场所等成分被叫做补语。  
日语的补语常常用格助词[で,に.へ]等来表示。  
   寝室は二階にあります。に  
   教室で勉強しています。で  
   北京へ行きます。へ  
  
  
(7) 对象语たいしょうご対象語  
表示主题的感觉感情巧拙愿望需要明白可能等等的句子成分。  
主体一般是人。一般用が表示对象语。  
  あなたは日本料理が好きですか。  
   私はカメラがほしいのです。  
   彼は英語ができます。  
  
  
  
二. 助词  
(1）格助词：より  
表示比较的对象。  
一般用于肯定句。  
句型：  
～は～より～です?ます　A比B…  
    王さんは李さんより若（わか）いです。   
～より～のほうが～です?ます 与相比A，B更……  
   王さんより李さんのほうが若いです。  
  
  
(2) と  
1格助词と：体言 + と一緒に，动作所需要的对手对象，共同参与者。  
   王さんと一緒に日本へ行きます。  
2并列助词と：完全列举  
   王さんと李さんと張さんは日本へ行きました。  
最后一个体言后不用と、用は  
 3副助词と：称谓，内容。  
 と思います第一人称的认为  
 と思っています第一人称或第三人称  
 と思いました第一第三。前面接简体。  
 体言+は+体言+と言う。……叫做……  
  これは桜と言います。  
表示客观叙述，和引用别人的话：  
直接引用（不加括弧）的时候要用简体，  
加了就随便了。  
~と言います。（用的比较少。）  
～と言っています。  
～と言いました。  
  
  
(3) 准体助词：の  
双方都了解的情况下用的。  
代替了の和后面的一个名词  
   この本は私のです。  
  
  
(4) から  
1:格助词：体言+から+体言+まで　から表示时间地点的起始  
   上海からきます。  
   ６時から始まります。  
2:接续助词：简体敬体+から表示主观的原因。后面可以用命令请求等。  
    注意事項を言いますからよく聞いてください。   
【重要】动2+てから ：做好一件事情之后，马上做另一件事件。  
   帰ってから、お風呂に入ります。  
  
  
(5) 接续助词：ので  
表示客观的原因，理由。  
用言连体形+ので  
名词+なので  
后面通常不用命令意志请求等。  
  あしたは日曜日なので休みです。  
  
  
(6) 副助词：だけ  
基本型，体言，助词，副词+だけ：表示限定，仅仅。  
   正しい答えは一つだけです。  
  
  
(7) 并列助词：とか  
例举。用言终止型，名词，体言直接+とか  
口语中用的比较多。  
  訓読みでは、「さかな」とか、「うお」とか（と）読みます。  
  
  
 
三: 助动词  
【助动词】帮助前面一个动词完成他的意义的词。  
(1) ない  
动词的未然形1 + ない：动词否定的简体。  
    問題用紙を出さない人は採点しません。   
    行かない//行きません   
ない长得像形容词，所以有形容词的一切性质特征所以：  
变成过去式：なかった。  
可以做定语直接修饰名词。  
  
(2) たい  
动词的连用形1形 + たい  
五段动词：う段假名变到其所在行的一段上。  
一段动词：去る。  
サ变动词する：变成し。  
カ变动词来（く）る：发音变成き。写法还是来（き）  
用于结句用于第一人称，第二人称一般是疑问句，第三人称只能用过去式たかった  
   おもしろい小説が読みたいのです。// が也可以换成の：但换成の后强调的是読む。  
  
(3) う/よう  
【五段动词】  
う段 => お段 + う  
【一段动词】  
去「る」+ よう  
【不规则】  
サ变する => し + よう  
カ变来る => 来（こ）よう  
（也叫做意志形）  
  
动词未然形2形 + よう：意志形  
  私は日本へ行こう。  
    一緒に行こう。   
+と思います语气更加委婉  
    来週、北京へ行こうと思っています。   
  
  
  
四: 形式体言  
  
【形式体言】几乎不存在或者完全不存在自己本身意思的体言。  
  
(1) の/こと  
前面的接续都是用言的连体形。  
区别：  
の：人、事、物、时间、地点、看到…、听到…  
  音楽を聞くの（こと）が好きです。  
こと：事（内容）、做谓语、特殊句型  
   英語を話すことができます。  
【注意】ことができます：句型。  
  
(2) つもり  
1动词基本形 + つもり（です）：打算。  
    来週、広州へ行くつもりです。   
2不打算的两种表达方式：  
   动词未然形1形 + ないつもりです。  
   行かないつもりです。  
   动词基本形 + つもりはないです / つもりはありません  
    行くつもりはありません。   
3本来打算：动词基本形 + つもりでした  
    日本へ行くつもりでしたが（逆接么。。。   
この / その 也可以 + つもり  
  そのつもりです。  
  
(3) ため（に）  
接续：意志形动词的基本形 / 名词 + の  
   祖国の建設するためにがんばります。  
  
  
  
  
  
五: 句型  
  
(1) ～は～が～  
大主题小主语~  
が前可以是小主语，也可以是对象语。如果是对象语，は前面一般是人。后面一般讲的  
  
是：感觉、情感、巧拙、需要、明白、可能。  
   わたしは音楽が好きです。  
   私は髪が長いです。  
  
(2) AとBとどちらが  
比较关系中询问两者相比较的情况的句子。回答也要注意哟。  
    \-- テニスとバトミントンと、どちらが上手ですか。   
   \-- （バトミントンより）テニスの方が上手です。  
  
(3) 形容词 + なる  
形容词い 变 く + なる  
  音楽の番組が多くなりました。  
修饰所有动词都是这么变  
  
(4) 形容动词 + なる  
形容动词词干 + に + なる  
    番組の内容がゆたかになりました。   
修饰所有动词都是这么变  
  
 名词+に＋なる  
   医者になりました。  
  
(5) …も…も  
否定肯定都可以。  
 中華料理も日本料理も好きです。（好きではありません）。  
  
(6) 疑问词 + も  
全盘肯定，全盘否定   (用否定比较多……)  
何も分かりました。  
   教室には誰もいません。  
  
(7) 疑问词 + でも  
一般只能接肯定，表全盘肯定。  
  スポーツは何でも（何も）好きです。  
  
(8) …てはいけない  
禁止…。  
接续：  
动词连用形2形，  
形容词い => く+て  
形容动词词干 + で，  
名词+で  
  子どもはお酒を飲んではいけません。  
语气比较强烈  
  
(9) …なくてはいけない（主观）  
= なければならない（客观）  
接续：  
动词未然形1形。（有なく）  
形容词い => く。  
形容动词词干 + で。  
名词+ で。  
   今日は宿題を出さなくてはいけません。　今天必须要交作业了……  
  
  
  
(10) …てもいい（です）  
…てもよい/よろしい/かまわない/大丈夫だ（かまいません、大丈夫です）  
接续：  
动词连用形2形。  
形容词い => く  
形容动词词干＋でも  
名词＋でも  
  時間を延ばしてもいいです。  
　きれいでもいいです  
  
(11) …なくてもいい  
…なくてもよい/よろしい/かまわない（かまいません  
接续：动词未然形1形。  
形容词い => く。  
形容动词词干 + で。  
名词+ で  
  今日は宿題を出さなくてもいいです。  
　李さんでなくてもいいです  
  
(12)　…てください  
请求要求对方干某事  
更加委婉的方式：…てくださいませんか。  
接续：动词的连用形2形+てください  
    ちょっと待ってください。   
  
(13) …ないでください  
请不要……  
接续：动词的未然形1形（只能接动词，其他的一般不接这个句型）  
   無理をしないでください。  
  
(14) …てから  
……之后（做了一件事情之后马上做第二件）  
接续：动词连用形2形。  
   毎朝起きてからラジオ体操をします。  
区别动2+て：中顿，先后原因方法手段并列。（可以马上发生也可以隔了一段时间）  
  
(15) …のです  
接续：用言的连体形，名词 + な。ん是の的口语化形式。表示：  
(1) 解释说明。根据，强调必然的结果。  
  時間がないから、北京へ行かないのです。  
(2) 对于眼前的所见所闻，要求对方马上给予解释说明。  
  \-- 何をしているんですか。  
   \-- 私は手紙を書いているのです。  
  
(16) …とともに  
接续：体言 / 动词基本形 / 形容词（不常用）  
和……一起=と一緒に  
同时随之=に連れて。  
主语同时具有两种属性和特征。  
    日本語をならうとともに日本事情をよく勉強してください。   
  
(17) …なければならない  
表示客观的必须。  
接续：  
动词未然形1形。  
形容词い => く。  
形容动词词干 + で。  
名词词干 + で。  
    あした、宿題出さなければなりません。   
  
(18) …という  
称为。  
名词＋という+名词=叫做……的……。  
～は～という  
～を～という  
    昨日、山田という人が来ました。   
   これは（を）桜といいます。  
  
(19) …なさい  
表示请求命令  
接续：动词的连用形1形。  
晚辈，平辈。  
    これからよく勉強しなさい。   
注意でください前面是连2，且可以和长辈说。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/627911
Source: http://bulo.hujiang.com/menu/8084/item/627496
