  
  
这是今天的单词  
  
  
  
  
アルバイト(名,自サ)③打工　　　　           田（でん）(专)田(姓氏)  
  
探す（さがす）(他五)◎ 寻找,搜寻　　　      申込書（もうしこみしょ）(名)◎⑥ 申请书  
  
職員（しょくいん）(名)②职员　　　          住所（じゅうしょ）(名)①住处  
  
連絡先（れんらくさき）(名)◎联系处          特技（とくぎ）(名)①特技  
  
学科（がっか）(名)◎ 学科　　　　　        希望（きぼう）(名,他サ)◎ 希望,期望  
  
体験（たいけん）(名)◎ 体验　　　　        時給（じきゅう）(名)◎ 计时工资  
  
交通費（こうつうひ）(名)③交通费　　　      出る（でる）(自一)①得到,被给与  
  
研修（けんしゅう）(名,他サ)◎进修,培训　　　 連絡（れんらく）(名,他自サ)◎联系  
  
知らせる（しらせる）(他一)◎ 通知,告知　　　  紹介（しょうかい）(名,他サ)◎介绍  
  
田国栄（でんこくえい）(专)田国荣(姓名)　     丁寧（ていねい）(形动)①礼貌地,谨慎地  
  
どういう(连体)①什么样的　　　　　　　      意味（いみ）(名,自他サ)①意思  
  
専攻（せんこう）(名,他サ)◎专攻,专修　　　   ビアノ(名)◎钢琴  
  
志望(しぼう）(名,他サ)◎志愿,志向　　　　    動機（どうき）(名)◎动机  
  
応募（おうぼ）(名,自サ)◎应征,应聘　　　　  理由（りゆう）(名)◎理由  
  
金（かね）(名)◎钱　　　　　　            実力（じつりょく）(名)◎实力  
  
募集（ぼしゅう）(名,他サ)◎招募,募集　　　　 広告（こうこく）(名)◎广告  
  
翻訳（ほんやく）(名,他サ)◎翻译　　　　     どうして(副)①为什么  
  
如何（いかが）(副)②如何,怎么样　　　　　  結構（けっこう）(形动,副)①很好,足够  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/626500
