  
  
这是今天的单词  
  
  
  
職業（しょくぎょう）(名)②　　职业　　　　　　 毎年（まいねん）(名)◎   每年  
  
中学（ちゅうがく）(名)①　中学　　　　　　　　高校（こうこう）(名)◎   高中  
  
社会（しゃかい）(名)①　社会　　　　　　　　 働き始める（はたらきはじめる）(自五)◎    开始工作  
  
社会人（しゃかいじん）(名)②　社会一员　　　　呼ぶ（よぶ）(他五)◎     叫做,叫来  
  
就職（しゅうしょく）(自サ)◎   就业　　　　　　  新入社員（しんにゅうしゃいん）(名)⑤　公司新职员  
  
医者（いしゃ）(名)◎    医生　　　　　　　　  俳優（はいゆう）(名)◎    演员  
  
アンケート(名)①③　问卷调查　　　　　　　　 調査（ちょうさ）(名,他サ)①　调查  
  
公務員（こうむいん）(名)③　公务员　　　　　 工場（こうじょう）(名)③　工厂  
  
サラリーマン(名)③　职员　　　　　　　　　   安定（あんてい）(名,自サ)◎    安定,稳定  
  
一生（いっしょう）(名)◎   一生　　　　　　    働き続ける（はたらきつづける）(自一)⑦　持续工作  
  
大体（だいたい）(副,名)◎    大致,大略　　　　 同じ（おなじ）(形动,连体)◎     一样,相同  
  
殆ど（ほとんど）(副)②　几乎,大部分　　　　　 変わる（かわる）(自五)◎    改变  
  
少ない（すくない）(形)③　少,不多　　　　　　 美容師（びようし）(名)②　美容师  
  
コック(名)①　厨师　　　　　　　　　　　　   技術（ぎじゅつ）(名)①　技术  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/630690
