  
  
这是今天的練習  
  
一:括号填什么呢  
１：二か月（）()前、李さんに会いました  
  
２：お酒を飲み()()()美しい花を楽し()()()ます  
  
３：今の少子化か時代()()珍しい大家族です  
  
４：大学()出て旅行社()勤めています  
  
５：姉はもう結婚()()た会社の近()()住んでいます  
  
  
  
二:翻译下面的句子  
１:[请问,田中先生是哪位][田中吗,就是在那儿喝茶的那个人][就是戴眼镜,穿白毛衣的那位先生吗][是的]  
  
２:[小李,你边听广播边做什么呀][在看今天的报纸,你看了吗][还没有看呢]  
  
３：「この写真はきれいですね、あなたの写真ですか」「はい、去年の花見のときの撮っていた写真です」  
  
４:飛行機が空を飛んでいます  
  
  
三,把下面的句子用另外一种方式写出来  
１：図書館へ行きます、勉強します  
  
２：田中さん先生は青い空を見ています  
  
３：歩いています、本を読んでいます  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/581927
