  
  
这是今天的语法  
  
一：【动词连用形2形】  
动词连用形2形本身是不包括て的，可以加て。就像一形可以加ます，但本身不包含ます。  
「五段动词」  
(1) う、つ、る -> っ + て ：促音变。  
   買う => 買って  
   終わる -> 終わって  
  
(2) ぬ、ぶ、む -> ん + で ：拨音变。后面要加で的话是两点的で。  
 呼ぶ => 呼んで  
　飲む -> 飲んで  
  
(3) イ音变：く -> い + て。ぐ -> い + で。  
    書く => 書いて       
     泳ぐ => 泳いで   
  
(4) す => し + て  
    話す => 話して   
  
(5) 不规则的五段动词：  
【注意】行く => いっ＋て  
  
「一段动词」  
一段：去「る」 + て  
  
「不规则」  
する => し + て  
来（く）る => 来（き） + て  
  
【复习】动词连用形1形  
五段动词：う段假名变到其所在行的い段上。  
一段动词：去る。  
サ变动词する：变成し。  
カ变动词来（く）る：发音变成き。写法还是来（き）  
  
动词连用形可以加ます，也可以不加，加了是敬体。  
时态上，动词连用形1形表示：  
(1). 表示将来意志。  
(2). 客观恒常。  
(3). 经常反复的动作。  
  
  
  
  
二：【动词的持续体】～（て）いる  
接续：动词的连用形2形 + （て）いる  
（て）いる -- （て）います -- （て）いません  
（て）いました -- （て）いませんでした（敬体）  
时态上，持续体表示：  
(1). 动作正在进行。一般前面的动词是他动词。  
例:    私は今お茶を飲んでいます。（でいる）  
       王さんはテレビを見ています。   
  
(2). 状态的持续。一般前面的动词是自动词。  
  李さんは蘇州に住んでいます。  
  
(3). 经常反复的动作。  
用的比较少。注意：动词连用形1形也可以表示经常反复的动作。  
     李さんは毎朝レジオ体操をしています。（用动1其实是一个意思）   
   でいます、否定。でいました、过去。でいまさんでした过去否定  
去年、私は毎朝ラジオ体操をしていました。  
【注意】动词连用形一形+ました。【不能】表示经常反复的动作。只能表示做过某一个动作。所以上句中用动二形。（过去的经常反复不能用动1）  
     その時、私はテレビを見ていました。   
      那个时候我正在看电视。（动作正在进行）   
   去年、私は上海に住んでいませんでした。  
      （过去状态没有持续）   
  
【复习】まだ  
まだ后面接否定：  
(1) 短暂性动词：连用形一形 + ません  
     まだ、終わりません。   
(2) 持续性动词：连用形二形 + いません  
  まだ読んでいません。  
  
四：.副助词ほど「程」  
接续：数词+ほど=“左右”  
(1) 表达的是概述。和ぐらい一样。表示“左右”。  
   教室に学生が２０人ほどい（ぐらい）ます。  
    家から学校まで3時間ほどかかります。   
  
(2) 表示幅度。不能用ぐらい代替。  
   四年ほど前に、先生は日本へ行きました。  
  
  
   
五：动词的连接形式（て形）  
接续：动词连用形2形 + （て）で  
(1). 并列（对比）  
王さんは日本へ行って、李さんはアメリカへ行きました。  
(2). 动作先后  
昨日、デパートへ行って、買い物をして、レストランでお茶を飲んで帰りました。  
(3). 因果  
車か故障（こしょう）して、歩いて帰りました。  
(4). 前项是后项的手段，方法等  
歩いて帰りました。  
【复习】中顿：两句话连接起来的时候，前一句的最后一个单词是：  
(1). 名词：名词 + で  
(2). 形容词：い变く + て  
(3). 形容动词：词干 + で  
  
  
六：.动词作定语（动词 + 名词）  
(1). 原型  
动词原型的简体后可直接接名词  
时态上：将来意志，客观恒常，经常反复。  
   日本へ行く王さん。  
        
(2). 动词的た形也就是动词的过去式简体。  
（动词的连用形2形 + た（だ））  
动词的た形做定语有两个意思：  
(1). 过去  
    読んだ小説（しょうせつ）   
      看过的小说。   
(2). 状态的持续。就像ている一样。  
   めがねを掛けた人。  
た形的变行和上面的て形变行是一样的  
  
(3).  动词连用形2形（て）いた（就变过去了） 后可接名词  
动去式简体。动作过去正在进行，过去的状态的持续，过去经常反复的动作。  
     東京へ行く電車 要去东京的电车。   
     寝ている子供 睡着的孩子。   
   あのめがねを掛けている人は兄です（ あのめがねを掛けた人は兄です）。  
      那个带眼镜的是我哥哥。   
              
【注意】定语句中有小主语出现时，要用が  
   これは私が読んだ小説です。  
  
【复习】其它词作定语，修饰名词。  
形容词：直接接名词。  
    赤い花   
形容动词：词干 + な + 名词。  
   綺麗な王さん  
  
  
  
  
七. 接续助词「ながら」一边……一边……  
接续：动词の连用形1形（ます型） + ながら  
表示：同一个主体同时做两个动作。后项的动作是重点。  
例:   お兄さんはテレビを見ながら、食事をしています。  
    彼は働きながら、勉強しています。   
        
  
八. を  
接续：を + 移动形的【自动词】：散步，游泳等等。  
表示移动经过的场所。  
例:  1:公園を散歩をする。  
这里的を也可以换成で。  
  2:飛行機が空を飛んでいます  
  3:家を出る。离开家。（离开经过）  
      家に出る。进家门。   
  4: 学校を出る。  
      学校に出る。进学校- -。   
  
注意：“で”表示范围内做什么事情。“を”侧重经过  
  
九; 提示助词は、も  
1：は大主题，も兼提。  
   私は日本へ行きます。  
   王さんも日本へ行きます。  
2：は、も可以代替を、が。也可以直接加到で，に的后面。  
  上海では一番有名です。  
  図書館には本があります。  
 図書館にも本があります。  
3：は还可以引出否定。  
   昨日は寒くはありませんでした。  
  
  
.十. 终助词「よ」  
よ做终助词表示：  
(1). 自己的主张  
 おいしですよ。  
(2). 引起对方的注意  
  彼が来ましたよ。  
(3). 在命令形的后面加よ，使命令婉转一些。  
 頑張れよ。  
   行けよ。  
注意哦：终助词是放在一句话的末尾部分的。  
如：ですか的か（疑问）。ですね的ね（确认，感慨感叹）。  
  
  
十一. ～なる  
接续：（体言）接续名词 + になる  
表示：从一种状态【自然的】变到令一种状态。非人为的。  
  李さんは医者になりました。  
   夜になりました。  
  
  
十二. 知っています  
特殊的五段动词，否定要用：知りません  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/581113
Source: http://bulo.hujiang.com/menu/8084/item/580473
