  
  
这是今天的单词  
  
  
家族（かぞく）(名）① 家庭　　                     デジカメ（名）◎数码相机  
  
鈴木（すずき）（专）◎铃木　　                     …たち（接尾） 们（表复数）  
  
戻る（もどる）（自五）②回家　　                   訪ねる（たずねる）（他一）③访问  
  
見せる（みせる）（他一）②给…看　                 上野公園（うえのこうえん）（名） ④上野公园  
  
花見（はなみ）（名）③赏花　　                     青い（あおい）（形）②蓝，幼稚的  
  
セーター（名） ① 毛衣　　　　　                   着る（きる）（他一）◎穿（衣）  
  
ネクタイ　（名） ① 领带　　　　                   締める（しめる）（他一）②系（领带）  
  
黄色い（きいろい）（形）◎黄色的　　               ズボン（名）② ① 裤子  
  
穿く（はく）（他五）◎穿　　　　　                 黒い（くろい）（形）②黑色的  
  
眼鏡（めがね）（名） ① 眼镜　　　                 かける（他一）②戴（眼镜）  
  
白い（しろい）（形）②白色的　　　                 帽子（ぼうし）（名）◎帽子  
  
かぶる　（他五）②戴（帽子）　　　　　　           一家（いっか）（名）①一家  
  
いらっしゃい（寒暄语） ④ 欢迎光临　　　　　       暫く（しばらく）（副）②许久，暂时  
  
ご無沙汰（ごぶさた）（名，自サ）◎久未问候　　     国（くに）（名）◎国家，故乡  
  
皆さん（みなさん）（代）②大家，各位　　　         時（とき）（名）②时刻，时候  
  
東京（とうきょう）（专）◎东京　　　               知る（しる）（他五）◎知道，晓  
得  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/577729
