  
  
这是今天的单词  
  
  
或る（ある）（连体） ① 某　　　　　　　　　　     歌（うた）（名）②歌  
  
歌う（うたう）（他五）◎唱歌　　　　　             踊り（おどり）（名）◎舞蹈  
  
踊る（おどる）（自五）◎跳舞　　　　　             方（ほう）（名） ① 方，方面  
  
両親（りょうしん）（名） ① 双亲　　　             兄（あに）（名） ① 哥哥  
  
姉（あね）（名）◎姐姐　　　　　　　               弟（おとうと）（名）④弟弟  
  
妹（いもうと）（名）④妹妹　　　　　               大家族（だいかぞく）（名）③大家庭  
  
少子化（しょうしか）（名）◎少子化　　             時代（じだい）（名）◎时代  
  
家庭（かてい）（名）家庭                           方（かた）（名）②人（人的敬体）  
  
父（ちち）（名）② ① 父亲                         貿易会社（ぼうえきがいしゃ）（名）⑤贸易公司  
  
勤める（つとめる）（自一）③工作，任职             働く（はたらく）（自五）◎工作，任职  
  
スーパー（名） ① 超级市场                         出る（でる）（自一） ① 出去，离开  
  
病院（びょういん）（名）◎医院                     スチュワーデス　（名）③空姐  
  
アメリカ（专）◎美国                               ニューヨーク（名）③纽约  
住む（すむ）（自五） ① 居住                       結婚(けっこん）（名，自サ）◎结婚  
  
外、他（ほか）（名）◎别外，其他                   じゃ　（接） ① 那么（では的口语）  
  
だんだん（副）◎渐渐的                             核家族（かくかぞく）（名）③小家庭  
  
なる（自五） ① 成为  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/578224
