  
  
这是今天的单词  
  
  
万博（ばんぱく）(名)◎     世博会　　　   蘆浦大橋（ろほたいきょう）(专)③ 卢浦大桥  
市民（しみん）(名)①  　市民　　　      憩い（いこい）(名)◎      休息,歇息  
場（ば）(名)◎       场所　　　　　　　   活気に溢れる（かっきにあふれる）(组)充满活力  
空（そら）(名)①    天空　　　　　　　   晴れる（はれる）(自一)   ②   晴天  
日（ひ）(名)◎　太阳　　　　　　　     差す（さす）(自五)①   照射  
木の葉（このは）(名)①      树叶　　　　  きらきら　(副)①    闪耀  
光る（ひかる）(自五)   ②发光,发亮　　　 咲く（さく）(自五)◎   开花  
小鳥（ことり）(名)◎      小鸟　　　　　   鳴く（なく）(自五)◎    叫(鸟等)  
飛ぶ（とぶ）(自五)◎     飞　　　　　　  川（かわ）(名)   ②  河.河川  
流れる（ながれる）(自一)③流,流逝　　　 鯉（こい）(名)①     鲤鱼  
泳ぐ（およぐ）(自五)   ②   游泳　　　　  子供（こども）(名)◎     孩子  
遊ぶ（あそぶ）(自五)◎　玩,游戏　　　  ぶらんこ(名)   ②  秋千  
親（おや）(名)   ②    双亲,父母　　　　　側（そば）(名)①   附近,旁边  
老人（ろうじん）(名)◎          老人　　　　 ベンチ(名)①  长椅  
休む（やすむ）(自五)   ②  休息,　　　　 男（おとこ）(名)③男子  
ボール(名)◎        球　　　　　　        投げる（なげる）(他一)   ② 投,扔  
女（おんな）(名)  ③女子  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/584903
