  
  
这是今天的練習  
  
一、填空  
  
1\. 大学新聞の記者を（）（）（）（）李さんは留学生活（）（）（）（）留学生たちにインタビューをしました。  
2\. 中国に来る前に、中国のことを詳しく知っていた留学生もいる（）、中国について全然知らなかった人もいます  
3\. 林さんは日本（）（）（）（）（）テレビ番組を見（）（）（）（）日本語を習い始めした。  
4\. このごろは暑（）（）（）（）、寒（）（）（）（）で、病気になりやすいです。  
5\. 今はもう留学生活（）すっかり慣れました。  
6\. 実生活（）役立つものをたくさん勉強したいです  
7\. 時間の都合で、今日はこれ（）インタビュー（を）終わりたいと思います。  
8\. 今度、上海（）何日滞在するつもりですか。  
9\. 北京へ行った時、李さんの家（）泊まったことがあります。  
10\. 約束があったこと（）気付いて、すぐ出かけました。  
11\. 外国人（）（）（）（）日本は住みやすいでうか、住みにくいですか。  
12\. きのう、徹夜した（）（）今日試験がある（）（）です。  
  
二：選択  
  
　　過ごす　すっかり　　意外　　気付く　　不思議  
1\. 君にここで出会うということはほんとうに（）です。  
2\. 長い間北京に行きませんでした。北京の姿はもう（）変わったでしょう。  
3\. 海へ泳ぎに行ったりて楽しい夏休みを（）ました。  
4\. これは（）ことではありません。  
5\. このことにはわたしはぜんぜん（）ていませんでした。  
  
  
  
  
  
三、仿照例句  
(1)中国の文化に興味があるから、中国へ留学しようと思いました---------、中国へ留学しようと思ったのは中国の文化に興味があるからです  
1.あなたが行けと言ったから わたしが行ったのです  
2\. 昨日徹夜したから今日遅く起きました  
    
(2)彼らは中国に来て、偶に病気になりますーーーーーー彼らは中国に来て、偶に病気になります  
1\. 今でも時々ふるさとの夢を見ます。  
2\. この辺りは静かです。たまにはうるさくて勉強ができません。  
  
(3)魚に値段は高いです、安いですーーーー魚に値段は高かったり、安かったりです  
1\. 休みの日には、映画を見ます、テニスをします、友達を訪ねます。  
2\. 手紙を出します、訪問をします、付き合いが続いています。  
  
(4)今日は雨も降っています、風もひどいです、出かけるのを止めましたーーーーーー今日は雨も降っているし、風もひどいし、出かけるのを止めました  
1\. 小さいです、持ちやすいです、たいへん便利です。  
2\. この部屋は冬は暖かいです、夏は涼しです、とてもいいです  
四:翻译  
1:不去是因为天气不好  
2：あの方の家族については詳しいことはあまり知りません  
3:爬山的时候天气时晴时阴  
4：あの子は朝、顔を洗わないことがあります  
5:这东西对我来说很重要  
  
五:听力  
  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/655126
