  
  
这是今天的语法  
  
  
一: ～のは～からです  
接续：用言的连体形 + のは + 简单句 + からです  
の当形式体言  
连体形用言：动词简体形容词直接行动词干＋な  
表示：之所以……是因为……。（就是把结果放前面了）  
  
例:  
日本語を勉強するのは日本語に興味を持っているからです。  
彼と付き合わないのは彼のことが嫌いだからです。  
パンダが好きなのはかわいいからです。  
彼は一生懸命頑張るのは有名な大学に入りたがるからです。  
  
【注意】前项和后项的时态要一致  
  
【复习】  
之前学过：原因+から+结果  
表示：因为……所以  
  
  
二:～について、～については、～についても、～についての  
接续：体言 + ～  
ては：强调对比。  
ても：也……  
ての：后接体言（做定语）  
  
表示：前项是后项所涉及的内容。“关于……”  
  
日本の決済（けっさい）について研究したいと思います。  
彼のことについては全然分かりません。  
これは教育（きょういく）についての本です。  
  
  
三:. ～ことがあります  
  
接续：  
动词的基本形 + ことがあります  
|动词的基本形 +ない + ことがあります（否定）(注意后面不变。。变后面就是过去式。。  
  
表示：有时……/有时候不……。经常用的副时：「時々」。  
例:  
最近、忙しいですから、朝ご飯を食べないことがあります。  
李さんは従業に遅れることがあります。  
行くことがあります。  
  
【复习】  
接续：  
动词的连用形2形 + （た）ことがあります  
动词的连用形2形 + （た）ことが（は）ありません。  
表示：曾经（不曾）有过某种经历  
例:  
私は富士山に登ったことがあります。  
アメリカへ行ったことがありません。/ はありません  
  
【注意】区分“不曾”和“有时候不”  
  
  
  
  
  
四: ～だり（各种词性都可以用的并列助词）  
  
1;接续：动词的连用形2形 + た/だ り + する  
表示：两个或两个以上的动作反复进行，从许多个动作中举出若干个例子。“又……”“或……或……”“时而……时而……”  
例:  
夏休みに海で泳（およ）いだり、山に登ったり、好きな本を読んだりしました。  
日曜日に本を読んだり、テレビを見たり、音楽を聞いたりして過ごしました。（两个动词连接方式：动2+て  
  
  
2:接续：形容词词干 + かったり～です  
表示：两个或两个以上的状态反复或交替出现。从许多状态中举出若干个例子。“又……”“或……或……”“时而……时而……”  
例:  
彼女は優しかったり、厳しかったりです（します）。  
最近、天気は暖かかったり、寒かったりです。  
  
3:接续：  
形容动词词干 + だったり～です  
名词 + だったり～です  
表示： *和句型2一样*两个或两个以上的状态反复或交替出现。从许多状态中举出若干个例子。“又……”“或……或……”“时而……时而……”=。=  
例:  
彼女の服は派手（はで）だったり、地味（じみ）だったりです。  
この辺りは賑やかだったり、静かだったりです。  
休みの日は土曜日だったり、日曜日だったりです。  
学校の専門は沢山あります。日本語の専門だったり、コンピューターの専門だったりです）  
  
  
五:. ～にとって、～にとっては（强调对比）、～にとっても（也）  
接续：体言 + ～  
表示：对于……来说。（后项是一种评价）。  
  
人間にとっては友情が一番大切です  
漢字は中国の学生にとって、易しいかもしれません。  
この質問は私にとって難しいです。  
  
  
六. ～前に・～後で  
  
1:～前に  
接续：  
动词的基本形 + 前に  
名词 + の + 前に  
表示：在……之前……  
例:  
寝る前に足を洗わなきゃ/なければならない。  
「なきゃ」是「なければならない」的口语化形式。  
食事の前に手を洗ってください。  
ご飯を食べる前に手を洗ってください。  
  
2～後で  
接续：  
动词的连用形2形 + た/だ 後で  
名词 + の + 後で  
  
* 晩ご飯を食べた後で、テレビを見たいです。   
* 従業の後で、来てください。   
  
【注意】（て）から与（た）後で的区别  
1\. （て）から：两个动作是紧接着发生的  
  （た）後で：前后两个动作不一定是紧接着发生的（不一定，不代表不可以……）  
  
2\. 代表紧接着进行两个动作的时候，特别句子里面用了某一时候做补语时，只能用（て）から  
    ６時にご飯を食べ（てから）、散歩に出かけました。   
    
3\. 前后两个动作是偶尔出现或自然发生的情况下，用（た）後で。（前后主体是不一致的）  
   先生が帰っ（た後で）、先生の奥さんから電話がかかってきた。  
  
4\. 后一个动作填补前一个动作的空白时，用（た）後で。（前后主体也是不一致的）  
   太郎が死ん（だあとで）、花子が生まれた。  
  
5\. 惯用：如果后面有まで、前面用（て）から  
   この仕事を始め（てから）、終わるまで、三ヶ月かかった。  
  
  
  
  
七:. ぜんぜん～ない  
表示完全不的有：  
ぜんぜん～ない  
少しも～ない  
一向（いっこう）に～ない  
さっぱり～～ない  
一切（いっさい）～～ない  
例:  
ぜんぜん分かりません。  
ぜんぜん難しくない。  
  
注意：口语不一定否定……  
  
  
八. ～し（接续助词）  
接续：  
用言的终止形 + ～  
助动词的终止形（です、ます） + ～  
～も～し、～も～し、～も～  
例如：  
形容动词だし/形容动词ですし  
  
表示：  
1\. 并列。“即……又……”，可以并列多项  
庭に池もあるし、山もあります。  
スポーツセンタに行く人の中に老人もいるし、若者もいるし、子供もいます。  
  
2\. 原因。表示的原因言外之意还有其他的原因。  
学校から近いし、暇（ひま）があったら、遊びに来てください。  
みんな知っていることですし、何も隠（かく）す必要（ひつよう）がないのです。  
  
3\. 推断的依据。  
かばんもないし、コートもないし、帰ったでしょう。  
  
  
九. で  
接续：体言 + ～  
表示：时间，空间，数量，价值，程度等等的限度  
例  
この歯ブラシは三本で３６０円です。（如果是一把的时候就不要用で)  
今日で雨が１０日間も降っています。  
  
【复习】  
1\. 动作发生的场所  
教室で本を読みます。  
  
2\. 方法，手段，材料  
パンで書いてください。  
  
3\. 交通工具  
船で行きました。  
  
4\. 动作发生的条件  
一人で食べることができます。  
  
5\. 条件，生理上的原因，自然原因  
仕事で疲れました。  
  
6\. 范围。  
日本で一番高いです。  
  
  
十. 简体  
  
1:动词  
原形：行く  
将来意志；客观恒常；经常反复  
  
た形：行った  
纯粹的过去；状态的持续  
  
て（で）いる：行っている  
动作正在进行；状态的接续；经常反复的动作  
  
て（で）いた：行っていた  
过去动作正在进行；过去状态的接续；过去经常反复的动作  
  
2:形容词  
原形：美しい  
过去式：美しかった  
  
3:形容动词  
现在式：静かだ  
动去式：静かだった  
【注意】容动词的过去式和形容动词的过去式还可以表示感慨。  
  
4:名词  
+だ：日曜日だ  
过去式：日曜日だった  
  
5:ない  
ない  
过去式：なかった  
  
形容词い => く + ない/なかった  
形容动词/名词 + では + ない/なかった  
动词：未然形1形 + ない/なかった  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/653927
