  
  
这是今天的会话  
  
  
  
　　　　　　　　　　　　　ホームスタイで中国を知ろう  
  
　　　留学生専用の寮で生活している外国人学生は、中国人の日常生活に触れる機会が少なにので、中国人の本当の顔はわかりません。しかし、家の中に入ると、中国人の意
外な一面を知ることができます。ですから、中国人の本当の姿を知りたいと考えている留学生は、ぜひ中国人の家に滞在してみてください。  
　　　最近、留学生のホームステイを受け入れたいと希望する中国人がだんだん増えました。中国の家に何日も泊まったり、いっしょに暮らしたりするときは、「お客さん」
ではなくて、「家族の一員」になります。家庭の中でいっしょに過ごす時間が長ければ長いほど本当の中国や中国人を知るよい機会になります。同時にそうの家の習慣や規則
に慣れることも必要です。  
　　　はじめに「してはいけないこと」と「しなければいけないこと」を確かめましょう。  
家にはそれぞれの習慣や規則があります。また中国独特の習慣には、中国人自身が気づいていないこともあります。不思議だと思うことは何でも聞いてみましょう。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/657114
