  
  
这是今天的单词  
  
  
  
インタビュー（名　自サ）① 采访　　　　　　　　      アメリカ（専）　◎　美国  
  
イギリス（専）◎ 英国　　　　　　　　　　　　　     ドイツ（専）① 德国  
  
カナダ（専）① 加拿大　　　　　　　　　　　　　     十数か国（じゅうすうかこく）（組） 十几个国家  
  
…名（めい）（接尾）……名　　　　　　　　　       記者（きしゃ）（名）②① 记者  
  
環境（かんきょう）（名）◎ 环境　　　　　　　　      騒音（そうおん）（名）◎ 噪音  
  
公害（こうがい）（名）◎ 公害　　　　　　　　　      彼ら（かれら）（代）① 他们  
  
病気（びょうき）（名）◎ 病　　　　　　　　　　      そういう(连体) ◎ 那样的  
  
医務室（いむしつ）（名）② 医务室                    手当て（てあて）（名　他サ）① 治疗；津贴  
  
普段（ふだん）（副）① 平时                         違い（ちがい）（名）◎ 不同  
  
申す（もうす）（他五）① 「言う」の謙譲語            名刺（めいし）（名）◎ 名片  
  
山田（やまだ）（専）◎ 山田（姓）            　    ナンシー（専）① 南希（人名）  
  
全然（ぜんぜん）（副）◎ 完全                　    ジョン（専）① 约翰（人名）  
  
ピエール（専）◎ 皮埃尔（人名）              　    周り（まわり）（名）◎ 周围  
  
うるさい（形）③ 吵闹的                       　    ホワイト（専）② 怀特（人名）  
  
非常（ひじょう）（形動）◎ 非常　　　　　　　　     満足（まんぞく）（名　形動　自サ）① 满足  
  
マリー（専）① 玛丽（人名）　　　　　　　　　　    ころのごろ（名）◎ 这些天  
  
すっかり（副）③ 完全                              慣れる（なれる）（自一）② 习惯  
  
徹夜（てつや）（名　自サ）◎ 通宵                  遅く（おそく）③ 迟，晚  
  
全部（ぜんぶ）（名　副）① 全部                   講義（こうぎ）（名　他サ）③ 讲课  
  
話す（はなす）（他五）② 说                       借りる（かりる）（他一）◎ 借  
  
なぜ（副）① 为什么                               実生活（じっせいかつ）（名）③ 实际生活  
  
役立つ（やくだつ）（自五）③ 有用                  もっと（副）① 更  
  
協力（きょうりょく）（名　自サ）◎ 合作              印（しるし）（名）◎ 符号，记号  
  
当て嵌まる（あてはまる）（自五）④ 适用，合适      稍（やや）（副）① 稍微  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/652851
