  
  
这是今天的单词  
  
  
  
  
ホームステイ(名) ⑤ 寄宿在国外普通居民家留学　　　　専用（せんよう）(名,他サ,)　◎　专用  
  
触れる（ふれる）(自一)　◎　涉及,触　　            本当（ほんとう）(名)　◎　  真实的,本来的  
  
意外（いがい）(形动)　◎①　意外,想不到　　　      姿（すがた）(名)　①　面貌,姿态  
  
滞在（たいざい)(名,自サ)　◎　逗留　　              受け入れる（うけいれる）(他一)　◎　接受.收  
  
止まる（とまる）(自五)　◎　停泊,投宿　　           暮らす（くらす）(他自五)　◎　生活,度日  
  
お客さん（おきゃくさん）(名)　◎　客人　　           一員（いちいん）(名)　◎②　一员  
  
過ごす（すごす）(他五　②　)度,过　　　　　       同時に（どうじに）(副)　◎　同时  
  
必要（ひつよう）(形动)　◎　需要,必要　　　　　　　確かめる（たしかめる）(他一)　④　弄清,查明  
  
独特（どくとく）(形动)　◎　独特的　　　　　　　　　自身（じしん）(名)　①　自身,自己  
  
気付く（きづく）(自五)　②　发觉,注意到　　　　　　　不思議（ふしぎ）(名,形动)　◎　奇怪的,不可思议的  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/656686
