  
  
这是今天的练习  
  
  
一,选择  
1\. 学校へ行きました。（）李先生に会いました。  
      そして     そこて      ですから   
  
2\. 学校へ行きました。（）デパートへ行きました。  
　　　そして　　　それから　　　 それで  
  
3\. 雨が降りそうだし、（）少し疲れたので、今日は早く帰ります。  
　　　　それで　　そこで　　それに  
  
4\. 「あなたの（）は何ですか。」「切手を集めることです。」  
　　  趣味　　興味　　意味  
  
5\. 試験がよくできたので、林さんは（）そうです。  
  　　楽し　　　嬉し　　　　喜び  
  
6\. 「ここのギョーザはおいしいですよ。」「そうですか。（）食べたいですね。」  
 　　　　 かなれず　　　 ぜひ　　きっと  
  
7\. 僕の電話番号はこの前、君に教えた（）です。  
　　　　　とおり　　こと　　もの  
  
8\. 子供（）一番必要なのは愛なのです。  
 　　 について　　　 にとって　　　は  
  
9\. 杭州（こうしゅう）へ（）朝六時の汽車に乗ったほうがいいです。  
　　　　いくと　　いけば　　　いくには  
  
10\. もう(）忘れました。  
  しっかり      はっきり     すっかり  
  
11\. 今度のゴールデンウィークをどう（）ますか。  
  生活し　　暮らし　　　過ごし  
  
12\. どうして（）早く来なかったのですか。  
  ずっと    きっと   もっと  
  
  
  
  
二：填空  
1：店の前（）バスが止まっています  
2：答えを解答用紙（）書きます  
3：阿野先生はイギリス（）いってまだ帰っていません  
4：あの人は何（）（）分かります  
5：田中さん（）王さんは友達です  
6：大学（）を出て医者（）なるつもりです  
7：彼は長い間上海（）暮らしていました  
８：図書館（）本を借り（）行きました  
9：今年は去年（）（）温かいです  
10：今度の日曜日、私はどこ（）（）行きません  
11：彼女は一生（）楽しく過ごしました  
12：先生（）相談してみてください  
13：私は母（）月（）一回手紙を書きます  
14：今年の冬は非常な寒さな（）（）困っています  
15：私はいつも五時（）帰ります  
16：それは私の（）同じです  
17：二時間（）待ちましたが、彼は着ませんでした  
18：これは何（）作ったのですか  
19：誰（）（）その話を聞きました  
20：その部屋は利さんが一人（）借りています  
21：上海（）（）蘇州（）（）（）切符を買いました  
22：この仕事は十日間（）終わります  
23：あなたは何（）食べたいです  
24：これは田中さん（）勤めている会社です  
25：宿題をやり（）（）（）友達の電話を待っています  
26：休みの日には映画を見に行く（）（）デニスをする（）（）出かけることが多いです  
27：休みの日が日曜日だっ（）（）月曜日だっ（）（）するので、お客さんにとって便利じゃありません  
28：勉強もしない（）仕事も嫌いだ（）困った人ですね  
29：健康な体を持つ（）（）、普段の運動が大切です  
30：このセーターは千円（）買ったのです  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/661333
