  
  
这是今天的语法  
  
  
一: 句子的结构及其层次  
(1) 主题和述题的关系  
これはわたしの本だ。  
象は鼻が長い。  
  
【注意】特殊疑问词不能做主题，只能做主语**  
どなたが李先生ですか。  
  
(2) 主谓关系  
春が来た。  
これは美味しいです。  
  
(3) 修饰关系  
赤いリンゴ  
とても良い  
  
①形容词修饰体言：い => く  
速く走る。  
  
②形容动词修饰用言：词干 + に  
静かに座っている。  
  
③形容动词修饰体言：词干 + な  
静かなところ  
あの人は頭のいい王です。  
  
(4) 补助关系  
动词连用形2形 + てみる：试着做……  
履（は）いてみる  
  
(5) 独立语、外位语  
さあ、どうぞ食べてください。  
  
(6) 句子成分的倒置  
だめよ、こんなことは。  
やめようよ、もう疲れたから。  
  
  
二 动词  
①基本形：　聞く  
未然形：1形，2形。  
1形后加ない：构成动词否定的简体  
　講義が分からないときはどうします  
 2形后加う、よ：构成意志形或其他的～～～  
　李さんは自転車を買おうと思っています  
②连用形：  
1形：ます  
2形：て形  
③终止形：结句的形式，简体敬体都可以。  
④连体形：原形、た形、ている、ていだ能修饰体言就是了。  
⑥假定形：  
 所有动词う变え段+ば：  
1假定发生了前项就会自然产生后项，假定条件  
2自然的情况，一发生前项就会自然的产生后项。  
3前项是后项的前提条件。  
⑦命令形：  
五段：う到え。　　一段：去る＋ろ・よ。　　サ変：しろ・せよ。　　カ変：こい  
止まれ  
  
  
三形容词  
基本形:暑い  
未然形:(一般是不大用)「一般用（形容词+だろう）  
连用形:把い变く　　雨が大きくなってきた  
连体形:      彼は忙しいので、来ませんでした  
终止形:      あの店は値段も安いし、物もいい  
假定形:把い变成けれ+ば　　値段が高ければ高いほど物がよい  
  
四 授受动词  
1\. やる・あげる・差し上げる  
～は～に～をやる・あげる・差し上げる  
やる：给晚辈，动植物  
私は金魚に餌をやりました  
あげる：给平辈，说话人自家的长辈  
李さんは王さんにプレゼントを上げました  
差し上げる：给长辈  
王さんはお父さんに灰皿を差し上げました  
  
2\. もらう・いただく  
～は～に/から～をもらう・いただく  
もらう：从平辈、晚辈、说话人自家人那里得到  
昨日、私は会社から電話をもらいました  
いただく：从长辈上级。  
私は先生にプレゼントをいただきました  
【注意】 に：从一个人那里得到……  
　　　　から：可以是单数，也可以是双数（或者场所地点……）  
  
3\. くれる・くださる  
～は～に～をくれる・くださる  
くれる：平辈、晚辈给我……  
李さんはハンカチをくれました  
くださる：长辈给我……  
社長は花をくださいました  
  
【注意】 特殊的五段动词  
くださる・いらっしゃる・なさる・ござる・おっしゃる：る => い + ます  
  
  
  
  
五. 助词  
１格助词「と」  
１. 内容，考虑的内容，说的内容等，注意前面接简体。  
 明日も雨だろうと思います。  
２. 比较对象  
 ～と～とどちらが～ですか。  
  日本語は中国語と違います。  
  
２格助词「に」  
来去的目的  
～へ～を～に行く（来る）  
に前面的动词用：连用形1，サ変词干  
 町へ映画を見に行きます。  
  
３格助词「で」  
1\. 时间，空间，数量，价值等的限定  
 今日の授業はこれで終わります 。  
2 生理现象，自然现象，社会现象，物理现象，精神现象的原因。不能是心理现象。  
   体言+で  
 彼は病気で学校を休んでいます.。  
  
４接续助词「て（で）も」  
动2+ても  
形容词い变く+ても  
形动词干＋でも  
逆接条件，表示让步  
雨が降っても行きます。  
  
５接续助词「ば」  
动词うー＞え＋ば  
形容词いー＞ければ  
形动：词干ならば  
否定  
   ないー＞なければ  
   でないー＞でなければ  
假定条件恒常条件，前项是后项的前提条件：  
雨が降れば行きません。  
  
６续助词「た（だ）り」  
例举  
动词连2+だ/たり一般在最后一个后用する  
形容词いー＞かったり  
形容动词词干和名词がったり  
昨夜，彼女は歌ったり踊ったりしました  
  
７接续助词「と」  
.1 假定  
  早く行かないと間に合わない。  
と表示假定恒常条件的时候他的后项不能用命令和意志请求等，必须是自然地一个情况。  
2 条件  
  春になると暖かくなります。  
  
８接续助词「し」  
接续：简体敬体都可以。  
1\. 并列：既……又  
2\. 原因：言外之意还有其他的原因  
3\. 推断的依据：も...し...も...し...も。。。  
店が多いし、駅も近いし、とても便利です。第一个是并列，后面是原因。  
  
９副助词「ぐらい」  
1\. 概述：数词+  
2\. 程度：体言副词数词+  
 値段がすこしぐらい高くても買います  
  
１０提示助词「も」  
特殊疑问词+も表示全盘肯定/否定  
一:表示数量很少……（一个小时除外……  
二以上的数词是肯定表示数量之多。  
加强语气  
日本料理は一度も食べたことがありません。  
  
  
  
六. 句型  
1) ～たことがある  
表示: 曾经有过某种经历……  
接续: 动词连用形2形 + ～  
否定: ～たことがありません。  
日本料理を食べたことがあります。  
  
2) ～ませんか  
表示: 劝诱对方和自己一起做……征求意见。  
接续: 动词连用形1形  
一緒に映画を見に行きませんか。  
ーーはい、行きましょう。  
  
3) ～ば～ほど  
表示: 越……越……  
接续: 用言的假定形 + ば + 同一个用言的连体形 + ほど  
練習すればするほど上手になります。  
  
4) ～方がいい  
:接续:  
    | 动词的基本形 + ～   比较的感觉   
日本語を勉強する方がいいです。  
    | 动词的连用形2形 + た + ～  劝别人最好做……   
北京へ行ったほうがいいです。  
  
5) ～てみる  
表示: 试着做……  
接续: 动词的连用形2形 + てみる  
家に日本料理を作ってみました。  
  
6) それほど～ない  
:表示: 并不……  
発音はそれほど難しくない。  
美味しいですか。  
別に  
  
7) ～には  
～ためには 的口语化形式  
接续: 动词的基本形  
表示: 目的     (为了前项而做后项，后项一般是习惯性规范性的事情)。  
外国語を身につけるにはよく練習しなければならない。  
  
8) ぜんぜん～ない  
少しも～ない  
一向（いっこう）に～ない  
さっぱり～～ない  
一切（いっさい）～～ない  
后面都是接否定哦  
表示: 完全不……  
英語がぜんぜんできません。  
  
9) ～のは～からだ  
表示: 之所以……是因为……  
接续: 用言的连体形 + のは + 简体 + からだ  
前后时态要一致。  
中国に留学したのは中国の文化に興味があったからです。  
  
10) ～について  
接续: 体言  
表示: 关于……  
先生は文法について講義をしました。  
  
11) ～にとって  
はも等等……:接续: 体言  
表示: 对于……来说，  
ここは学生にとってとてもいい環境です。  
  
12) ～ことがある  
表示: 有时……  
接续: 动词的基本形  
否定: ～ないことがある  
勉強が忙しくなると、徹夜をすることがあります。  
注意:动2+だことがある  (曾经经历某事)  
  
13) ～かどうか  
:接续: 简体、形容动词词干、名词  
表示: 是否……  
前面有特殊疑问词只能用か。  
彼が行くかどうか分かりません。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/660547
