  
  
这是今天的会话  
  
  
  
六月三日（木）曇り  
   今、ホテルにいる。午後一時に日本を出て、四時ごろ上海に着いた。そして、空港からホテルまでタクシーで来た。りっぱなホテルだ。疲れたので、すぐ風呂に入った
。気持ちがよかった。夕食の料理はとてもおいしかった。値段も高くなかった。  
   夜は散歩をして、上海の夜景をながめた。ほんとうに美しかった。九時ごろ、ホテルに帰った。今日は早く寝ようと思う。明日は万博村へ行く。  
  
六月四日（金）晴れ  
昨日はあまりいい天気ではなかったが、今日は朝からずっといい天気だった。八時に起きて友達と一緒に外で朝食をとった。それから水上バスで万博村へ行った。約一時間か
かった。  
万博村はとても広かった。観光客や見学者などがたくさんいる。マスコットのハイバオがかわいかった。みんながハイバオ君にあいさつをしたり、写真を撮ったりした。  
 帰りは観光バスに乗ってみた。ちょっと込んでいたが、乗り心地がとてもよかった。午後四時ごろホテルに帰った。ちょっと疲れたが、ほんとうに楽しかった。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/662166
