  
  
这是今天的单词  
  
  
  
  
春節（しゅんせつ）(名)　◎　春节  
  
高橋（たかはし）（専）② 高桥（姓）　        ギョーザ(名)　◎　饺子  
  
小麦粉（こむぎこ）(名)　◎　面粉　　　　　　 捏ねる（こねる）(他一)　②　揉和  
  
皮（かわ）(名)　②　皮　　　　　　　　　　　豚肉（ぶたにく）(名)　◎　猪肉  
  
包む（つつむ）(他五)　②　包起来　　　　　　蒸す（むす）(自他五)　①　闷热,,蒸  
  
茹でる（ゆでる）(他一)　②　煮　　　　　　　半年（はんとし）（名）◎  半年  
  
披露宴（ひろうえん）（名）② 婚宴　　　　　　出席（しゅっせき）（自サ）◎ 出席  
  
おなかがすく（組） 肚子饿　　　　　　　　　　旧正月（きゅうしょうがつ）（名）③ 春节  
  
北国（きたぐに）(名)　②　北国　　　　　　　　遠慮（えんりょ）（名　他サ）◎客气  
  
いただく（他五）◎　食べる」の謙譲語　　　　　…すぎる（接尾） 过度  
  
味（あじ）（名）◎　味道　　　　　　　　　　まずい（形）② 不好吃  
  
なるほど（副）　◎　诚然，的确　　　　　　　骨（こつ）（名）　◎　窍门  
  
映り（うつり）（名）③ 映像　　　　　　　　　電波（でんぱ）（名）　① 电波  
  
障害（しょうがい）（名）◎ 障碍　　　　　　　高層ビル(こうそうビル）(名) ⑤　高楼  
  
どんどん(副)　①　不断地　　　　　　　　　　建つ（たつ）（自五）① 建造  
  
大気（たいき）（名）① 大气　　　　　　　　　汚染（おせん）（名　自他サ）◎污染  
  
おめでたい（形）◎ 可贺的　　　　　　　　　　役に立つ（やくにたつ）（組） 有用处  
  
コーヒー（名）③ 咖啡　　　　　　　　　　　　電気スタンド（でんきスタンド）（名）⑤ 台灯  
  
花瓶（かびん）（名）◎ 花瓶　　　　　　　　喜ぶ（よろこぶ）（自他五）③ 高兴  
  
…を楽しみにする（組） 希望，期望　　　　　　友人（ゆうじん）（名）　◎　 友人  
  
何時（いつ）(名)　①　何时,什么时候　　　　　会場（かいじょう）（名）◎ 会场  
  
杏花楼（きょうかろう）（専）③ 杏花楼  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/658246
