  
  
这是今天的练习  
  
一:括号里填什么呢  
(1) あなたの名前（）漢字（）どう書きますか。  
(2) 「かいもの」は漢字で（）と書きますか。  
(3) ときどき散歩する（）()、スポーツする（）()しなさいよ。  
(4) 国が豊かになる（）()()()、わたしたちの生活もよくなりました。  
(5) 日本人はあいさつ（）天気や季節の言葉をよく使います。  
(6) あいさつを()()()て心を結びつけます。  
(7) 日本で一番有名な花は何()()()花ですか。  
  
二:用另外一种说话(意思要一样哦)  
1:これは日本料理です、名前は「すき焼き」です  
2:手紙より電話のほうが便利です、電話をしました  
3:この本は子供が読みました  
4:私は明日八時にここへ来ます  
5:日本語を習います、何をしますか  
  
  
  
三:翻译  
1:对初次见面的人说什么寒暄语呢,说[初次见面请多多关照]  
  
2:是你不好,快向你哥哥道歉  
  
3:休日はテレビを見るとか、買い物をするとかして過ごすことが多いです  
  
4:时间不多了,应该努力学习才是  
  
5:卒業して学校を出るのは嬉しいとともに寂しいです  
  
  
四:听力  
  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/624088
