  
  
这是今天的语法  
  
  
  
一. ～は～と言う（読む）（書く）等  
接续：体言 + は + 体言 + と（は / も）言う。  
と后的は用来引出否定，も用来表示“也”。  
表示：叫做……，说成……（写成……读成……）  
  これは何と言いますか。//这个叫做什么？  
  それは椅子といいます。  
  「櫻花」は漢字（かんじ）で「桜（さくら）」と書きます。//で是方法手段。  
  「一月」は日本語で「いちがつ」と読みますが、「いっかげつ」とは読みません  
  
二. ～は～に～と言う（話す）（答える）（聞く）等  
或：～に～とは言う  
   ～は～と～に言う  
   ～と～はに言う  
接续：体言 + は + 体言 + に简体/「敬体/简体」と言う。  
  
  
表示：A(对B)说……。  
～と言います。（客观的叙述）  
～と言っています。（引用别人的话）  
～と言いました。（同上）  
～と言って。（中顿）动词て形连接方式。。表示1前项是后项动作的内容。2动作的先后关系。  
  
例:  
   1:日本人は朝（あさ）、人（ひと）に会ったときに「おはようございます」と言います。  
   2:彼女は１０時頃、電話をすると言いました。  
   3:李さんは明日学校へこないと言いました。  
   4: 王さんは李さんに「明日、学校に来てください」と言いました  
   5:「どうもありがとうございま」と言って、お礼を言いました  
   6:「何か話してくださいませんか」と言って、お願いしました  
   7:「すぐ帰ります」と言って、出かけました。  
【注意】  
    体言 + に：可以省略。   
    两处体言都是人。と前面有括号的话照搬原话就可以了。（本来是什么就是什么）没有括号的时候，只能用简体。   
  
三:～とか  
并列助词。  
接续：体言 + とか  
　　　用言的终止形 + とか  
  
表达：列举，举例。不完全列举。  
经常用于口语中。经常和「例えば」放在一起。  
例:  
    1: 私は好きなものがいっぱいあります。例えば、りんごとか、葡萄（ぶどう）とか、みかんとか。   
  2: 君のほうが来るとか、僕のほうが行くとか、いずれかにしよう。  
   3: いいとか、悪いとか、みんな違ったことを言っています。  
   4:梅（うめ）とか、桃（もも）とか、桜とか、いろいろな花があります。  
  
之前学过的并列助词と、や前面都只能接体言。とか前面还可以接用言的终止形。  
最后一个体言后面不能接と、や。但とか可以用来结句。  
  
  
  
  
  
四. ～とともに（と共に）  
接续：体言 +（である） + ～  
　　　形容词基本形 + ～  
　　　动词基本形 + ～）  
  
表示：  
(1) 相当于「…と一緒に」。和…一起。  
  彼女は恋人（こいびと）とともにポストンへ行きました。  
(2) 同时，随之。= につれて、と同時（どうじ）に、にしたがって、に伴（ともな）って（等于的微多啊）  
  都市（とし）では人口（じんこう）の増加（ぞうか）とともに、住宅（じゅうたく）問題も深刻（しんこく）になってきた。  
(3) 【重要】主语同时具有两种属性或特征。  
   卒業して学校を出るのは、うれしいとともにさびしいです  
   こちらは工業（こうぎょう）都市であるとともに、観光地である。  
      
  
  
五. ～なくてはいけません。【主观】  
～なければなりません。【客观】  
～なきゃならない。  
～なきゃ。【口】  
  
～なけらばいけません。【主观】  
～なきゃいけない。  
～なきゃ。【口】  
  
接续：  
动词的未然形1形 + ～懒得打╮(╯_╰)╭  
形容词い => く + ～  
形空动词词干 + で + で + ～  
名词 + で + ～  
例:  
1:     あなたは学生ですから、よく勉強しなくてはいけません（なければいけません）。  
2:    品物（しなもの）は品質（ひんしつ）がよくなければなりません。（なきゃ）  
3:     きれいでなければなりません。（でなきゃ）  
4:     李さんでなければなりません。（でなきゃならない・でなきゃ）  
  
  
六 ～を～と言います（読む）（書く）等  
【重要】接续：体言 + を + 体言 + と言います。  
表示：把……（を）叫做（写作，读作）……（と）。  
例:  
1:   これを桜と言います。//把这个叫做樱花。  
2:    これは桜と言います。//这个叫做樱花。  
3:    日本語でこれを黒板消（こくばんけ）しと言います。//日文把这个叫做黑板擦  
4:   日本語でこれは黒板消しと言います。//日语中这个叫做黑板擦。  
  
  
  
七. ～という（と言う）～  
接续：体言 + という + 体言  
表示：叫做…的…。という做定语。  
例  
1:    花子という女の子。//叫做花子的女孩。  
2:     これは何という花ですか。//这个是叫做什么的花？  
3:    木村という店はとても有名です。  
4:    桜と言う花。  
  
  
八. ～なさい  
接续：【重要】动词的连用形1形 （ます形）+ ～  
// 动词的连用形1形复习我也不打了。 -- 花生  
（╮(╯_╰)╭）  
表示：命令，请……  
でください：对平辈、长辈讲。  
なさい：对平辈、晚辈讲。  
1:   早く食べなさい。　快点吃！  
2:     よく聞きなさい。  
3:    次の文を中国語に訳（やく）しなさい。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/618660
