  
  
这是今天的单词  
  
  
挨拶（あいさつ）（名，自）①  寒暄语，　　      言葉（ことば）（名）③语言，语句  
  
練習（れんしゅう）（名，他）◎练习　　　　      通す（とおす）（他五）①通过（某种手段）  
  
関係（かんけい）（名）◎关系　　　　　         昼間（ひるま）（名）③白天  
  
特に（とくに）（副）①尤其，特别　　　　　      季節（きせつ）（名）②季节  
  
確かに（たしかに）（副）①的确，确实　　　      一面（いちめん）（名）◎一个方面  
  
表す（あらわす）（他五）③表示，表现　　       知識（ちしき）（名）①知识  
  
漢字（かんじ）（名）◎汉字　　　　　　　       訓読み（くんよみ）（名）◎训读  
  
魚（うお）（名）◎鱼　　　　　　　　　　        音読み（おんよみ）（名）◎音读  
  
熱大魚（ねつたいぎょ）（名）③热带鱼　　        別れる（わかれる）（自一）③分手，离别  
  
遣り取り（やりとり）（名，他）②互赠，一问一答　 社交的（しゃこうてき）（形动)◎社会性的  
  
フランス（专）◎法国　　　　　　　　　　        ではまた（组）回头见  
  
バイバイ　（叹）①◎再见　　　　　　　　　　    大人（おとな）（名）◎大人  
  
謝る（あやまる）（他五）③道歉，赔礼　　　　　　お互い（おたがい）（名）◎彼此，互相  
  
利益（りえき）（名）①好处，利益　　　　　　　  喜び合う（よろこびあう）（自五）⑤同乐  
  
不利（ふり）（名，形动）①不利　　　　　　　　  悲しみ合う（かなしみあう）（他五）⑤一同悲痛  
  
つまり（副）①也就是，总之　　　　　　　　　　  結び付ける（むすびつける）（他一）⑤结合，结上  
  
親しい（したしい）（形）③亲切的　　　　　　　   大切（たいせつ）（形动）◎重要的，珍惜  
  
しっかり　（副，自）③牢固地，扎实地　　　　　　富士山（ふじさん）（专）①富士山  
  
盛ん（さかん）（形动）◎旺盛，热烈  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/616833
