    
  
今天的语法  
  
1存在句：～は～にあります。  
~~~~~~~~~~~~~~~~~~~~~~~  
【复习】上一次学的～は～です。是判断句。  
句型：体言+は＋场所名词+に＋あります。  
句意：……在……地方。  
【注意】に是格助词。表示事物存在的场所。  
あります：用于人或者动物以外无生命体的存在（包括植物）。  
#     王さんの家は一階にあります。  
#     バナナはテーブルの上にあります。  
【复习】体言包括名词数词代词，体言和体言之间接续词用の。  
#     ペンは机の上にあります。  
  
  
２存在句：～に～が（も）あります。  
~~~~~~~~~~~~~~~~~~~~~~~  
句型：场所名词+に＋体言+が（も）あります。  
句意：……地方有……。  
#     部屋に机があります。  
     部屋にテーブルもあります。   
  
3 ~には～はありません。  
～には～があります。  
～～～～～～～～～～～  
接续：场所名词+には+体言+があります。  
       场所名词+には＋体言+はありません。（强调否定）   
       场所名词+には＋体言+がありません。（一般情况）   
【复习】：~は～です中接在体言后的は是提示助词，表示陈诉的对象，相当于句子中的主语。  
【注意】：「には」中的「は」助词后面或者单独的は起的是强调对比作用。  
               否定前用「は」其强调否定作用。   
#     王さんの家にはバナナはありません。  
   【句意解析】：加入了は之后有一种强调小王家没有香蕉（别人家里都有香蕉。）如果没加は的话，表示小王家没有香蕉，但是别人家里有没有不知道。  
#     部屋にはポートはありません。  
   【句意解析】加入は强调房间中没有,其他的地方都有。  
#     部屋にはエアコンがあります。  
   【句意解析】同上  
  
4、数量词作状语  
~~~~~~~~~~~  
句型：场所名词+に+体言+が＋数量词あります  
#     テーブルの上にりんごが４つあります。  
【注意】数词在日本人的习惯下，通常放在动词的前面，如果你一定要放名词前面请记住加の。例如：  
#     テーブルの上に４つのりんごがあります。  
#     二階に部屋が幾つありますか。  
     二階に部屋が２つありますか。   
  
【总结】以上四个语法讲的都人或动物以外的存在句。  
  
  
5、～や～や～など（等）  
～～～～～～～～～～～～  
接续：体言+や+体言+や+体言+など。  
【注意】や是并列助词，最后一个体言后面不可以加。など可以省略。  
#     部屋に（は表强调）机や椅子やエアコン（など）があります。  
#     机の上に本や手紙（てがみ）などがあります。  
  
  
6、判断句的否定  
~は～てはありません。  
（じゃありません、じゃないです）  
（じゃないです常在口语中使用）  
～～～～～～～～～～～～～～～～  
接续：体言+は+体言+ではありません  
句意：……不是……  
#     私は先生ではありません。  
#     これは机ではありません。  
  
7、一般疑问句回答  
~~~~~~~~~~~~~  
肯定回答：はい、～は～です。  
              はい、そうです。   
否定回答：いいえ、～は～ではありません。  
              いいえ、そうではありません。   
              いいえ、違（ちが）います。（带有辩解的语气，后面通常接上真实的状况。）   
#     王さんは学生ですか。  
     いいえ、王さんは学生ではありません。   
     いいえ、そうではありません。   
     いいえ、違います。王さんは先生です。   
(回答的时候用其中一个就0k）  
  
  
8、「ここ」「そこ」「あそこ」「どこ」  
接续：体言+は＋体言+てはありません。  
因为两个人讲话的时候，所在的地方是一样的，所以回答的时候和问的时候用的是同样的方位词。  
【特殊】打电话的时候，两人相隔很远ここ提问用そこ回答。  
#     ここは教室（きょうしつ）ですか。  
   ーはい、ここは教室です。  
#     浴室はそこですか。  
   ーいいえ、浴室はそこではありません。  
#     王さんの椅子はどこにありますか。（ですか）  
   ー王さんの椅子はここにあります。（です）  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/536760
