  
  
词例一  
  
  
  
お母さん（おかあさん）母亲                     おばあさん祖母，奶奶  
  
おじいさん祖父，爷爷                          小さい（ちいさい）小的  
  
兄さん（にいさん）哥哥                         数学（すうがく）数学  
  
通訳（つうやく）口译                           先生（せんせい）先生，老师  
  
時計（とけい）钟表                            姉さん（ねえさん）姐姐  
  
お父さん（おとうさん）父亲                      当番（とうばん）值日  
  
大きい（おおきい）大的                        遠い（とおい）远的  
  
ケーキ蛋糕                                  　　 シーツ床单  
  
スープ汤                                    　　 スプーン汤匙  
  
テーブル饭桌                                　　 ノート笔记本  
  
デバート百货商店  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/535756
