  
  
这是今天的单词  
  
  
部屋（へや） 房间                         二階（にかい）二楼  
  
あります           有                          椅子（いす）  椅子  
  
三つ（みっつ） 三个                        六つ（むっつ）六个  
  
ベッド               床                          四つ（よっつ）四个  
  
ラジオ　　　　广播　　　　                 学生（がくせい）学生  
  
クラブ        俱乐部                          浴室（よくしつ）浴室  
  
一階　　　　　一楼                        そうですか      是么  
  
何（なに）    什么样                       いくつ          多少，几个  
  
いいえ        不，不是的                      どこ            哪里  
  
さあ          用于对劝诱                       どうぞお入りください 请进  
  
ここ        这里，这儿                        ほんだな        书架  
  
あそこ        那儿                             違います（ちがいます）不对。  
  
いろいろ      各种各样                        どうもありがとうございました        谢谢  
  
どういたしまして      不用谢                    しつれいします                      告辞  
  
さようなら       再见  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/536266
