
  
  
语法学习  
  
1.形容词作谓语和定语  
~~~~~~~~~~~~~~  
（1）形容词作谓语：～は～（です）。  
  
接续：体言+は+形容词+（です）  
【注意】：です可以省略。加上是敬体不加是简体。  
【形容词】：可以放在谓语部分，也可以放在最后。原型：词干+い，词尾会有活用  
           各场种变形。切记形容词+です是礼貌而已，です不作为判断助动词。   
【敬体】：在和一个人说话的时候，表示对对方的尊重和客气。  
【简体】：相比敬体不那么客气，对朋友或者晚辈可用。  
         #     この花は赤い（です）这个花很红。   
（2）形容词作定语：形容词（い）+名词  
         #     赤い花     高い建物   
  
2.存在句～は～にいます。（いません）  
~~~~~~~~~~~~~~~~~~~~~~~~~~  
        接续：体言+は+场所名词+にいます（いません）   
【注意】に表示存在场所。这句话中的体言一般是人或者动物这样的有生命体。  
【复习】～は～にあります。（ありません。）这是相对应的无生命的存在句。  
#     学生は教室にいます。  
#     猫は机の下にいません。  
#     かばんは机したにありません。（这里就不可以用いません）  
  
3.存在句2～に～がいます（いません）  
~~~~~~~~~~~~~~~~~~~~~~~  
        接续：场所名词+に+体言+がいます（いません）   
#     教室に学生がいます。  
#     机の下には猫がいます。  
【注意】这里加的は表强调  
#     机の下に本があります。（就不能用います拉。）  
  
4.形容动词作谓语和定语  
~~~~~~~~~~~~~~*  
（1）形动作谓语：～は～です。  
        接续：体言+は＋形动词干+です。   
【形容动词（形动）】：表示事物的性质和状态的词，词干+だ。词尾也有活用。  
【注意】虽然还是描写句，但是这里的です不可以省略  
#     図書館は静かです。（図書館は静かだ）  
#     映画館（えいがかん）は賑やかです。  
  
（2）形动作定语（修饰名词）：形容动词词干+な＋名词。  
#     静かな図書館。  
#     賑やかな映画館。  
  
5.格助词へ读作e。  
~~~~~~~~~~~  
        （和は在提示助词的时候读wa一样。）   
        接续：场所名词+へ+移动动词。用于表示移动的方向。   
【复习】格助词：介于两个词之间把他们隔开的助词。  
#     ホテルへ案内します。  
#     これから、そちらへ案内します。  
  
  
6.ぐらい/くらい（副助词）  
~~~~~~~~~~~~~~~~~~  
        接续：数量词+~表示概述，左右，大概的意思。   
#     教室には何人がいますか。  
   ーー二十人ぐらいいます。  
#     十年ぐらい。  
  
  
7.と（并列助词）  
~~~~~~~~~~  
【复习】～や～や～など表示举例，还有其他的等等。  
        接续：体言+と+体言。表示……和……（表示完全列举）   
#     それは李さんと王さんの座席（ざせき）です。  
#     机の上に本とノートがあります。  
  
  
8.ね（终助词）  
~~~~~~~~~  
【复习】终助词：放在句末的助词。有学过一个表示提问的か。  
        １确认：   
#     王さんですね。  
        2感叹、感慨：（念得时候拖长一个音。）   
#     綺麗ですね。  
  
  
9.指示连体词  
~~~~~~~~  
【复习】连体词：连接体言的词。前面讲单词的时候有学过。  
        この（说话人近）その（听话人近）あの（距离两个人都远）どの（提问。表示哪一个）不能单独使用，必须在后面加名词才能使用。   
  
10.数词和时间词的副词性用法。  
~~~~~~~~~~~~~~~~~~~  
        副词性用法：作状语的用法，放在某一个地方可以单独使用。   
#     机の上にりんごが４つあります。  
#     机の上に４つのりんごがあります。  
        （这样就得+の。且不地道,所以一般不用）   
#     今、あなたは何処にいますか。  
#     公園には綺麗な花がたくさんあります。  
        （数词たくさん放动词前面当副词使用不用+任何格助词~）   
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/540807
