  
  
这是今天的词例  
  
  
  
休暇（きゅうか）（名）◎　 休假　　    　　　今日（きょう） （名）   ①    　　今天  
  
牛肉（ぎゅうにく）（名）◎　牛肉　　   　　　 授業（じゅぎょう）（名。自）①  　上课  
  
習慣（しゅうかん）（名）◎　习惯　　   　　　小学校 （しょうがっこう ）（名）  ③ 　小学  
  
ジュース　　（名）　　①　果汁　　　　　　　上手（じょうず）（形动） ③　　　(技术)好  
  
中国（ちゅうごく）（名）①　中国　　　　　　　チョーク    （名）       ①     　　　　粉笔  
  
ニュース　（名）　　①　　新闻　　　　　　　女房（にょうぼう）  （名）　①　　老婆  
  
ヒューマニズム  （名） ④　人道主义　　 　　　評判（ひょうばん） （名）◎　　评价  
  
交流（こうりゅう）（名）◎  交流　      　　　 寮（りょう） （名）  ①   　　宿舍  
  
シャンハイ　（专）③　　上海　         　　　　瞬間（しゅんかん）◎　（名） 　　瞬间  
  
張（しゅっちょう）◎（名。他サ）出差　　　　　　ちょっと  （副）      ①      一点,稍微  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/539279
