  
  
这是今天的单词一  
  
  
学園都市（がくえんとし）（名）⑤　大学城　　　　  辺り（あたり）  （名）①            附近,周围  
  
キャンパス　　（名） ①   　　　大学校园　　　　 皆（みんな）  （副） ◎         全部,都  
  
新しい（あたらしい） （形）④　　　新的　　　　   私たち（わたしたち） （副）  ③       我们  
  
建物（たてもの）　（名）  ② ③  建筑物　　　　  図書館（としょかん）（名）  ②      图书馆  
  
その　（连体）　◎　　　　　　　 那　　　　      閲覧室（えつらんしつ） （名） ③      阅览室  
  
あの　（连体）◎　　　　　　　　 那(远称)　　　　ゲストハウス    （名）④                  招待所  
  
朝(あさ）　　（名）  ①　　　　　 早上　　　　    教室（きょうしつ） （名）◎        教室  
  
います　（自一） ②　　　　　　　有,在   　　　　午後（ごご）     （名） ①           下午  
  
夜（よる）　　（名） ①   　　　　晚上　　　　    広場（ひろば） （名） ①            广场  
  
池（いけ）　　（名） ② 　　　　 池塘　　　　    綺麗（きれい）（形动）①            漂亮的,干净的  
  
地下鉄（ちかてつ）（名） ◎　　　地铁　　　　    駅（えき）  （名） ①                车站  
  
交通（こうつう）　（名） ◎　　　　 交通  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/539805
