  
  
这是今天的单词二  
  
  
とても     （副）  ◎           很,非常                           これから（组）◎ ④　　　　　　从现在起  
  
わざわざ   （副）   ①        特意,故意                         広い（ひろい）（形） ②　　　　宽敞的  
  
ええ       （叹） ①         唉,好吧                             立派（りっぱ）（形动）◎      出色的  
  
体育館（たいいくかん）（名）④ ③   体育馆               いつも　（副） ①　　　　　　　 经常  
  
誰（だれ）   （代）  ①           谁                           留学生　（名） ③ ④
留学生  
  
友人（ゆうじん） （名）◎          友人                       どの   （连体）  ①              哪个,别  
  
赤い（あかい）（形）◎ ②　　　  红的　                静か（しずか） （形动） ①            安静的  
  
賑やか（にぎやか）　（形动） ②    热闹的               所（ところ）（名）◎ ③          地方  
              
何人（なんにん）　（名） ①  　　　多少人               万（まん） （数） ①            万  
  
人（にん）　（接尾）　　　　　　　 人                  花（はな） （名）  ②           花  
  
草（くさ）　（名）  ②　　　　　　　  草                沢山（たくさん）（副） ◎ ③       许多,  
  
食堂（しょくどう）（名）　　　　  食堂                    あっ    （叹）  ①           啊,哎  
  
もう　　（副） ①　　　　　　已经,快要                  食事（しょくじ） （名） ◎        用餐  
  
時間（じかん）  （名）◎          时间  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/540305
