  
  
这是今天的文法  
  
一：动词的种类以及基本形、连用形（连用形1---ます形）  
动词就是以词尾为う段假名；  
接续：动1形+ます。表示礼貌。也就是敬体； 勉強する是原形（辞书形）也就是简体  
它可以分为三大类（五段动词/い段动词/不规则动词）  
【五段动词 】  
1：不是以る结尾的动词；（凡是不以る结尾的动词都是五段动词！）  
2：以る结尾的动词，但前一个假名不在い段或者え段上  
  如：終わる；   起きる(X)  
3：特殊情况：  
  走（はし）る；帰（かえ）る；入（はい）る  
  
【い段动词】  
（一定是以る结尾，倒数第二个假名一定在い或者え段上）  
上一段动词：る前面一个假名在い段上：起きる  
下一段动词：る前面一个假名在え段上：寝る  
  
不规则动词  
1）サ変动词する：  
  する本身就是一个动词，表示：做、干、  
   动作性名词+する=サ変动词  
如：勉強する    散歩（さんぽ）する。  
2：カ変动词： 来（く）る  
  
【动词的连用形1形（ます形）变化规则】  
五段动词：  
1） う段 --变到所在行的-- い段+ます  
例：書く---- 書きます        買う --- 買います       始まる ---- 始まります  
2）い段动词 ：去掉る+ ます  
例：食べる ---- 食べます  
3）不规则动词：  
サ変する----し +ます  
例：勉強する ---- 勉強します  
カ変来る----来（き）ます  
  
【连用形1形（ます形）时态】  
将来意志：  
例：李さんは日本へ行きます。[いく]  
客观恒常：  
例：春になると、花が咲きます。  
经常反复：  
例：毎日、六時に起きます。[おきる]  
ます的否定：ません  
例：芹さんは学校へ行きません  
  
  
  
二、を<宾格助词>  
接续：名词+を+他动词  
【他动词】：动词需要一个宾语才能完整表示主体动作、作用的词  
  例：  服を買う     买衣服  
             新聞を読む   看报纸   
             テレビを見る     看电视   
【自动词】：表示宾语本身能完整的表示主体动作、作用的词  
   例：起きる/ 寝る  
  
【注意】1）日文是：主、宾、谓。  
  例： 王さんは毎朝新聞を読みます。  
     2）する本身是一个实意动词表示做干搞。虽然动作性名词直接+する可以作为一个名词，但是体育名词不能省略を。   
   例： バドミントンをする。  
  
三、に<格助词>  
1）接续：具体时间点+に   表示时间点  
例：私は朝六時３０分に起きます。  
   授業は午前九時に始まります。  
2）接续：数词+に+数词：表示比例分配的基准，相当于中文的每...  
例：彼は一週間に一回手紙を書きます。（他每周写一次信。）  
   わたしは一日に２時間勉強します。（我每天学习两小时。）  
   →わたしは毎日２時間勉強します。（有每日时，に需要省略）  
【注意】前面一个数词有每后面就不用+に。  
【复习】に在存在句中～は～にあります/～に～があります。  
       这里的に是事物存在的场所。   
  
四、頃（接尾词）；ぐらい（副助词）  
1：时间点+ 頃（ごろ）：大概几点  
例：私は毎日午前十時ごろ寝ます  
2： 时间段+ぐらい：大概的时间段  
例： 王さんは一日に（毎日）２時間ぐらい勉強します。  
  
  
  
五、で（格助词）  
接续：体言（场所）+で  
1）含义：动作发生的场所。（在什么地方发生了什么……）  
例：李さんはいつも図書館で本を読みます。/学生は教室で勉強します。  
【注意】  体言（场所）+で表示   动作发生的场所  
         体言（场所）+に表示  事物存在的场所   
  
2）含义：材料（用什么做什么……）  
例：王さんは野菜でサラダを作ります。  
  
3）表示方法、手段。（用什么做什么……）  
例：私は毎日バスで学校へ行きます。  
    中国人は箸で食事をします。   
    張さんは日本語で日記を書きます   
  
六、～ から～まで（格助词）。“从...到...”  
接续：体言+ から表示时间或者地点的起点，  
     体言+まで表示时间或者地点的终止点   
例： 毎晩六時がら八時までテレビを見ます。  
   授業は夜九時までです。  
   私は中国から来ます。  
  
七、あまり～～否定  とても～～肯定  
分别表示“不太”和“非常”  
例：この料理は美味しいです。  
   この料理は美味しくありません。  
   この料理はあまり美味しくありません。  
   私はあまりテレビを見ません。  
   とでも甘いです。  
   とでも賑やかです。  
【注意】あまり后面一定要接否定  
  
八、名词谓语句的中顿形。  
接续：名词+で＋各种句型。表示轻微的因果关系或者是并列。  
例：1：李さんは中国人です。李さんは会社員です。  
        李さんは中国人で、会社員です   
    2：あそこは図書館です。ですから静かです。   
        彼処は図書館で、静かです。   
表示因果的的ですから就被省掉了  
  
九、宾语提示 は、も  
用は起强调对比的作用。用も是兼提的作用，“也”。  
这两个可以去代替を。  
例 ：バナナを食べます。  
　　　バナナは食べます。（强调宾语）  
　　　りんごも食べます  
　　　蜜柑を食べません。  
    みかんは食べません。（这里的は就有对比提示的意思了。）       
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/563024
