  
  
  
这是今天的单词  
  
  
生活（せいかつ）（名）◎　生活　　　　　　　　　    毎朝（まいあさ）（名）①◎   每天早上  
  
起きる（おきる）（自一）②  起床　　　　　　　　　　 よく（副）①   经常，很好地  
  
運動場（うんどうじょう）（名）◎  运动场　　　　　　　バスケットバール（名）⑥  篮球  
  
ラジオ体操（ラジオたいそう）（名）④  广播体操　　　 する （他）◎  做，干，办  
  
それから（接）◎ 然后，其次　　　　　　　　　　　　 …語（ご）（接） …语  
  
朗読（ろうどく）（名，他）◎ 朗读　　　　　　　　　　 …半（はん）（接尾） …半  
  
…ごろ　（接尾）…（时间的） 左右　　　　　　　　　 朝ごはん（あさごはん）（名）③早饭  
  
食べる（たべる）②（他一） 吃　　　　　　　　　　　 うどん（名）◎  面条，切面  
  
肉饅頭（にくまんじゅう）（名）③肉包子　　　　　　　  彼（かれ）（代）①   他  
  
余り（あまり）（副）◎（不）怎样　（不）很　　　　　パン（名）①  面包  
  
そして　（接）◎而且　　　　　　　　　　　　　　　  自転車（じてんしゃ）（名）②◎自行车  
  
毎晩（まいばん）（名）①◎ 每晚　　　　　　　　　　 勉強（べんきょう）（名，他）◎学习  
  
帰る（かえる）（自五）① 回家　　　　　　　　　　　　掛かる（かかる）（自五）②花费，需要  
  
寝る（ねる）（自一）◎睡觉　　　　　　　　　　　　　忙しい（いそがしい）（形）④ 忙的  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/560353
