  
  
这是今天的单词  
  
  
丁（てい）（专）  丁　　　　　　　　　　　　　　　　　　　日系企業（にっけいきぎょう）（名）⑤  日企  
  
会社員（かいしゃいん）（名③）公司职员　　　　　　　　　　毎日（まいにち）（名）①  每天  
  
出掛ける（でがける）（自一）◎外出，出门　　　　　　　　　市内（しない）（名）①  市内  
  
会社（かいしゃ）（名）◎公司　　　　　　　　　　　　　　  郊外（こうがい）（名）① 郊区，郊外  
  
歩く（あるく）（自五） ② 走，步行　　　　　　　　　　　　  電車（でんしゃ）（名）①  电气列车  
  
込む（こむ）（自五）①拥护　　　　　　　　　　　　　　　　残業（ざんぎょう）（名）◎  加班  
  
又（また）（副）◎又，再，也　　　　　　　　　　　　　　　同僚（どうりょう）（名）◎  同事  
  
付き合い（つきあい）（名）③◎交往　　　　　　　　　　　　ですから（接）①     因此，所以  
  
大抵（たいてい）（名，副）◎一般，大都　　　　　　　　　　お風呂に入る（おふろにはいる）（组） 洗澡  
  
雑誌（ざっし）（名）◎杂志　　　　　　　　　　　　　　　  インターネット（名）⑤  因特网  
  
楽しむ（たのしむ）（他五）③玩乐，享受  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/564624
