  
  
  
这是今天的单词  
  
  
しかし（接）②可是，而且　　　　　　　　　　　　　大変（たいへん）（副）◎非常  
  
楽しい（たのしい）（形）③高兴的　　　　　　　　　 木村（きむら）（专）◎木村（姓氏）  
  
おはようございます（寒暄语）早是好　　　　　　　　  来る（くる）（自）① 来  
  
今（いま）（名）① 现在  　　　　　　　　　　　　　何時（なんじ）（名）① 几点  
  
洗面所（せんめんじょ）◎化妆室　　　　　　　　      歯（は）（名）①  牙齿  
  
磨き（みがき）（他五）◎刷，擦                           洗う（あらう）（他五）◎ 洗  
  
どんな　（连休）① 如何的，怎样的　　　　　  　　　運動（うんどう）（名，自）◎运动  
  
バドミントン　（名）③羽毛球　　　　　　　　　　　　 テニス（名）①   网球  
  
午前（ごぜん）（名）① 上午　　　　　　　　　　　  体育（たいいく）（名）①  体育  
  
週（しゅう）（名）①  星期　　　　　　　　　　　　　何時間（なんじかん）（名）③几小时  
  
一日（いちにち）（名）◎ 一天，一日                      始まる（はじまる）（自五）◎开始  
  
終わる（おわる）（自五）◎ 结束　　　　　　　　　　 放送（ほうそう）（名，他）◎广播  
  
時々（ときどき）（副）◎ 有时，时时　　　　　　　　　見る（みる）（他一）① 看  
  
新聞（しんぶん）（名）◎报纸　　　　　　　　　　　  読む（よむ）（他五）① 读，朗读  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/561159
