  
  
这是今天的练习  
  
  
一填空  
1:私は今日家へ帰って()()テニスをしたいようと思います  
  
2:私は日本語を勉強して教師になる()()()はありません、日中友好を深めつために将来文化  
  
3:の交流活動をし()()と思っています  
  
4:ああ、寒いです、何か温かいもの()のみたいです  
  
5:『李さんの自転車はどれですか』『どれ()()分かりません」  
  
  
二:选择题  
     ので       から       
定刻（ていこく）に開会（かいかい）したいと存（ぞん）じます（）、６時までにおいでになっでください。  
    
② おそらく彼は来ないだろう（）出発しましょう。  
  
③ 知らなかった（）、失礼します。  
  
④ 南向（みなみむ）きな（）、日がよく当たる。  
  
⑤ 朝が早い（）、居睡（いねむ）りが出て困る。  
  
  
三.翻译下面的句子  
1:谁都不想和他交往呐,是的,,所以他很寂寞  
  
2:よく聞いてから答えてください  
  
3:你知道那个是谁吗  
  
4:作业后很多,今天不能玩了  
  
5:小学生のとき、医者になるつもりでした  
  
  

\-----------------------  
回复可见内容  
\-----------------------

  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/614780
