  
  
这是今天的语法  
  
  
  
  
一. ほしい（欲しい）・ほしがる（欲しがる）  
(1) ～は～がほしいです。  
表示：  
说话人的欲望。疑问句可以用于第二人称。过去式可以用于第三人称。想要……。  
接续：  
1第一个称 + は + 对象语 + がほしいです。  
 私は本がほしいです。  
 私は本がほしかったです。  
  
2第二人称 + は + 对象语 + がほしいですか。 // 第二人称一般用于疑问句  
あなたは一週間ぐらいの休みがほしいですか。  
3第三人称 + は + 对象语 + がほしかったです。  
  王さんは自転車がほしかったです。  
第三人称不用于现在式，只能用过去式。  
  
(2) ～は～をほしがる  
接续：第三人称 + は + 对象语 + を欲しがる。  
只能用于第三人称。对象语后面要用を。  
否定也可以  
表示：叙述第三人称的希望，欲望。……想要……。  
 王さんは辞書を欲しがります。  
  王さんは辞書を欲しがっています。  
   李さんは大きい家を欲しがっています。  
  
  
二. たい・たがる  
表示希望的助动词。  
其中「たい」是形容词形的助动词。「たがる」是动词形的助动词。  
  
(1) ～は～を/が～たいです。  
接续：  
第一人称 + は + 对象语 + を/が 动词的连用形1形 + たいです。  
   私は水 を/が 飲みたいです  
第二人称 + は + 对象语 + を/が 动词的连用形1形 + たいですか。  
第二人称用于疑问句。  
   あなたは何が飲みたいですか。  
第三人称 + は + 对象语 + を/が 动词的连用形1形 + たかったです。  
第三人称要用过去式。  
去年、李さんは新しい自転車 を/が 買いたかったです。  
【重点】：这个句型的对象语可以接を或が。它们的区别如下：  
を：用を的时候，重点在后项的谓语上。  
が：用が的时候，重点的对象语上 或者 表达了一种本能的愿望。  
  
(2) ～は～を～たがる  
接续：第三人称 + は + 对象语 + を 动词的连用形1形 + たがる。  
表示：讲话人观察到的别人流露的外表或行为上的愿望  
   李さんはこの仕事を引き受けたがっています。//小李想要这个工作。  
    王さんは日本へ行きたがっています。   
    張さんは日本語を勉強したがっています。   
（たがる过去式否定式一般型て型都可以。）  
  
  
  
  
  
三. ～と思う  
(1) 接续：简体 + と思う  
表示：“想，认为”，有下面三个句型。  
～と思います。（一、二人称）  
～と思っています。（一，三人称）  
～と思いました。（一，三人称）  
    ここはとても静かだと思うます。   
（静か是敬体，加だ就简体了。）  
   田中さんは今日はいい天気だと思いました。  
名词简体=名词+だ  
   あなたは日本へ行きたいと思いますか。  
要比：たいですか要更委婉一些。  
  
(2) 动词的意志形  
动词的未然形2形 + う / よう　构成 意志形  
单独未然2是不包括う/よう的。  
  
动词未然形2形的变形  
【五段动词】  
う段 => お段 + う  
  
【一段动词】  
去「る」+ よう  
  
【不规则】  
サ变する => し + よう  
カ变来る => 来（こ）よう（12都是こ哦）  
  
【例】  
行く => 行こう  
食べる => 食べよう  
勉強する => 勉強しよう  
来る => 来よう  
  
(1) 结句：动词的意志形可以用来结句。（结局就是放句子后面想います一样的那种东西。。）  
表示：  
① 表示说话人要进行该动作的决心意志。  
   私は日本へ行こう。  
    この小説を買おう。   
   王さんは小説を書こう。  
  
② 表示向对方进行号召，劝诱。= ましょう  
   一緒に帰ろう。  
  
(2) 句型：动词的意志形还可以用以下句型。  
～う/ようと思う。  
  
接续：动词的未然形2形 + う/ようと思う。  
～う/ようと思います。（一、二人称）  
～う/ようと思っています。（一，三人称）  
～う/ようと思いました。（一，三人称）  
  
表示：想干……，想要……，打算……（表达意志、决心）  
    日本へ行こうと思います。// 意志。比「私は日本へ行こう。」更客气。   
日本へ行きたいと思います。// 希望（不是决心。）  
    李さんは日本語を勉強しようと思っています。（思いました）   
    あなたは大学に入ろうと思いますか。   
/特殊五段动词哟）  
  
注意区分和「たい」的区别。  
一个是希望一个是意志决心。  
  
  
  
  
四～の/ん　です。  
接续：  
用言の的连体形 + ～  
名词 + な + ～  
  
这里，ん是の的口语化形式。  
表示：  
（1） 解释。说明事实，理由，根据，或强调必然的结果。  
    \-- 今日、会社へ行きませんか。   
   \-- ええ、休みなのです。  
    私は肉が嫌いなのです。   
  
(2) 讲话人就所见所闻的事实、希望对方给予回答。（希望马上回答）  
    \-- 陳さん、何をしているんですか。   
   \-- 手紙を書いているのです。//書いている哟。  
  
  
  
  
五. ～つもりです。  
接续：  
动词的（基本型）原形 + ～  
连体形（この、その等） + ～  
  
表示：打算……  
~つもりです  
   今度の夏休みに何をするつもりですか。  
  日本へ行くつもりです。  
  
否定：  
～つもりはありません。（つもりはないです）  
/ 未然1+ないつもりです。  
   彼は大学を出て、会社に入らないつもりです。  
    彼は大学を出て、会社に入るつもりはありません   
原本打算：～つもりでした。  
   私は日本語を勉強するつもりでしたが。  
  
【各种表是“想”的区别】  
たい：表示希望  
う / よう：意志，立志要做  
つもり：表示打算，条件准备好了，打算做……。  
  
  
六 ～ため（に）  
ため是形式体言。  
接续：  
动词的原形 + ～（这里的动词要是意志形的动词）  
名词 + の + ～  
  
表示：目的，为了……  
  
    将来のために、一生懸命に頑張ります。   
    日本語を勉強するために、日本へ行きます。   
    日本へ行くために、日本語を勉強します。   
  
【注意】「ために」接续不同，还可以表示其他含义（原因等）。  
  
  
七. 准体助词「の」  
准体助词本身是个助词，但准许作为体言来用。具有体言的性质特征。  
接续：名词 + の  
   この本は私の本です。  
   この本は私のです。  
  
  
  
  
八 ～ので（接续助词）（当体言）  
接续：  
用言的连体形 + ので  
名词 + な + ので  
表示：  
表示客观存在的，或人们普遍认为的因果关系。  
后项不用能命令、推量、劝诱、意志等。  
  
  宿題が沢山あるので、今日は遊ぶことが（は）できません。  
   静かなので、よく勉強できます。  
    日曜日なので、従業は（が）ありません。   
  
【重要】  
がら VP  ので  
(1) 两者接续不同。  
「から」：简体/敬体 + から  
「ので」：用言的连体形 + ので　名词 + な + ので  
(2) 后续不同。  
「から」：【主观】 + 推量、意志、主张、命令、禁止、劝诱、希望、疑问等。  
「ので」：【客观】 + 自然、社会、物理、生理、心理等人们普遍认为的因果关系。  
(3) 两者皆可用的条件，当：  
前项：已经出现的客观现象。  
后项：不用命令、希望、疑问。  
时，两者可以互用。  
(4) 「から」是从主观来讲事物的因果关系的。因此常接在如下副词后。  
「おそらく（恐怕）、たぶん（大概）、まさか（万万没有想到）」  
(5) 在比较郑重的场合，为了缓解语气。表示命令、劝诱的句子里，对长辈、上级使用时候，用「ので」。  
  
  
九. か / かどうか （疑问短句）  
后项可加的动词：教える、分かる、知っている、言う、決める等  
接续：  
简体句 + ～  
名词、形容动词词干 + ～  
名词、形容动词的简体可以加か/かどうか  
表示：是否……，……吗？  
例:  
行くかどうか、早く決めてください。  
  あの人は誰だか知っていますか。  
/这里只能用か。因为「誰」是特殊疑问词。  
   どちらがいいか、分かりますか。  
  どうするか、教えてください。  
   あの人は先生かどうか、知っていますか。  
【注意】：前项有特殊疑问词时，只能用か。前项没有特殊疑问词，两者都可以，但「かどうか」用的多一点。  
  
  
十.～（て）から  
接续：动2+~  
表示：一个动作完成之后，【马上】再做另一个动作。强调两个动作紧接着发生。  
明确表明两个动作相继发生的时候经常用（て）から。  
  
    毎日、家に帰ってから、何をしますか。   
    よく聞いてから、答えてください。   
   食事をしてから、出かけたいです。  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/612079
