  
  
这是今天的单词  
  
  
牧野（まきの）（专） ①  牧野　　　　　　　　　　　人（じん）（接尾）人  
  
欲しがる（ほしがる）（第三人称）③想要　　　　　　 ラジカセ（名）◎ 盒式收录机  
  
ラジオ講座（ラジオこうざ）（名）④ 广播讲座　　　　 思う（おもう)（他五）② 想认为  
  
活動（かつどう）（名，自）◎ 活动　　　　　　　　　夢（ゆめ）（名）② 梦，理想  
  
諺（ことわざ）（名）◎④  谚语　　　　　　　　　　 録音（ろくおん）（名，他サ）◎ 录音  
  
経済（けいざい）（名） ①  经济　　　　　　　　　 帰国（きこく）（名，自サ）◎ 回国  
  
研究者（けんきゅうしゃ）（名）③研究人员　　　　　　欲しい（ほしい）（形）（第一人称）② 想要  
  
英語（えいご）◎ （名）英语　　　　　　　　　　　　ステレオ　（名）◎ 立体声  
  
身につける（みにつける）（组）掌握，带在身上　　　　成功（せいこう）◎ （名，自サ）成功  
  
祈る（いのる）（他五）② 祈祷　　　　　　　　　　　日中（にっちゅう）（名） ①  日本和中国  
  
友好（ゆうこう）（名）◎ 友好　　　　　　　　　　　　深める（ふかめる）（他一）③加深  
  
不便（ふべん）（名，形动） ①  不方便　　　　　　　是非（ぜひ）（副） ①  务必，一定  
  
決める（きめる）（他一）◎ 决定　　　　　　　　　　祖国（そこく）（名） ①  祖国  
  
現代化（げんだいか）（名，自他）◎ 现代化  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/610912
