
  
  
这里是今天要学习的单词  
  
  
  
楽　　らく　   快乐，舒服　　　    理解　   りかい　 理解  
留守　るす　  外出，不在家　　    歴史　   れきし   历史  
六　　ろく　  六　　　            私　　   わたし   我  
悪い　わるい　坏的　　            寝室　   しんしつ 寝室  
日本　にほん　日本　　           布団　   ふとん   被褥  
本　　ほん　　书               万年筆　　 まんねんひつ  钢笔  
  
アクセント　　声调      　　　     インク          墨水  
クラス　　　　班级　　　　　　     タオル　　　　　毛巾  
テキスト　　　教科书    　　　     トイレ          厕所  
ナイフ　　　　小刀      　　　     ハンカチ        手帕  
ホテル　　　　旅馆，饭店　　　     レモン          柠檬  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/531854
