  
  
这是今天的语法  
  
一、名词谓语句的过去式  
１：现在和将来的接续：  
体言+は+体言+です。  
例： 明日は火曜日です。  
体言+は+体言+ではありません。  
例：  今日は水曜日ではありません  
２：过去式的接续：  
体言+は+体言+でした。  
例：   昨日は土曜日でした  
体言+は+体言+ではありませんでした。  
例：昨日は金曜日ではありませんでした。  
  
  
二、动词谓语句的过去式  
【动词谓语句】动词结尾的叫动词谓语句。  
１：现在和将来的接续：（表示客观化恒常经常反复将来意志）  
体言+は＋动1+ます  
私はリンゴを食べます  
体言+は＋动1+ません  
私はリンゴを食べません。  
２：过去式的接续：  
体言+は＋动1+ました  
昨日、私は学校へ行きました。  
体言+は＋动1+ませんでした。  
昨日、私は学校へ行きませんでした。  
【注意】过去式疑问句  
（1）问句中有过去时间、一定要用はい或者いいえ回答  
   昨日、リンゴを食べましたか。  
   ーはい、たべました。  
   一昨日、朗読をしましたか。  
   ーいいえ、しませんでした。  
（2）询问某种动作是否现在完成或实现的适合（常有もう开头。）  
　もう終わりましたか。  
   ーはい、終わりました。  
  もういきましたか。  
   ーいいえ、まだです（いいえ、まだいきません）（短暂性的）  
  この本をもう読みましたか。  
   ーいいえ、まだです（いいえ、まだ読んでいません）  
【注意】用また回答的时候后面接否定随着动词词性不同，否定变形有三种情况：短暂的动1+ません，持续的でいません，可能动词动1+ません。（看上面的例句）  
  
  
      
  
三、格助词　と  
接续为：体言+は＋体言+と一緒に+动作。  
这里的と表示动作所需要的对手，对象或者是动作的共同的参与者。  
翻译为：“和……一起做……”  
  芹さんは李さんと買い物をしきました。  
  私は張さんと一緒にテニスをしました。  
 先生は学生と（一緒に）映画を見ました  
  
四、格助词 で  
接续：体言+で  
1动作发生的场所  
王さんは教室で勉強します。  
2材料  
この机は木で作ります。  
3方法手段  
日本語で日記を書きます。  
4表示范围  
   上海で一番有名です。（范围在上海内。）  
  日本で一番高いです。  
5表示动作发生的条件或状态  
    この宿題は私一人でやります（します）。作业是在我一个人的条件和状态下做。   
  
五、格助词 に  
接续：体言+に  
1存在的场所～は～にあります。～に~がいます。  
例：　ノートは机の上にあります  
　   教室に先生がいます  
2具体的时间+に、表示时间点。  
例：　毎朝六時におきます  
3数词+に+数词表示比例分配的基准，  
例：　日本語の授業は一日に二時間です  
4动作或作用的方向：用へ的地方都可以用に。  
例：  李さんは学校へ行きました。（强调来去的方向）  
      李さんは学校に行きました。（强调目的地）   
5动作着落点。  
例     彼は明日上海に着きます。  
      お風呂に入ります。   
6动作的对象，接受者。  
例：    私は友達に電話をします。  
    私は母に手紙を書きます。   
  
  
  
六、か  
1放在句尾表示疑问。  
あなたは王さんですか。  
2表示不确定：接续：特殊疑问词+か=一般疑问句，回答的时候要用是否！  
例： 部屋 には誰がいますか？（房间里有人在，就是不知道是谁）  
   ー李さんがいます。  
 部屋には誰かいますか？（房间里面到底有没有人，）  
   ーはい、います。/いいえ、いません。  
  
【注意】疑问词+助词中间可以接助词も，后面如果否定就是全盘否定。  
 何も食べません什么也没吃  
 誰もいません。谁都不在。  
 どこへも行きませんでした  
  
七、形容词的否定  
1：肯定：～は+形容词原型+です。  
山は高いです  
2：否定：形容词い变く＋ありません（ない（です））  
山は高くありません。  
天気はあんまり良くないです（良くありません）  
【注意】良い可以读作いい和よい，但是在否定的时候要用よい变形：よくない（ありません）  
  
八、形容动词的否定。  
形容动词是说明事物性质或者状态的词。词干＋だ，词尾有活用。  
1:肯定：形动词干＋です。  
李さんは熱心です  
パーティーは賑やかです  
2：否定：形容动词词干＋ではありません（ではないです）  
公園は静かではありません  
あの人はあまり綺麗ではないです  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/568073
