  
  
这是今天的单词  
  
  
日帰り（ひがえり）（名）◎④当天来回　　　　　　　　　   幸い（さいわい）（副）◎幸亏，正好  
  
友達（ともだち）（名）◎朋友，友人　　　　　　　　　　   蘇州（そしゅう）（专）①  苏州  
  
高速電車（こうそくでんしゃ）（名）⑤ 高速电气列车　　　　  着く（つく）（自五）① ②  到到达  
  
まず（副）①  首先　　　　　　　　　　　　              観光バス（かんこうバス）（名）⑤ 观光车  
  
虎丘（こきゅう）（专）①  虎丘（园林名）　　　　　　　　 有名（ゆうめい）（形动）◎有名的  
  
虎丘斜塔（こきゅうしゃとう）（专）④虎丘斜塔　　　　       西園（せいえん）（专）①  西园（园林名）  
  
五百羅漢（ごひゃくらかん）（名）④五百罗汉　　　　　     昼食（ちゅうしょく）（名）◎午饭，午餐  
  
後（ご）（接尾）　　　　　　　　　　　　　　            やがて（副）◎不久  
  
寒山寺（かんざんじ）①  （专）寒山寺　　　　　　　　     記念（きねん）（名，他）◎纪念  
  
撮る（とる）（他五）①  拍摄　　　　　　　　　　　　     名園（めいえん）（名）◎著名园林  
  
獅子林（ししりん）（专）狮子林② （园林名）　　　　　　　 庭園（ていえん）（名）◎庭园  
  
疲れる（つかれる）（自一）③ 疲倦，累  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/570492
