  
  
这是今天的单词  
  
  
昨日（きのう）（名）②昨天 　　　　　　　　　　　   日曜日（にちようび）（名）③  星期天  
  
あんなに（副）◎  那样的　　　　　　　　　　　　　　 素晴らしい（すばらしい）（形）④  极好  
  
本当に（ほんとうに）（副）◎的确，实在　　　　　　   珍しい（めずらしい）（形）④ 少有的，罕见  
  
呂（ろ）（专）吕（姓氏）　　　　　　　　　　　　　  一緒に（いっしょに）（副）◎ 一起  
  
第一ヤオハン（专） ⑤  第一八佰伴（店名）　　　　　  買い物（かいもの）（名，自サ）◎ 购物，买东西  
  
お茶（おちゃ）（名）◎　茶，茶叶　　　　　　　　　　買う（かう）（他五）◎  买  
  
文房具（ぶんぼうぐ）（名）③　文具盒  　　　　　　　 食べ物（たべもの）（名）②③  食物，吃的东西  
  
後（あと）（名）① 之后   　　　　　　　　　　　　　 国際空港（こくさいくうこう）（名） ⑤  国际机场  
  
リニア。モーター。カー（名）⑥ 磁悬浮列车　　　　　    乗る（のる）（自五）◎  坐，乘  
  
レストラン（名）① 餐馆   　　　　　　　　　　　　　  世紀公園（せいきこうえん）（专）④  世纪公园  
  
散歩（さんぽ）（名，自サ）◎　散步  　　　　　　　　登る（のぼる）（自五）◎  登，爬  
  
美しい（うつくしい）（形）④  美丽的　　　　　　　　   景色（けしき）（名）①  景色  
  
眺める（ながめる）（他一）③　眺望  　　　　　　　　 映画館（えいがかん）（名）③  电影院  
  
面白い（おもしろい）（形）④ 有趣的   　　　　　　　  映画（えいが）（名）① ◎ 电影  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/566558
