  
  
这是今天的单词  
  
  
バス（名）① 公共汽车　　　　　　　　　　　　　　　 店（みせ）（名）②  商店  
  
ああ（叹）① 啊     　　　　　　　　　　　　　　　　品物（しなもの）（名）◎  东西，物品  
  
値段（ねだん）（名）◎　价格    　　　　　　　　　　一箱（ひとはこ）（名）②  一箱，一盒  
  
いくら（名）　① 　多少钱　　　　　　　　　　　　　 元（げん）（名）① 元（货币单位）  
  
角（かく）（名）①  角（货币单位）　　　　　　　　　安い（やすい）（形）② 便宜  
  
円（えん）（名）① 　日元   　　　　　　　　　　　　桜海亭（おうかいてい）（专）◎ 樱海亭  
  
ラーメン（名）①  拉面 　　　　　　　　　　　　　　  チャーハン（名）① 炒饭  
  
飲む（のむ）（他五）① 喝   　　　　　　　　　　　　料理（りょうり）（名）① 菜肴，烹调  
  
美味しい（おいしい）（形）◎③　美味的　　　　　　　一番（いちばん）（副）② 最  
  
公園（こうえん）（名）◎ 公园　　　　　　　　　　   エレベーター（名）③  升降电梯  
  
展望台（てんぼうだい）（名）◎　瞭望台  　　　　　　新西遊記（しんさいゆうき）（名） ⑤新西游记  
  
未だ（まだ）（副）①  尚，还 　　　　　　　　　　　 長い（ながい）（形）② 长的  
  
復習（ふくしゅう）（名，他サ）◎　复习　　　　　　　勉強家（べんきょうか）（名）◎ 学习用功的人  
  
まだまだ（副）①  尚不充分，仍然  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/567055
