  
  
这是今天的练习  
  
  
一：括号里要填什么呢  
１：この部屋は広（）（）暖かいです、ですから部屋代も高いです  
  
２：機能のパーティーはにぎやか（）楽しかったです  
  
３：「どなた（）李さんですか」「私（）李です」  
  
４：これは先生の（）荷物ですか  
  
５：花（）きれいです  
  
二：翻译下面的句子  
1：这苹果虽然便宜，但不怎么好吃  
  
2：どこがあなたたちの教室です  
  
3：星期天由于学习忙我没有出去  
  
4：这个饭店又安静又漂亮  
  
5：それはよかったですね  
  
  
  
  
  
  
三：把括号中的形容词和形容动词改成适当的活用形，填在横线上  
A:先週、友達と山に行きました  
  
B:天気はどうでしたか  
  
A:とても（いい）－－－－です  
  
B:人は大勢いました  
  
A:ええ、（多い）－－－－です、とても（賑やかだ）－－－－－。  
  
B:山の上は（暑い）－－－－－ですか  
  
A:いいえ、あまり（暑い）－－－－－－－少し（寒い）－－－－です  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/575074
