  
  
这是今天的语法  
  
一：. 形容词的连接形式  
接续：形容词い 变 く 加 て  
（1）并列：既、又  
例：  春は暖かいです、夏は暑いです  
　　　春は暖かくて、夏は暑いです  
（2）轻微的因果：后项往往是前项条件的必然结果。  
例：　日曜日は勉強が忙しかった、だから、出かけませんでした  
　　　日曜日は勉強が忙しくて出かけませんでした  
  
二： 形容动词的连接形式  
接续：形容动词词干 + で  
（1）并列：既、又  
  このホテルは静かです、このホテルは綺麗です  
　　このホテルは静かで綺麗です  
（2）轻微的因果：后项往往是前项条件的必然结果。  
 ここはとても有名です。ですから、毎日大勢の人がきます。  
   ->ここはとても有名で、毎日大勢の人がきます。   
注意：主语相同的时候后一句话的主语就省略了。  
  
三：. 形容词的过去式和过去否定式  
肯定：形容词い 变成 かった（です）  
例：   昨日の料理は美味しかった  
否定：形容词い 变成くなかった（です）或くありませんでした  
例えば： 昨日の料理はあまり美味しくなかった（あまり美味しくありませんでした）  
【特殊】「良い」在变形的时候要用よい来变：よかったです。よくなかった。  
        过去式：加です表尊敬。   
  
  
  
  
四：. 形容动词的过去式和过去否定式  
肯定：形容动词词干 + でした。  
   以前（いぜん）、この公園は静かでした（ね）。（ね拖长表示感叹）  
  
否定：形容动词词干 + ではありませんでした（では/ じゃなかったです。）  
  以前（いぜん）、この公園は賑やかではありませんでした（賑やかではなかった）。  
  
五：. が  
接续：特殊疑问词 + が  
如果特殊疑问词当谓语就可以：体言+は+特殊疑问词＋です。  
例えば：  
1：  どこがあなたたちの教室ですか。  
   —— ここがわたしたちの教室です。  
2：   だれが行きますか。  
   —— 李さんが行きます。  
#     どれが王さんの傘ですか。  
   —— これが王さんの傘です。  
【重要】特殊疑问词做主语要用が。它的回答必须要用が。  
  
六：接续助词が=けれども（けれど、けど）  
当【接续助词】时放在第一句话的末尾。也可以当【接续词】放在第二句话的开头部分  
接续：简体、敬体 + が  
可以表示顺接，逆接  
1：顺接时，经常没有含义。前项往往是后项的一个前提。不用翻译。  
  昨日、デパートへ行きましたが、食べ物をたくさん買いました。  
  すみませんが、これはいくらですか。  
 旅行は楽しかったですが、疲れました。  
2：逆接时，表示“虽然……但是……”。有意外的感觉在里面。  
　   昨日、デパートへ行きましたが、何も買いませんでした。  
 　  このりんごは安いですが、あまりおいしくありません。  
【复习】特殊疑问词 + も + 否定：全盘否定  
【注意】が：书面用语。   けれども（けれど、けど）：用于口语。  
  
  
  
  
七：. 格助词が  
用于客观描述，当被描述 的事物在句中充当主语时用[が」表示  
例：  
1：人が多いです  
2：花が綺麗です  
  
八：これ、それ、あれ / この、その、あの的呈上起下的作用  
これ、それ、あれ原本是物主代词，现在也可以当指示代词。  
この、その、あの是连体词，后面要接体言才能用。  
これ / この：说话人刚刚讲过的，或下面要讲的事物（一般指下面要讲述的）  
それ/その：一般指的是讲话人或者对方刚刚讲过的事物。  
あれ/あの：一般指的是说话双方都比较了解是事物。  
例：  
A: 友達のパーティーもありました。にぎやかで楽しかったです。そして、その日はちょうどわたしの誕生日でした。  
B: それはよかったですね。  
  
九：接头词お、ご  
  
加了接头词表示恭敬、尊重。  
お：固有的词汇前加お。（和语词汇：和中文发音完全没有关系的）（有特例）  
例：  
1：   これは先生のお荷物（にもつ）です  
2：　お名前（なまえ）は何ですか  
【特殊】お電話（でんわ）　お誕生日（たんじょうび）　　お食事（しょくじ）  
ご：在汉语词汇前加ご。  
例：  
ご親切（しんせつ）ありがとうございました  
ご結婚（けっこん）  
ご自分（じぶん）您自己  
【注意】对自己的东西和情况一般不加お、ご。但为了美化一些词，也可以加。  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/574080
