  
  
这是今天的单词  
  
  
年中行事（ねんじゅうぎょうじ）（名）⑤一年中定例的活动　　　　　  正月（しょうがつ）（名）◎ ④正月，新年  
  
雑煮（ぞうに）（名）◎③ 年糕　　　　　　　　　　　　　         寺（てら）（名）②寺院  
  
神社（じんじゃ）（名）① 神社　　　　　　　　　　　　　　　　　　参拝（さんぱい）（名，自サ）◎参拜  
  
節分（せつぶん）（名）◎节分　　　　　　　　　　　　　　　　　　ひな祭り（ひなまつり）③女儿节，偶人节  
  
女の子（おんなのこ）（名）③女孩　　　　　　　　　　　　　　　　ひな人形（ひなにんぎょう）（名）③人偶  
  
飾る（かざる）（名）◎装饰　　　　　　　　　　　　　　　　　　　男の子（おとこのこ）（名）③男孩  
  
祭り（まつり）（名）◎祭祀，庙会　　　　　　　　　　　　　　　　鯉幟（こいのぼり）（名）③鲤鱼旗  
  
立てる（たてる）（他一）② 立起　竖起　　　　　　　　　　　　　七夕（たなばた）（名）◎ 七夕  
  
中旬（ちゅうじゅん）（名）◎中旬　　　　　　　　　　　　　　　　お盆（おぼん）（名）②盂兰盆  
  
満月（まんげつ）（名）① 圆月　　　　　　　　　　　　　　　　　月見（つきみ）（名）③ 赏月  
  
前後（ぜんご）（名）①  前后                                   運動会（うんどうかい）（名）③运动会  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/576674
