  
  
这是今天的单词  
  
  
北京（ぺきん）（专） ①   北京　　　　　        オリンピック（名）④奥林匹克  
  
開催（かいさい）（名，他）◎  举行　　　　      田中（たなか）（专）◎  田中  
  
夏休み（なつやすみ）（名）③   暑假　　         国家（こっか）（名） ①  国家  
  
スタジアム（名）②  体育场（观众席）　　　　　　鳥の巣（とりのす）（专）◎  鸟巢  
  
聖火リレー（せいかりれー）（名）④  传递圣火　   開会式（かいかいしき）（名）③   开幕会  
  
せれもにー　（名） ① 仪式，典礼　　　　　　　　観戦（かんせん）（名，他）◎看比赛，观战  
  
チーム　（名） ① 队，小组　　　　　　　　　　  応援（おうえん）（名，他）◎ 助威，声援  
  
マスコット（名） ① ③  吉祥物　　　　　　　　　マーク（名，他）① 标记，记号  
  
エンブレム　（名） ① 标志，徽章　　　　　　　　町（まち）（名）②  城镇  
  
明るい（あかるい）（形）◎③  明亮的　　　　　  人々（ひとびと）（名）② 人们  
  
親切（しんせつ）（形动） ① 热情友好的　　　　　優しい（やさしい）（形）◎友善的  
  
誕生日（たんじょうび）（名）③  生日　　　       迎える（むかえる）（他一）◎ 迎接  
  
年月日（ねんがっぴ）（名）③  年月日　　　　   言い方（いいかた）（名）◎说法，措辞  
  
難しい（むずかしい）（形）◎ ④难的　　　　     習う（ならう）（他五）② 学习  
  
先週（せんしゅう）（名）◎上星期　　　　　      何か月（なんかげつ）（名）③  几个月  
  
か月（かげつ）（接尾）  个月　                 春（はる）（名） ① 春天  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/571504
