  
  
这是今天的单词  
  
  
何月（なんがつ）（名） ①  几月份　　　　　　  気候（きこう）（名）◎气候  
  
どう（副） ① 怎么样　　　　　　　　　　　　    暖かい（あたたかい）（形）④ 温暖的  
  
夏（なつ）（名）② 夏天　　　　　　　　        暑（あつい）（形）②  热的  
  
秋（あき）（名） ①秋天　　　　　　　　　      涼しい（すずしい）（形）③ 凉爽  
的  
  
冬（ふゆ）（名）② 冬天　　　　　　　　　      寒い（さむい）（形）② 寒冷的  
  
今月（こんげつ）◎（名）这个月　　　　　　     何日（なんにち）（名） ①几号  
  
今年（ことし）◎ 　（名）今年　　　　　　       何年（なんねん）（名） ①几年  
  
覚える（覚える）（他一）③ 记住　　　　　　     ところで（接）③  可是（转变话题）  
  
感動（かんどう）（名，自サ）◎ 感动　　　　　　 気持ち（きもち）（名）◎心情，情绪  
  
緊張(きんちょう）（名，自サ）◎ 紧张　　　　　　 雰囲気（ふんいき）（名）③ 气氛  
  
昼（ひる）（名）②白天　　　　　　　　　       多い（おおい）（形） ①多的  
  
部屋代（へやだい）（名）◎房租费　　　　　     豊富（ほうふ）（形动，名）◎ ① 丰富的  
  
魚（さかな）（名）◎ 鱼　　　　　　　　         新鮮（しんせん）（形动）◎  新鲜的  
  
パーティー　（名） ① 派对　　　　　　　        ちょうど（副）◎ 正好，恰好  
  
失礼（しつれい）（名，形动）② 失礼，对不起　　 生まれる（うまれる）（自一）◎ 出生，诞生  
  
満（まん）（连体）①满，整　　　　　　　　　    嬉しい（うれしい）（形）③  高兴的  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/572994
