  
  
这是今天练习  
  
  
一、填空  
(1) （）今日はあなたにお願いがあってきたのです。  
(2) （）のクラスはよくパーティーをします。  
(3) いろいろ考えた（）、やはり行かないことに決めました。  
(4) 牛肉を（）切って、だし、酒で煮ます。  
(5) （）大きさに切ってください。  
(6) 鍋を（）して油を（）ます。五分ぐらい煮て火を（）ます。  
(7) 李さんはなにか言い（）ですね。  
(8) 仲よくなる（）お互いの理解が一番大切です。  
(9) ご飯の上に炒めた牛肉とグリーンピースをのせる（）できあがりです。  
  
二、仿照例句  
例えば  
（１）牛丼は作りやすいですかーーーーーいいえ、作りにくいです  
　１この万年筆は書きやすいですか  
　2東京は休みいですか  
  
（２）長く煮ます、固くなりますーーーーー長く煮ると固くなります  
① 天気が悪いです、山へ登ることはできません。  
② 四月になります、花が咲きます。  
  
（3）これに間違いがあるかないか見てくださいませんかーーーこれに間違いがあるかどうか見てくださいませんか  
① 行くか行かないかもう一度電話で聞いてください。  
② この料理はお口に合うか口に合わないか食べてみてください。  
  
三、填空（そうだ的形式饿）  
(1) 今日は午後から（）です。（晴れる）  
(2) みんな（）働いています。（忙しい）  
(3) この本はあまり（）です。（難しい）  
(4) ここは（）ですね。（静かだ）  
(5) 雨は（）ありません。(降る)  
  
四：翻译  
1那本书我没有看过,不知是否有趣  
2あの素晴らしさは今でも覚えています  
3不怎么喜欢  
4ここは歩きにくいですね  
5想要赶上八点的公共汽车,七点就得出门  
  
五:听力  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/650102
