  
  
这是今天的语法  
  
一：そうだ（样态助动词）  
形容动词形的助动词。具有形容动词的一切性质变化。  
  
そうに修饰用言  
そうな修饰体言  
当然也可以そうだ结句。  
样态助动词表示的是：事物所呈现的样子。世人的视觉所能看到的物体所呈现的样子。“看上去……”“看样子……”“好像……”  
接续：  
1 动词的连用形1形 + ～  
   形容词词干，形容动词词干 + ～  
   （【注意】：是形容词词干，就是去い之后的部分）  
  外は暑そうだ  
   元気そうだ。  
  この椅子は丈夫そうだ。  
  悲しそうな顔をしている。  
  
2 特殊的形容词接续：  
いい（よい） => よさそうだ  
ない => なさそうだ  
   明日の天気はよさそうだ。  
    彼はあまり食欲（しょくよく）がなさそうだ。   
  
3 ない：  
「形容词ない」或「补助形容词ない」  
   接そうだ。都是变成：なさそうだ  
「助动词ない」接そうだ：  
   动词的连用形1形 + そうにない・そうもない・そうにもない・そうではない  
   就是这里的ない要后置在そうだ后面。。  
    いいそうもありません・ない。   
  雨は降りそうもありません。  
   会議はまだ終わりそうでは・にもありません。  
      （いまにも）降りそうだ・です   
 常用：いまにも～～そうだ。  
  
二. ～やすい/～にくい  
接续：动词的连用形1形 + ～  
表示：容易……/难以……（指事物【本身】所具有的特征）  
#     この道は歩きにくいです。  
#     このペンは書きにくいです。  
#     この薬は飲みにくいです。  
#     この靴は履きやすいです。  
#     この辞書は字が大きくて、使いやすいです。中顿表原因。  
#     あの人は名前が長いので、覚えにくいです。  
【不能用】～やすくない。やすい的否定就是にくい。  
  
  
三 【状语】～とおり（に）～/【结句】～とおりです。  
とうり可以写成：「通り」  
【形式体言】几乎不存在自己本身的意义但是具有体言的一切性质和特征，句子中充当体言。。  
接续：  
动词的连体形（用た形比较多） + ～  
体言 + の + とおりに/体言 + どおりに・どうりです。  
连体词（この、その） + ～  
  
表示：照……样子去做，如同……那样的  
#     先生の教えたとおりにやりなさい。  
#     そのとおりにすれば大丈夫です。  
#     彼女は写真で見たとおりに、大変美しい女性です。  
#     説明のとおりに、機械（きかい）を操作（そうさ）してください。  
#     時間どおりに始めましょう。（時間のとおりに）  
  
  
四. ～には（ためには的口语化形式。）  
接续：动词的基本型+~  
表示：目的。には前面表示后项行为的目的。には后面表示达到这个目的所需要的行为。用于规范性、习惯性的事情。  
后项常用：～なければなりません（なきゃ）。（たらいいです、ほうがいいです）等。  
#     いい成績をとるには、よく勉強しなきゃ。  
#     立派な通訳になるには、3年間ぐらい勉強しなきや。  
#     人民広場に行くには、どうすれば（どうしたら）いいですか。  
#     学校へ行くには、地下鉄に乗ったほうがいいです。  
  
  
五. に（动作、作用的结果）  
接续：体言 + ～  
常用句型：～を/が～に～  
#     りんごを四つに切りました。  
#     中国語を日本語に訳してください。  
#     大人になりました。  
【复习】  
1具体的时间点：六時に起きます。  
2来去的目的：何処何処へ何々を何々に行く・くる。  
   前面用动1或者さ变动词词干，表示来去的目的。  
3对象：AはBに~~  
4目的地：上海へ（に）行きます。  
5着陆点：上海に着きました。  
  
  
  
  
六. 接尾词さ  
接续：  
形容词词干 + さ  
形容动词词干 + さ  
构成一个名词！  
强调程度。一般是程度高的词才+さ。  
#     親切さ  
#     賑やかさ  
#     高さ  
#     長さ  
  
  
七. それほど～ない  
相似的语法：  
そんなに～ない  
そう～ない  
さほど～ない  
別に～ない  
都可以表示：并不……  
#     別に・それほど・そんなに・そう・さほど難しくない。  
#     それほど親切ではない。  
要记住这几个后面要接否定。  
口语中也要注意听到前面的「別に」后面就略掉了，一定要记得还是个否定哦。  
  
  
八 ～と（接续助词）  
接续：  
   前项  
动词的终止形（终止形：不讲时态时，是原型） + ～  
   终止形：就是结束的形式。简体敬体都可以  
～ない + ～  
だ/です + ～  
   后项  
【不能】接意志、命令、请求。  
一般接的是自然的现象，情况等。  
  
表示：  
(1) 恒常条件。“一……就……”这里和ば一个意思。  
#     春になると（なれば）花が咲きます。  
#     夜になると（なれば）気温が下（さ）がります。  
(2) 既定条件，确定条件。  
“一……就……”  
#     読んでみると難しです。……  
#     そこまで送ってもらうと一人で帰ることができます。  
(3) 假定条件。“如果……那就……”  
#     早く行かないと遅れます。  
#     彼に知らせると困ります。  
#     この道をまっすぐ行くと、郵便局があります。  
【复习】  
格助词と（动作所需要的对手和对象，或者共同参与者）  
#     王さんと一緒に行きました。  
并列组词と（这太简单了……，表示完全举例）  
副助词と（表示内容）  
一般情况下前面接续接简体。  
  
  
九: か/かどうか（疑问短句）  
前项接续：  
简体句 + ～  
名词、形容动词词干 + ～  
后项经常用：教える、分かれる、知っている、言う、決める等  
  
有特殊疑问词是用か。  
没有特殊疑问词时两者都可以。  
没有特殊疑问词的时候かどうか用的比较多。  
#     行くかどうか、早く決めてください。  
#     あの人は誰（だ）か知っていますか  
#     どちらがいいか、分かりますか。  
#     どうするか、教えてください。  
#     王さんは肉が好き（だ）かどうか分かりません。  
#     あの人は先生かどうか、知っていますか。  
  
  
十. 简体/敬体  
1动词  
原形：行く/行きます  
过去た形：行った/行きました  
持续て（で）いる：行っている/行っている  
过去持续て（で）いた：行っていた/行っていました  
  
2形容词  
原形：美しい/美しいです  
过去式：美しかった/美しかったです  
  
3形容动词  
现在式词干+だ：静かだ/静かでう  
动去词干+だった：静かだった/静かでした  
  
4名词  
现在+だ：日曜日だ/日曜日です  
过去式：日曜日だった/日曜日でした  
  
5否定  
简体：ない  
过去式：なかった  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/648892
