  
  
这是今天的单词  
  
  
  
来週（らいしゅう）（名）◎ 下周　　　　　　　　　大学祭（だいがくさい）（名）③ 大学庆祝活动  
  
牛丼（ぎゅうどん）（名）◎ 牛肉盖浇饭　　　　　　模擬店（もぎてん）（名）② 临时小吃部  
  
安部（あべ）（専）◎ 安部（姓）　　　　　　　　詳しい（くわしい）（形）③ 详细的  
  
励ます（はげます）（他五）③ 激励　　　　　　　実は（じつは）（副）② 说真的  
  
願い（ねがい）（名）② 愿望，请求　　　　　　　宜しい（よろしい）（形）◎ 「よい」の尊敬語  
  
内（うち）（名）◎ 我们（所属的组织）　　　　　相談（そうだん）（名　自サ）◎ 商量  
  
作り始める（つくりはじめる）（他一）③ 开始作　　玉葱（たまねぎ）（名）③◎ 洋葱  
  
切る（きる）（他五）① 切　　　　　　　　　　　縦（たて）（名）① 纵  
  
半分（はんぶん）（名）③ 一半　　　　　　　　　薄い（うすい）（形）◎ 薄的  
  
大きさ（おおきさ）（名）◎　大小　　　　　　　　適当（てきとう）（形動　自サ）◎ 合适的  
  
もも肉（ももにく）（名）◎ 腿肉　　　　　　　　　鍋（なべ）（名）① 锅  
  
熱する（ねっする）（他サ）◎ 加热　　　　　　　　炒める（いためる）（他一）③ 炒  
  
グリーンピース（名）⑤ 青豌豆　　　　　　　　　　塩（しお）（名）② 盐  
  
だし（名）② 汤汁　　　　　　　　　　　　　　　調味料（ちょうみりょう）（名）③ 调味品  
  
砂糖（さとう）（名）② 砂糖　　　　　　　　　　　みりん（名）◎ 料酒  
  
火（ひ）（名）① 火　　　　　　　　　　　　　　止める（とめる）（他一）◎ 关闭；止住  
  
出来上がる（できあがる）（自五）◎ 作完　　　　のせる（他一）◎ 装载  
  
分（ぶん）（名）① 份儿　　　　　　　　　　　　それほど（副）◎ 那么  
  
ポイント（名）① 要点　　　　　　　　　　　　　　固い（かたい）（形）◎ 硬的  
  
ええと（嘆）◎ 啊，嗯　　　　　　　　　　　　　野菜（やさい）（名）◎ 蔬菜  
  
間違い（まちがい）（名）③ 错误　　　　　　　　口に合う（組）③ 合口味  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/647153
