  
  
这是今天的单词  
  
  
  
  
偶に（たまに）(副)　◎　 偶尔　　               集まる（あつまる）(自五)　③　汇集  
  
開く（ひらく）(他自五)　②　召开　　　            カップケーキ(名)　④　杯状点心  
  
サンドイッチ(名)　④　三明治　　　　              飲み物（のみもの）(名)　　③　②　饮料  
  
今度（こんど）(名)◎这次,最近　　                 出会う（であう）(自五)　②◎　邂逅  
  
気分（きぶん）(名)　①　心情　　                仲よくなる（なかよくなる）(组)关系变得融洽起来  
  
招く（まねく）(他五)　②　邀请　　　              機会（きかい）(名)　◎　②　机会  
  
増える（ふえる）(自一)　②　增加　　             きっかけ(名)　◎　契机.机会  
  
理解しあう（りかいしあう）(他五)　①　互相理解　　 近頃（ちかごろ）(名)　②　近来,这些日子  
  
別れ（わかれ）(名)　③　分别　　　　            参加（さんか）(名.自)　◎　参加  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/650876
