  
  
这是今天的练习  
  
  
一、填空  
(1)  
「ああ、かわいいおもちゃですね。」  
「ええ、父（）くれたのです。」  
「前のはどうしましたか。」  
「あれは弟（）やりました。」  
(2)  
「きれいなアルパムですね。買ったのですか。」「いいえ、先生が()()()のです。」  
(3)  
「王さん、お兄さんの誕生日に何を()()ましか。」「レコードを()()()()と思っています。」  
(4)  
「王さん、花に水を（）()ましたか。」「あっ、忘れました。」  
(5)  
「すみません、申込用紙はどこで()()()んですか。」「田中先生（）もらってください。」  
(6)  
「これは去年の誕生日に先生から()()()()()本です。」  
(7)  
「贈り物をする習慣は日本（）同じです。」  
(8)  
「近くの映画館（）映画（）見（）行きました。」  
(9)  
「両親の影響（）、私は音楽が好きになりました。」  
(10)  
「まだ、一度（）行ったことがありませんから、今日（）あした一度行きたいと思っています。」  
(11)  
「品物宣伝（）力（）入れています。  
(12)  
「このセーターは自分で編んだの()()。」  
  
  
  
二::翻译  
1：等了半个小时之久,却没有来  
２：私か弟がもらいに来ます  
3:听说过,但没见到过  
４：レストランへフランス料理を食べに行きます  
５:刚才接到父亲的电话  
  
三:听写  
  
  
ほかに、美容院、コックなどの職業は「--------------------------」と考え方の人に人気があります  
  
四:阅读  
                            楽しい一日   
      今日は楽しい一日でした。学校は休みだったし、アルバイトのお金がもらえたし、友達と一緒に温泉に行きました。お風呂に入ったり、おいしい料理を食べたり、カラオケで歌ったりしました。富士山を見ながら、大きいお風呂に入って、いい気持ちでした。   
  
注釈：  
温泉（おんせん）　　（名）　　温泉  
カラオケ　　　　　　　（名）　　卡拉OK  
富士山（ふじさん）　　（名）    （日本）富士山  
  
問題：  
一:友達とどこへ行きました。  
（1）富士山へ行きました  
（2）温泉へ行きました。  
（3）料理を食べに行きました。  
（4）カラオケを歌いに行きました。  
  
  
二:全文翻译  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/638025
