  
  
这是今天的单词  
  
  
  
売り上げ（うりあげ）（名）◎ 销售            伸ばす（のばす）（他五）② 伸展，扩展  
  
特別（とくべつ）（形動）◎ 特别              売場（うりば）（名）◎ 柜台  
  
セール（名）① 大减价                       力を入れる（組） 着力  
  
多分（たぶん）(副)①大概,恐怕                向き（むき）（名）① 适合  
  
やる（他五）◎ 给                           くださる（他五）③ 「くれる」的敬语  
  
国語（こくご）（名）◎ 国语                 編む（あむ）（他五）① 编织  
  
くれる（他一）◎ 给（我）                   この前（組）③ 上次  
  
アルバム（名）①◎影集                     唯（ただ）（副）① 只，仅  
  
一度（いちど）（名）② 一次                 なかなか（副）◎ 颇，相当  
  
集める（あつめる）（他一）③ 收集           あさって（名）② 后天  
  
晩（ばん）（名）◎ 晚上                    文化館（ぶんかかん）（名）③ 文化馆  
  
クリスマス　イブ（名）② 圣诞夜              都合（つごう）（名）◎ 方便，合适  
  
サンタ　クロース（名）⑤ 圣诞老人           楽しみ（たのしみ）（名）◎③ 乐趣，期望  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/632384
