  
  
这是今天的単語  
  
  
  
クリスマス（名）③ 圣诞节　　　　　　　　　　　吉田（よしだ）（専）◎ 吉田（姓）  
  
プレゼント（名　他サ）② 礼物　　　　　　　　　同士（どうし）（接尾）①② 同伴，伙伴  
  
或いは（あるいは）（接）② 或者　　　　　　　　交換（こうかん）（名　自サ）◎ 交换  
  
あげる（他一）◎ 给　　　　　　　　　　　　　おもちゃ（名）② 玩具  
もらう（他五）◎ 得到，获取　　　　　　　　　　いただく（他五）◎ 「もらう」的敬语  
普通（ふつう）（名　形動　副）◎ 通常　　　　結婚式（けっこんしき）（名）　③ 仪式，典礼  
  
ノート。パソコン〔名）④笔记本电脑　　　　　　マフラー（名）① 围巾  
  
差し上げる（他一）◎ 「あげる」的敬语　　　　可愛い（かわいい）（形）③ 可爱的  
  
人形（にんぎょう）（名）◎ 玩具娃娃　　　　　古く（ふるく）（名　副）① 以前  
  
贈り物（おくりもの）（名）◎ 赠品             お互いに（おたがいに）（副）◎互相  
  
宣伝（せんでん）（名　自他サ）◎ 宣传       マスコミ（マスコミュニケーションの略）◎ 大规模宣传  
  
影響（えいきょう）（名　自サ）◎ 影响        年々（ねんねん）（副）◎ 每年  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/632070
