  
  
这是今天的单词  
  
  
  
お中元（おちゅうげん）（名）◎  中元　　  お歳暮（おせいぼ）（名）◎年末  
  
年（ねん）（名）① 年　　　　　　　　   二回（にかい）（名）② 二次  
  
シーズン　（名）① 季节 　　　　　　　  直接（ちょくせつ）（形动）◎ 直接  
  
頼む（たのむ）(他五)②  请求  　　　　　 商品券（しょうひんけん）（名）③商品券  
  
トップ　（名）①首位,前头　　　　　　　  実際に（じっさいに）(副)◎实际,的确  
  
長持ち（ながもち）(名,自サ)④③持久　　  食品（しょくひん）（名）◎食品  
  
缶詰（かんづめ）（名)④③罐头　　　　　 醤油（しょうゆ）（名）◎酱油  
  
油（あぶら）（名）◎油   　　　　　　　 飲料（いんりょう）（名）③饮料  
  
石鹸（せっけん）（名）◎肥皂　　　　　  セット（名）①一组  
  
省エネルギー（名）④省能源　　　　　　　アイディア（名）③①主意,想法  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/638460
