  
  
这是今天的练习哦  
  
一：填空，括号要填什么呢  
1：デパート（）（）いろいろ（）ものが（）（）（）（）  
  
2：これから、街（）案内します  
  
3：部屋に十五人（）（）（）います  
  
4：本棚に本（）辞書（）（）が（）（）（）（）  
  
5：李さん（）魯さんは上海（）人です。  
  
二：翻译下面的句子  
1：哥哥在教室里  
  
2：机の上に本がありません  
  
3：这个地下铁站是很热闹的地方  
  
4：林さんは外灘へ行きます  
  
  
  
三：用括号里的词完成下面的对话并朗读一编  
A：本の中に何がありますか（きって）  
B：  
A：写真もありますか（写真）  
B：  
A：写真はどこにありますか（ノートのなか）  
B：  
  
四：听写下面的句子  
  
  
  

\-----------------------  
回复可见内容  
\-----------------------

  
  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/559870
