  
  
这是今天的语法  
  
我们前面学过了四大句型：  
一：判断句  
１：句型（肯定句）：体言+は+体言+です。  
如：これはリンゴです（这个是苹果）  
　　ここは図書館です（这里是图书馆）  
  
２：否定：体言+は+体言+ではありません。  
如：これは鍵ではありません（这个不是钥匙）  
  
３：疑问：体言+は+体言+ですか。  
如：これはナイフですか（这是小刀吗）  
  
４：特殊疑问句：体言+は＋特殊疑问词＋ですか。  
如：    りさんはどなたですか。  
   ーーりさんはあの人です。  
  
特殊疑问词放前面做主语：特殊疑问词+が～ですか。  
如：     どなたが王さんですか。  
   ーーあの人が王さんです。  
  
  
  
二：描写句  
句型：体言+は+形容词/形容动词+です。  
1：体言+は+形容词+（です）  
如：この部屋は大きいです（这个房子真大）  
  
2：体言+は+形容动词词干+です。  
如 ：ここは賑やかです（这里很热闹）  
  
形容词：说明事物性质和状态的词。词干+い。  
形容动词：同样是说明事物性质和状态的词。词干+だ。  
注意：这里的です是敬体，不用就是简体。  
  
  
  
三：存在句  
一）：体言+に+存在场所+があります（ありません）  
表示：什么什么在什么地方  
1：~は～にあります。  
如：ノートは本棚にあります（笔记本在书橱里）  
2:～は～にありません。  
如：本は机の上にありません（书不在书桌上）  
注意：は前面的体言是人和动物以外的无生命体。  
  
二）体言+に+存在场所+がいます（いません）  
3:～は～にいます。  
如：猫は部屋にいます（猫在房间里）  
4:～は～にいません。  
如：猫は部屋にいません（猫不在房间里）  
注意：は前面只能接人或者动物的有生命体  
  
三）：存在场所+に+体言+があります（ありません）  
表示：为什么地方有什么  
1：～に～があります。  
如：机の上に本があります（桌子上有书）  
２：～に～がありません  
如： 机の上に本がありません（桌子上没有书）  
注意：が前面的体言是人和动物以外的无生命体。  
3：机の上に本はありません。（は引出否定，强调）  
  
四）：存在场所+に+体言+がいます（いません）。  
4：~に～がいます  
如：教室に学生がいます。（学生在教室）  
5：～に～がいません  
如：教室に学生がいません。学生不在教室  
注意：が前面只能接人或者动物的生命体。  
6：教室に学生はいません （ は引出否定，强调。）  
  
  
  
四：叙述句  
～は～ます。（以动词结句的就是叙述句。）  
如：      李さんと魯さんワイタンへ行きます  
　　　　私は日本へ行きます。  
　　　　私は大学へ案内します。  
  
注意：场所名词+へ+移动性动词（这里的へ表示移动的方向）  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/558900
