  
  
这是今天的单词  
  
  
外灘(ワイタン）（专）◎　外滩　　　　           無錫（むしゃく）（专）① 无锡  
  
国慶節（こっけいせつ）（专）③国庆节　　        天気（てんき）① （名）   天气  
  
それで　（接续）◎因此，所以　　　　　　　     いきます   （自五）去  
  
黄浦江（こうほこう）（专）③　黄浦江　　         西（にし）◎ （名） 西方，西  
  
英語名（えいごめい）（名）③　英文名　　       バンド ◎（名） 滨海大道  
  
エキゾチック（形动）④　异国情调　　　　　　    古い（ふるい）②（形）老的，旧的  
  
向こう側（むこうがわ）（名）◎对面，另一侧　　　 浦東（ほとう）（专）① 浦东  
  
東（ひがし）（名）③东，东方　　　　　　　     現代（げんだい）（名）① 现代  
  
文化（ぶんか）（名）① 文化　　　　　          風景（ふうけい）（名）① 风景，景色  
  
コントラスト（名）①④ 　对比，对照　　　　　    なかなか ◎（副） 很，相当  
  
こんにちは　（寒暄语）◎你好　　　　　　       おげんきですか　（寒暄语）  你好吗？  
  
おかげさまで元気です 　（寒暄语） 谢谢我很好  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/543500
