  
  
这是今天的单词  
  
  
初めて（はじめて）②（副）初次　　　        家（うち）（名）②家  
  
良い（いい）（形） ①     好的　　　　      凄い（すごい）（形）②厉害的  
  
人出（ひとで）（名）◎　　外出的人群　　　　観光客（かんこうきゃく）（名）③游客  
  
大勢（おおぜい）（名）③　很多人    　　　　銀行（ぎんこう）（名）◎银行  
  
塔（とう）（名） ①     　塔         　　　　東方明珠（とうほうめいじゅ）（专）⑤东方明珠  
  
テレビ塔　（名）◎　电视塔    　　　　　　　 シンポル（名） ①     象征  
  
どのぐらい（组）◎ ①    多少　　　　　　　  メートル（名）◎公尺，米  
  
近く（ちかく）（名）②附近　　　　　　        金茂（きんも）（专） ①     金茂  
  
ビル　（名） ①     　大楼　　　　　         ワールド。ファイナンジャル。センター。ビル（专）环球金融中心  
  
センター（名） ①     中心，中央  
  
  
  

Source: http://bulo.hujiang.com/menu/8084/item/543988
